<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Պահպանված էջի Փոխարկման Վարպետ">
<!ENTITY browsebutton.label "Ընտրել…">
<!-- *** This folder is created under Desktop to keep a copy of the originals *** -->
<!ENTITY oldsavedpages.folder.name "Պահպանած հին էջեր">
<!-- *** Introduction *** -->
<!ENTITY introduction.pagelabel "Բարի Գալուստ Փոխարկման Վարպետ">
<!ENTITY introduction.mode.compatible.label "Փնտրել արխիվացված էջեր և համոզվել, որ դրանք հնարավոր կլինի հետագայում բացել:">
<!ENTITY introduction.mode.compatible.description "Դա կորոնոի &quot;$1&quot; թղթապանակում այն էջերը, որոնք պահպանվել են արխիվով, մեկ այլ թղթապանակում կփոխարկի դրանք տվյալների ֆայլերի և կտեղափոխի այդ արխիվները &quot;$2&quot; թղթապանակ ձեր աշխատասեղանին:">
<!ENTITY introduction.mode.choose.label "Ընտրեք, թե ֆայլի որ ձևաչափերը ու թղթապանակներն եք օգտագործելու">
<!ENTITY introduction.description "Դուք միշտ պետք է պահեք սկզբնական ֆայլերի պատճենները, եթե հանկարծ փոխարկումը հաջող չընթանա:">
<!-- *** File format selection *** -->
<!ENTITY format.pagelabel "Նպատակակետ ֆայլի ձևաչափ">
<!ENTITY format.complete.label "HTML՝ թղթապանակի աջակցումով տվյալների ֆայլերի համար">
<!ENTITY format.complete.description "Տրամադրում է ամենալավ համատեղելիությունը, քանի որ այն կարելի է բացել ցանկացած դիտարկիչով, բայց էջի անունը հնարավոր չի լինի փոխել:">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Համատեղելի է Microsoft Internet Explorer-ի ու Google Chrome-ի հետ, բայց  համապատասխան չէ տեսանյութերի ու ձայնանյուերի համար և համատեղելի չէ $brandShortName-ի հետագա տարբերակների հետ:">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "ZIP պարունակի հիման վրա, օգտագործում է քիչ տեղ, բայց հնարավոր չի լինի բացել $brandShortName-ի հետագա տարբերակներում՝ առանց արխիվը ձեռքով դուրս բերելու:">
<!-- *** Source selection *** -->
<!ENTITY source.pagelabel "Սկզբնական թղթապանակ և ֆայլի ձևաչափ">
<!ENTITY folders.source.label "Փնտրել աղբյու ֆայլերում.">
<!ENTITY folders.source.subfolders.label "Նաև ենթաթղթապանակներում">
<!ENTITY folders.source.invalid.label "Նշեք աղբյուր-թղթապանակը։">
<!ENTITY format.source.label "Որոնել սկզբնական ֆայլեր հետևյալ ձևաչափով՝">
<!ENTITY format.source.invalid.label "Ընտրեք առնվազն մեկ ձևաչափ:">
<!ENTITY allowdownload.label "Անհրաժեշտության դեպքում ներբեռնել էջի բացակայող մասերը">
<!ENTITY allowdownload.description "Դա կարող է դանդաղեցնել փոխարկումը, բայց կարող է նորոգել պահպանված էջերը, որոնք անհամատեղելի են և կարող են ճիշտ դիտվել միայն համացանցային կապակցման դեպքում:">
<!-- *** Destination folder selection *** -->
<!ENTITY folders.dest.pagelabel "Արդյունքը">
<!ENTITY folders.dest.grouplabel "Փոխարկված ֆայլերի տեղը.">
<!ENTITY folders.dest.original.label "Թողնել նույն թղթապանակում">
<!ENTITY folders.dest.folder.label "Այս թղթապանակում">
<!ENTITY folders.bin.grouplabel "Փոխարկումից հետո՝">
<!ENTITY folders.bin.original.label "Թողնել օրիգինալները իրենց տեղում">
<!ENTITY folders.bin.folder.label "Տեղափոխել օրիգինալները այս թղթապանակ.">
<!ENTITY folders.dest.invalid.label "Նշեք թղթապանակի անունը։">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Փոխարկում">
<!ENTITY candidates.description "Կրկին դիտեք ցանկը և ընտրեք փոխարկվող ֆայլերը։">
<!ENTITY candidates.sourcename.header "Ֆայլի անունը">
<!ENTITY candidates.sourcedatafoldername.header "Թղթապանակի անունը">
<!ENTITY candidates.relativepath.header "Ենթաթղթապանակը">
<!ENTITY candidates.sourcepath.header "Աղբյուրը՝">
<!ENTITY candidates.destpath.header "Արդյունքը՝">
<!ENTITY candidates.binpath.header "Տեղափոխել՝">
<!ENTITY candidates.all.label "Բոլոր ֆայլերը">
<!ENTITY candidates.searchingcounts.label "Ընդամենը $1, $2-ը արդեն փոխարկվել են, ընտրված են $3-ը">
<!ENTITY candidates.convertingcounts.label "Ընդամենը $1, $2-ը արդեն փոխարկվել են, ընտրված են $3-ը, $4-ը հաջողությամբ փոխարկվել են, $5-ը ձախողվել են">
<!ENTITY candidates.searching.label "Փնտրվում է աղբյուրը...">
<!ENTITY candidates.none.description "Հատկորոշված թղթապանակը որոնվել է փոխարկելի ֆայլերի համար և ոչինչ չի գտնվել: Դա կարող է նշանակել, որ դուք չունեք որևէ ֆայլ, որը պետք է փոխարկել կամ բոլոր ֆայլերը արդեն փոխարկված են: Կարող եք սեղմել $1՝ պատուհանը փակելու համար:">
<!ENTITY candidates.obstructed.label "Բոլոր ֆայլերը արդեն փոխարկվել են նախկինում:">
<!ENTITY candidates.invalid.label "Ընտրեք գոնե մեկ ֆայլ։">
<!ENTITY candidates.convert.label "Սեղմեք Փոխարկել՝ սկսելու համար">
<!ENTITY candidates.converting.label "Ֆայլերը փոխարկվում են...">
<!ENTITY candidates.finish.label "Կրկին դիտեք փոխարկման արդյունքները, ապա սեղմեք $1՝ պատուհանը փակելու համար։">
<!ENTITY candidates.convertbutton.label "Փոխարկել">
<!ENTITY candidates.convertbutton.accesskey "C">
