<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Պահպանված էջի Փոխարկման Վարպետ">
<!ENTITY browsebutton.label "Ընտրել…">
<!-- *** This folder is created under Desktop to keep a copy of the originals *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** Introduction *** -->
<!ENTITY introduction.pagelabel "Բարի Գալուստ Փոխարկման Վարպետ">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** File format selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Source selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Փնտրել աղբյու ֆայլերում.">
<!ENTITY folders.source.subfolders.label "Նաև ենթաթղթապանակներում">
<!ENTITY folders.source.invalid.label "Նշեք աղբյուր-թղթապանակը։">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Destination folder selection *** -->
<!ENTITY folders.dest.pagelabel "Արդյունքը">
<!ENTITY folders.dest.grouplabel "Փոխարկված ֆայլերի տեղը.">
<!ENTITY folders.dest.original.label "Թողնել նույն թղթապանակում">
<!ENTITY folders.dest.folder.label "Այս թղթապանակում">
<!ENTITY folders.bin.grouplabel "Փոխարկումից հետո՝">
<!ENTITY folders.bin.original.label "Թողնել օրիգինալները իրենց տեղում">
<!ENTITY folders.bin.folder.label "Տեղափոխել օրիգինալները այս թղթապանակ.">
<!ENTITY folders.dest.invalid.label "Նշեք թղթապանակի անունը։">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Փոխարկում">
<!ENTITY candidates.description "Կրկին դիտեք ցանկը և ընտրեք փոխարկվող ֆայլերը։">
<!ENTITY candidates.sourcename.header "Ֆայլի անունը">
<!ENTITY candidates.sourcedatafoldername.header "Թղթապանակի անունը">
<!ENTITY candidates.relativepath.header "Ենթաթղթապանակը">
<!ENTITY candidates.sourcepath.header "Աղբյուրը՝">
<!ENTITY candidates.destpath.header "Արդյունքը՝">
<!ENTITY candidates.binpath.header "Տեղափոխել՝">
<!ENTITY candidates.all.label "Բոլոր ֆայլերը">
<!ENTITY candidates.searchingcounts.label "Ընդամենը $1, $2-ը արդեն փոխարկվել են, ընտրված են $3-ը">
<!ENTITY candidates.convertingcounts.label "Ընդամենը $1, $2-ը արդեն փոխարկվել են, ընտրված են $3-ը, $4-ը հաջողությամբ փոխարկվել են, $5-ը ձախողվել են">
<!ENTITY candidates.searching.label "Փնտրվում է աղբյուրը...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Ընտրեք գոնե մեկ ֆայլ։">
<!ENTITY candidates.convert.label "Սեղմեք Փոխարկել՝ սկսելու համար">
<!ENTITY candidates.converting.label "Ֆայլերը փոխարկվում են...">
<!ENTITY candidates.finish.label "Կրկին դիտեք փոխարկման արդյունքները, ապա սեղմեք $1՝ պատուհանը փակելու համար։">
<!ENTITY candidates.convertbutton.label "Փոխարկել">
<!ENTITY candidates.convertbutton.accesskey "C">
