<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format-ի կարգավորումները">
<!-- Main pane -->
<!ENTITY pane.main.label "Հիմնականը">
<!ENTITY save.component.grouplabel "Երբ պահպանվում են վեբ էջերը.">
<!ENTITY save.component.standard.label "Օգտագործել դիտարկիչի հիմնական ընտրանքները">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.completesave.label "Պահպանել սցենարները և աղբյուրը օգտագործելով &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Վերցնել էջի իրական պատկերումը">
<!ENTITY save.component.exactpersist.accesskey "k">
<!ENTITY save.mhtml.compatible.label "Ստեղծել այլ դիտարկիչներում համատեղելի MHTML ֆայլ">
<!ENTITY save.mhtml.compatible.accesskey "r">
<!ENTITY save.namingstrategy.grouplabel "Ֆայլի առաջարկվող անունը.">
<!ENTITY save.namingstrategy.standard.label "Օգտագործել դիտարկիչի ընտրածը">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "Երբ հնարավոր է գտագործել էջի գլխագիրը">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Տեսքը">
<!ENTITY iconlocation.grouplabel "Ցուցադրել Mozilla Archive Format-ի պատկերը.">
<!ENTITY iconlocation.urlbar.label "Հասցեի վահանակ">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Հասցեի վահանակում, միայն արխիվացված էջերի համար">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Դրության տողում">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Հավելումներում">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Չցուցադրել">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.grouplabel "Ցուցադրել Mozilla Archive Format-ը.">
<!ENTITY menu.app.label "$brandShortName ընտրացանկում">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Ֆայլ ընտրացանկում">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Գործիքներ ընտրացանկում">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "Էջի ընտրացանկում">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "Ցուցադրել պահպանվող էջերի կետերը">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Էջի ընտրացանկի վահանակում">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- Actions pane -->
<!ENTITY pane.actions.label "Գործողությունները">
<!ENTITY action.convertsavedpages.label "Փոխարկել պահպանված էջերը">
<!ENTITY action.convertsavedpages.description "Պահպանված էջերի Փոխարկման Վարպետը կուղեկցի Ձեզ արդեն պահպանված վեբ էջերի փոխարկման ընթացքում։">
<!ENTITY action.showwelcomepage.label "Ցուցադրել Ողջյունի պատուհանը">
<!ENTITY action.showwelcomepage.description "Ողջյունի պատուհանը ցուցադրվում է, երբ առաջին անգամ տեղադրվում է այս հավելումը և ներկայացնում է հիմնական հնարավորությունները։ Նրա">
<!ENTITY action.showwelcomepageassociate.label "Թարմացնել ֆայլերի ասոցիացումները">
<!ENTITY action.showwelcomepageassociate.description "Ողջյունի պատուհանում Դուք կարող եք ընտրել, թե որ տեսակի վեբ արխիվն եք ցանկանում բացել $brandShortName-ով և թարմացնել ֆայլերի ասոցիացումները, եթե իհարկե դրանք փոխվել են այլ ծրագրի կողմից։">
<!ENTITY action.visitwebsite.label "Անցնել վեբ կայքին">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format-ը ինտեգրվում է $brandShortName-ում և զգալիորեն ընդլայնում է նրա հնարավորությունները։ Հավելման հնարավորությունների նկարագրության,MAFF տեսակի մասին լրացուցիչ տեղեկություններ իմանալու համար կարող եք այցելել պաշտոնական վեբ կայքը։">
