<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Mentett Oldalakat Konvertáló Varázsló">
<!ENTITY browsebutton.label "Tallózás...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Üdvözlünk a Mentett Oldalakat Konvertáló Varázslóban">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Ebben a mappában keresse a forrásfájlokat:">
<!ENTITY folders.source.subfolders.label "Almappákban is">
<!ENTITY folders.source.invalid.label "Kérlek válassz egy létező forrásmappát.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Célmappa kiválasztása">
<!ENTITY folders.dest.grouplabel "Konvertált fájlok helye:">
<!ENTITY folders.dest.original.label "Eredeti fájlokkal azonos mappába">
<!ENTITY folders.dest.folder.label "Ide, ebbe a mappába (megtartva a relatív elérési útvonalat):">
<!ENTITY folders.bin.grouplabel "A sikeres konvertálás után:">
<!ENTITY folders.bin.original.label "Az eredetik maradjanak a helyükön">
<!ENTITY folders.bin.folder.label "Helyezze át az eredetiket ebbe a mappába (megtartva a relatív elérési útvonalat):">
<!ENTITY folders.dest.invalid.label "Kérlek válassz egy mappanevet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Konvertálás">
<!ENTITY candidates.description "Kérlek nézd meg a lenti listát, és válaszd ki a konvertálandó fájlokat.">
<!ENTITY candidates.sourcename.header "Forrásfájl neve">
<!ENTITY candidates.sourcedatafoldername.header "Segédmappa neve">
<!ENTITY candidates.relativepath.header "Almappa">
<!ENTITY candidates.sourcepath.header "Forrás elérési útvonala">
<!ENTITY candidates.destpath.header "Eredmény elérési útvonala">
<!ENTITY candidates.binpath.header "Áthelyezés elérési útvonala">
<!ENTITY candidates.all.label "Minden fájl">
<!ENTITY candidates.searchingcounts.label "Összes elem $1, már konvertálva $2, kiválasztva $3.">
<!ENTITY candidates.convertingcounts.label "Összes elem $1, már konvertálva $2, kiválasztva $3, sikeresen konvertálva $4, hibás $5.">
<!ENTITY candidates.searching.label "Forrásfájlok keresése...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Kérlek válassz ki legalább egy fájlt a konvertáláshoz.">
<!ENTITY candidates.convert.label "Kattints a Konvertálás gombra a feladat elvégzéséhez.">
<!ENTITY candidates.converting.label "Fájlok konvertálása...">
<!ENTITY candidates.finish.label "Kérlek nézd meg a konvertálás eredményét, aztán kattints a $1 gombra az ablak bezárásához.">
<!ENTITY candidates.convertbutton.label "Konvertálás">
<!ENTITY candidates.convertbutton.accesskey "K">
