<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archív Formátum beállítások">
<!-- Main pane -->
<!ENTITY pane.main.label "Főoldal">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "Javaslatok a fájl nevére:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "Használja a böngésző névadási módszerét">
<!ENTITY save.namingstrategy.standard.accesskey "n">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Kezelőfelület">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "A Mozilla Archív Formátum menüelemei megjelenjen:">
<!ENTITY menu.app.label "$brandShortName menü">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Fájl menüben">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Eszközök menüben">
<!ENTITY menu.tools.accesskey "E">
<!ENTITY menu.pagecontext.label "Oldal helyi menüjében">
<!ENTITY menu.pagecontext.accesskey "O">
<!ENTITY menu.pagecontext.tabs.label "Mentett fülek elemeinek mutatása">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Lap eszköztár helyi menüjében">
<!ENTITY menu.tabscontext.accesskey "L">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Akciók">
<!ENTITY action.convertsavedpages.label "Mentett oldalak konvertálása">
<!ENTITY action.convertsavedpages.description "A Mentett Oldalak Konvertáló Varázslója végigvezet a korábban elmentett weboldalak különböző fájlformátumokká konvertálásán.">
<!ENTITY action.showwelcomepage.label "Üdvözlő oldal mutatása">
<!ENTITY action.showwelcomepage.description "Az üdvözlő oldal a kiegészítő telepítése után jelenik meg egyszer és áttekintést nyújt a jellemzőkről. Későbbi megjelenítése a fordítóknak a leghasznosabb, akik ellenőrizni akarják munkájuk minőségét.">
<!ENTITY action.showwelcomepageassociate.label "Fájltársítások frissítése">
<!ENTITY action.showwelcomepageassociate.description "Az üdvözlő oldalon ki tudod választani, hogy melyik webarchívum fájltípust akarod a $brandShortName böngészővel megnyitni, és itt tudod frissíteni a fájltársításokat is, ha egy másik alkalmazás megváltoztatta.">
<!ENTITY action.visitwebsite.label "Weboldal meglátogatása">
<!ENTITY action.visitwebsite.description "Mozilla Archív Formátum zökkenőmentesen integrálható a $brandShortName böngészőbe és a hozzáadás több jellemző kiterjesztését eredményezi. A jellemzők átfogó leírásáért, a MAFF fájlformátummal kapcsolatos információért és a haladó beállítási lehetőségek dokumentációjáért látogasd meg a hivatalos weboldalt.">
