<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Assistant de conversion de pages enregistrées">
<!ENTITY browsebutton.label "Parcourir">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Bienvenue dans l'assistant de conversion de pages enregistrées">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Rechercher des fichiers source dans ce dossier">
<!ENTITY folders.source.subfolders.label "Inclure les sous-dossiers">
<!ENTITY folders.source.invalid.label "Merci de sélectionner un dossier source existant">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Dossier de destination">
<!ENTITY folders.dest.grouplabel "Placer les fichiers convertis :">
<!ENTITY folders.dest.original.label "Dans le même dossier que les fichiers originaux">
<!ENTITY folders.dest.folder.label "Dans ce dossier (en préservant les chemins relatifs)">
<!ENTITY folders.bin.grouplabel "Après une conversion réussie :">
<!ENTITY folders.bin.original.label "Laisser les originaux en place">
<!ENTITY folders.bin.folder.label "Déplacer les originaux dans ce dossier (en préservant les chemins relatifs)">
<!ENTITY folders.dest.invalid.label "Merci de spécifier le nom complet de dossier.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Conversion">
<!ENTITY candidates.description "Sélectionnez les fichiers que vous souhaitez convertir dans la liste ci-dessous.">
<!ENTITY candidates.sourcename.header "Nom du fichier source">
<!ENTITY candidates.sourcedatafoldername.header "Nom du dossier de support">
<!ENTITY candidates.relativepath.header "Sous-dossier">
<!ENTITY candidates.sourcepath.header "Chemin source">
<!ENTITY candidates.destpath.header "Chemin de destination">
<!ENTITY candidates.binpath.header "Déplacer vers">
<!ENTITY candidates.all.label "Tous les fichiers">
<!ENTITY candidates.searchingcounts.label "$1 total, $2 déjà convertis, $3 sélectionnés">
<!ENTITY candidates.convertingcounts.label "$1 total, $2 déjà convertis, $3 sélectionnés, $4 convertis avec succès, $5 échoués">
<!ENTITY candidates.searching.label "Recherche de fichiers source…">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Merci de sélectionner au moins un fichier à convertir">
<!ENTITY candidates.convert.label "Cliquez pour convertir vos fichiers">
<!ENTITY candidates.converting.label "Conversion de vos fichiers…">
<!ENTITY candidates.finish.label "Vérifiez les résultats de la conversion et cliquez sur $1.">
<!ENTITY candidates.convertbutton.label "Convertir">
<!ENTITY candidates.convertbutton.accesskey "C">
