<!-- General window controls -->
<!ENTITY window.title.v2 "Options de Mozilla Archive Format">
<!-- Main pane -->
<!ENTITY pane.main.label "Général">
<!ENTITY save.component.grouplabel "Lors de la sauvegarde du contenu complet des pages web :">
<!ENTITY save.component.standard.label "Utiliser le système de sauvegarde standard du système">
<!ENTITY save.component.standard.accesskey "s">
<!ENTITY save.component.completesave.label "Préserver les scripts et code source en utilisant &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Prendre une capture fidèle de la page">
<!ENTITY save.component.exactpersist.accesskey "f">
<!ENTITY save.mhtml.compatible.label "Créer des fichiers MHTML complètement compatibles avec les autres navigateurs">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "Pour le nom de fichier suggéré :">
<!ENTITY save.namingstrategy.standard.label "Utiliser la stratégie de nommage standard du navigateur">
<!ENTITY save.namingstrategy.standard.accesskey "d">
<!ENTITY save.namingstrategy.pagetitle.label "Utiliser le titre de la page lorsque possible">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interface">
<!ENTITY iconlocation.grouplabel "Afficher l'icône de Mozilla Archive Format dans :">
<!ENTITY iconlocation.urlbar.label "Barre d'adresse">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Barre d'adresse, pour les pages archivées uniquement">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Barre d'état">
<!ENTITY iconlocation.status.accesskey "t">
<!ENTITY iconlocation.addonbar.label "Barre des modules">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Rien">
<!ENTITY iconlocation.none.accesskey "R">
<!ENTITY menu.grouplabel "Afficher les menus MAF dans :">
<!ENTITY menu.app.label "menu $brandShortName">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Menu Fichier">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Outils">
<!ENTITY menu.tools.accesskey "O">
<!ENTITY menu.pagecontext.label "Menu contextuel des pages">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "Afficher les éléments pour enregistrer les onglets">
<!ENTITY menu.pagecontext.tabs.accesskey "f">
<!ENTITY menu.tabscontext.label "Menu contextuel de la barre d'onglets">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convertir les pages enregistrées">
<!ENTITY action.convertsavedpages.description "L'assistant de conversion de pages enregistrées vous guidera à travers le processus de conversion de pages web enregistrées précédemment dans un autre format.">
<!ENTITY action.showwelcomepage.label "Afficher la page d'accueil">
<!ENTITY action.showwelcomepage.description "La page d'accueil est affichée la première fois que cette extension est installée, et fourni un survol de ses fonctionnalités. L'afficher à nouveau est utile aux traducteurs qui souhaitent vérifier la qualité de leur travail.">
<!ENTITY action.showwelcomepageassociate.label "Rafraîchir les associations de fichier">
<!ENTITY action.showwelcomepageassociate.description "De la page d'accueil, vous pouvez choisir quels formats d'archive web vous souhaitez ouvrir avec $brandShortName, et rafraîchir les associations de fichiers au cas où elles auraient été modifiées par une autre application.">
<!ENTITY action.visitwebsite.label "Visiter le site web">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format s'intègre à $brandShortName et propose de nombreuses améliorations en plus des fonctionnalités les plus visibles. Pour une description complète de ces fonctionnalités, des informations sur le format MAFF et une documentation avancée des options de configuration, vous pouvez visiter le site officiel.">
