<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Général">
<!ENTITY save.component.grouplabel "Lors de la sauvegarde du contenu complet des pages web :">
<!ENTITY save.component.standard.label "Utiliser le système de sauvegarde standard du système">
<!ENTITY save.component.standard.accesskey "s">
<!ENTITY save.component.completesave.label "Préserver les scripts et code source en utilisant &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Prendre une capture fidèle de la page">
<!ENTITY save.component.exactpersist.accesskey "f">
<!ENTITY save.mhtml.compatible.label "Créer des fichiers MHTML complètement compatibles avec les autres navigateurs">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "Pour le nom de fichier suggéré :">
<!ENTITY save.namingstrategy.standard.label "Utiliser la stratégie de nommage standard du navigateur">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "Utiliser le titre de la page lorsque possible">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interface">
<!ENTITY iconlocation.grouplabel "Afficher l'icône de Mozilla Archive Format dans :">
<!ENTITY iconlocation.urlbar.label "Barre d'adresse">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Barre d'adresse, pour les pages archivées uniquement">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Barre d'état">
<!ENTITY iconlocation.status.accesskey "t">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Rien">
<!ENTITY iconlocation.none.accesskey "R">
<!ENTITY menu.grouplabel "Afficher les menus MAF dans :">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Menu Fichier">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Outils">
<!ENTITY menu.tools.accesskey "O">
<!ENTITY menu.pagecontext.label "Menu contextuel des pages">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Menu contextuel de la barre d'onglets">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
