<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "轉換已存網頁精靈">
<!ENTITY browsebutton.label "瀏覽…">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "歡迎來到轉換已存網頁精靈">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "在這個資料夾尋找原來檔案：">
<!ENTITY folders.source.subfolders.label "包括子資料夾">
<!ENTITY folders.source.invalid.label "請選擇有效的原來資料夾。">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "目標資料夾">
<!ENTITY folders.dest.grouplabel "把轉換檔案放置到：">
<!ENTITY folders.dest.original.label "在原來檔案的相同資料夾內">
<!ENTITY folders.dest.folder.label "在這個資料夾內（保留相對路徑）：">
<!ENTITY folders.bin.grouplabel "成功轉換後：">
<!ENTITY folders.bin.original.label "保留原來檔案">
<!ENTITY folders.bin.folder.label "移動原來檔案到這個資料夾（保留相對路徑）：">
<!ENTITY folders.dest.invalid.label "請指明完整資料夾名稱。">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "格式轉換">
<!ENTITY candidates.description "請細看下面列表，選擇你希望轉換的檔案。">
<!ENTITY candidates.sourcename.header "原來檔案名稱">
<!ENTITY candidates.sourcedatafoldername.header "支援資料夾名稱">
<!ENTITY candidates.relativepath.header "子資料夾">
<!ENTITY candidates.sourcepath.header "原來位置">
<!ENTITY candidates.destpath.header "目標位置">
<!ENTITY candidates.binpath.header "到該路徑">
<!ENTITY candidates.all.label "所有檔案">
<!ENTITY candidates.searchingcounts.label "總共 $1 個，已轉換 $2 個，已選 $3 個">
<!ENTITY candidates.convertingcounts.label "總共 $1 個，已轉換 $2 個，已選 $3 個，成功轉換 $4 個，$5 個轉換失敗">
<!ENTITY candidates.searching.label "正在尋找原來檔案…">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "請選擇最少一個檔案來轉換。">
<!ENTITY candidates.convert.label "請按「轉換」來轉換你的檔案。">
<!ENTITY candidates.converting.label "正在轉換你的檔案…">
<!ENTITY candidates.finish.label "請細看轉換結果，再按「$1」來關閉視窗。">
<!ENTITY candidates.convertbutton.label "轉換">
<!ENTITY candidates.convertbutton.accesskey "C">
