<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "主要">
<!ENTITY save.component.grouplabel "當保存完整網頁檔案內容時：">
<!ENTITY save.component.standard.label "使用瀏覽器的標準保存系統 (b)">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.completesave.label "Preserve scripts and source using &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Take a faithful snapshot of the page">
<!ENTITY save.component.exactpersist.accesskey "k">
<!ENTITY save.mhtml.compatible.label "建立與其它瀏覽器完全相容的 MHTML 檔案 (o)">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "For the suggested file name:">
<!ENTITY save.namingstrategy.standard.label "Use browser's standard naming strategy">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "Use the title of the page whenever possible">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "介面">
<!ENTITY iconlocation.grouplabel "在下列位置顯示 Mozilla 歸檔格式的圖示：">
<!ENTITY iconlocation.urlbar.label "位址列">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "位址列，僅對歸檔中的頁面 (d)">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "狀態列">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "無">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.grouplabel "顯示 MAF 清單項於：">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "「檔案 (F)」清單">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "「工具」清單 (l)">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "頁面內容清單">
<!ENTITY menu.pagecontext.accesskey "P">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "標籤欄內容清單 (x)">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
