<!-- *** Note *** -->
<!-- Some of the labels in this file use pseudo-tags for formatting. -->
<!-- [b] and [/b] are for bold -->
<!-- [i] and [/i] are for italics -->
<!-- [tt] and [/tt] are for teletype -->
<!-- The tags must be written exactly as they are, using lowercase letters. -->
<!-- HTML tags and XML entity references are avoided for compatibility with the BabelZilla Web Translation System. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "歡迎">
<!ENTITY continuebutton.label "繼續">
<!ENTITY okbutton.label "確定">
<!-- *** Welcome message *** -->
<!ENTITY welcome.label "歡迎使用 Mozilla 歸檔格式（Mozilla Archive Format）！">
<!ENTITY welcome.para1.description "感謝您選擇並安裝 MAF！您的瀏覽器已具備opening and 保存完整網頁於單個檔案（Web 歸檔檔案）的功能。MAF 支援兩種格式：[tt]MAFF[/tt] 和 [tt]MHTML[/tt]。">
<!ENTITY welcome.para2.description "You can open web archives using the [b]Open File[/b] item in the File menu, and create them by selecting the desired archive type in the [b]Save As[/b] dialog box.">
<!ENTITY welcome.para3.description "You can find additional archive management commands in the [b]Tools[/b] menu.">
<!-- *** Options page *** -->
<!ENTITY options.description "Even though you can already open and save web archives, the following enhancements to your computer configuration are recommended:">
<!ENTITY options.associate.label "Open web archives with Firefox by default">
<!ENTITY options.associate.accesskey "O">
<!ENTITY options.associate.description "Select this option if you wish to open web archive files by clicking on their icon.">
<!ENTITY options.exactpersist.label "Take a faithful snapshot of the page when saving">
<!ENTITY options.exactpersist.accesskey "T">
<!ENTITY options.exactpersist.para1.description "This option enhances the standard browser's save system, allowing you to obtain an exact copy of the content displayed at the time the page is saved.">
<!ENTITY options.exactpersist.para2.description "You can change the save mode at any time from the MAF preferences.">
<!ENTITY options.savemaff.label "Save using the MAFF web archive type by default">
<!ENTITY options.savemaff.accesskey "S">
<!ENTITY options.savemaff.para1.description "MAFF is a cross-platform, open file format based on ZIP. MAFF files can be opened on Linux or any other platform that supports ZIP files, but cannot be easily exchanged with Internet Explorer users.">
<!ENTITY options.savemaff.para2.description "You can change the archive type at any time in the [b]Save As[/b] dialog box.">
<!-- *** Changes confirmation message *** -->
<!ENTITY changesapplied.label "Congratulations!">
<!ENTITY changesapplied.description "Your system has been configured as you requested, and is ready for use.">
