<!-- General window controls -->
<!ENTITY window.title.v2 "Možnosti rozšíření Mozilla Archive Format">
<!-- Main pane -->
<!ENTITY pane.main.label "Hlavní">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "Navrhování názvů souborů:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "Použít standardní metodu prohlížeče">
<!ENTITY save.namingstrategy.standard.accesskey "o">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Rozhraní">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Zobrazit položky menu MAF v:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Soubor">
<!ENTITY menu.file.accesskey "o">
<!ENTITY menu.tools.label "Nástroje">
<!ENTITY menu.tools.accesskey "r">
<!ENTITY menu.pagecontext.label "Kontextové menu stránky">
<!ENTITY menu.pagecontext.accesskey "K">
<!ENTITY menu.pagecontext.tabs.label "Zobrazit položky pro ukládání karet">
<!ENTITY menu.pagecontext.tabs.accesskey "Z">
<!ENTITY menu.tabscontext.label "Kontextové menu panelu">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Akce">
<!ENTITY action.convertsavedpages.label "Konverze uložených stránek">
<!ENTITY action.convertsavedpages.description "Pomocník konverze uložených stránek Vám pomůže dříve uložené stránky převést do jiného formátu">
<!ENTITY action.showwelcomepage.label "Zobrazit uvítací stránku">
<!ENTITY action.showwelcomepage.description "Úvodní stránka se zobrazí poprvé po instalaci doplňku a poskytne přehled o jeho funkcích. Další zobrazování stránky použijí překladatelé, když chtějí zkontrolovat kvalitu své práce.">
<!ENTITY action.showwelcomepageassociate.label "Obnovit asociace souborů">
<!ENTITY action.showwelcomepageassociate.description "Na úvodní stránce si můžete vybrat, které webové archivy chcete otevírat pomocí prohlížeče $brandShortName a můžete obnovit asociace souborů v případě, že byly změněny jinou aplikací.">
<!ENTITY action.visitwebsite.label "Navštívit domácí webovou stránku rozšíření">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format se hladce integruje s prohlížečem $brandShortName a poskytuje kromě nejviditelnějších vlastností spoustu dalších vylepšení. Komplexní popis funkcí, informace o formátu MAFF a dokumentaci pokročilých možností nastavení najdete na oficiální webové stránce.">
