<!-- General window controls -->
<!ENTITY window.title "Předvolby">
<!ENTITY browsebutton.label "Hledat ...">
<!-- Main pane -->
<!ENTITY pane.main.label "Hlavní">
<!ENTITY save.caption "Uložit">
<!ENTITY save.component.grouplabel "Obsah uložených stránek">
<!ENTITY save.component.standard.label "Pro ukládání použít standartní systém prohlížeče">
<!ENTITY save.component.standard.accesskey "P">
<!ENTITY save.component.completesave.label "Použitím &quot;Kompletně uložit&quot; chránit skripty a zdroj">
<!ENTITY save.component.completesave.accesskey "i">
<!ENTITY save.component.exactpersist.label "Uložit skutečný obraz stránky">
<!ENTITY save.component.exactpersist.accesskey "U">
<!ENTITY save.mhtml.compatible.label "Vytvořit soubory MHTML plně kompatibilní s ostatními prohlížeči">
<!ENTITY save.mhtml.compatible.accesskey "V">
<!ENTITY save.namingstrategy.grouplabel "Navrhování názvů souborů:">
<!ENTITY save.namingstrategy.standard.label "Použít standardní metodu prohlížeče">
<!ENTITY save.namingstrategy.standard.accesskey "o">
<!ENTITY save.namingstrategy.pagetitle.label "Všude, kde to je možné, použít název stránky">
<!ENTITY save.namingstrategy.pagetitle.accesskey "K">
<!ENTITY save.metadata.extended.label "Do archivů MAFF ukládat rozšířená metadata">
<!ENTITY save.metadata.extended.accesskey "D">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interface">
<!ENTITY icon.caption "Icon">
<!ENTITY iconlocation.grouplabel "Show Mozilla Archive Format icon in:">
<!ENTITY iconlocation.urlbar.label "Address bar">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Address bar, for archived pages only">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Status bar">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.none.label "None">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Show Mozilla Archive Format menu items in:">
<!ENTITY menu.file.label "File menu">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Tools menu">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "Page context menu">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Tab bar context menu">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Save In Archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "File associations">
<!ENTITY associate.windowsonly.description "This functionality is available on Windows only.">
<!ENTITY associate.buttons.description "Click the following buttons to associate Firefox with the file types handled by MAF.">
<!ENTITY associate.adminprivs.description "This operation might require administrator privileges.">
<!ENTITY associate.maff.label "Create association for .maff extension">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Create association for .mht and .mhtml extensions">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Note: The file associations created here will not be removed when MAF or Firefox is uninstalled. You can manage your file associations using the Windows control panel.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Advanced">
<!ENTITY temp.caption "Temporary files">
<!ENTITY temp.folder.label "Temporary folder:">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Clear temporary folder when browser exits">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.caption "Open">
<!ENTITY open.rewriteurls.label "Rewrite absolute URLs in open archives">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Use the &quot;jar:&quot; protocol to access the contents of MAFF archives">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Other">
<!ENTITY other.displaywelcome.label "Display welcome window at next startup">
<!ENTITY other.displaywelcome.accesskey "D">
<!ENTITY save.usemhtmlextension.label "Save using the .mhtml file extension instead of .mht by default">
<!ENTITY save.usemhtmlextension.accesskey "m">
