<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Hlavní">
<!ENTITY save.component.grouplabel "Obsah uložených stránek">
<!ENTITY save.component.standard.label "Pro ukládání použít standartní systém prohlížeče">
<!ENTITY save.component.standard.accesskey "P">
<!ENTITY save.component.completesave.label "Použitím &quot;Kompletně uložit&quot; chránit skripty a zdroj">
<!ENTITY save.component.completesave.accesskey "i">
<!ENTITY save.component.exactpersist.label "Uložit skutečný obraz stránky">
<!ENTITY save.component.exactpersist.accesskey "U">
<!ENTITY save.mhtml.compatible.label "Vytvořit soubory MHTML plně kompatibilní s ostatními prohlížeči">
<!ENTITY save.mhtml.compatible.accesskey "V">
<!ENTITY save.namingstrategy.grouplabel "Navrhování názvů souborů:">
<!ENTITY save.namingstrategy.standard.label "Použít standardní metodu prohlížeče">
<!ENTITY save.namingstrategy.standard.accesskey "o">
<!ENTITY save.namingstrategy.pagetitle.label "Všude, kde to je možné, použít název stránky">
<!ENTITY save.namingstrategy.pagetitle.accesskey "K">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Rozhraní">
<!ENTITY iconlocation.grouplabel "Zobrazit ikonu MAF v:">
<!ENTITY iconlocation.urlbar.label "Lišta adresy">
<!ENTITY iconlocation.urlbar.accesskey "a">
<!ENTITY iconlocation.urlbar-autohide.label "Lišta adresy, jen u archivovaných stránek">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Stavová lišta">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Nic">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.grouplabel "Zobrazit položky menu MAF v:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Soubor">
<!ENTITY menu.file.accesskey "o">
<!ENTITY menu.tools.label "Nástroje">
<!ENTITY menu.tools.accesskey "r">
<!ENTITY menu.pagecontext.label "Kontextovém menu stránky">
<!ENTITY menu.pagecontext.accesskey "K">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Kontextovém menu panelu">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
