<!ENTITY maf.loadArchive "Открыть архив">
<!ENTITY maf.loadArchiveKey "О">

<!ENTITY maf.addToArchive "Сохранить страницу в архив">
<!ENTITY maf.addToArchiveKey "С">

<!ENTITY maf.addSelectedTabsToArchive "Сохранить вкладки в архив">
<!ENTITY maf.addSelectedTabsToArchiveKey "к">

<!ENTITY maf.addAllTabsToArchive "Сохранить все вкладки в архив">
<!ENTITY maf.addAllTabsToArchiveKey "в">

<!ENTITY maf.saveTabsDialogTitle "Сохранение открытых вкладок...">
<!ENTITY maf.openTabsDialogTitle "Открывается во вкладках...">

<!ENTITY maf.menuLabel "Настройка архиватора MAF">

<!ENTITY maf.preferences "Конфигурация">
<!ENTITY maf.preferencesKey "К">

<!ENTITY maf.about "О расширении MAF...">
<!ENTITY maf.aboutKey "M">

<!ENTITY maf.browseOpenArchives "Просмотр архивов">
<!ENTITY maf.browseOpenArchivesKey "П">

<!ENTITY maf.aboutdlg.title "О расширении">
<!ENTITY maf.aboutdlg.description "Расширение MAF сохраняет HTML-страницы в zip-совместимом архиве с помощью внешнего архиватора. Также сохраняются метаданные страниц, к примеру адрес источника и дата/время.">
<!ENTITY maf.version "MAF версия 0.7.1-unofficial">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley">
<!ENTITY maf.aboutdlg.license "Лицензия GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://maf.mozdev.org">

<!ENTITY maf.browseOpenArchivesDialog.title "Просмотр архивов">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Заголовок">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Время архивации">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Адрес источника">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Локальный адрес">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Открыть во вкладках">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Открыть во вкладках, используя jar:"> 
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Открыть оригинал во вкладках">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Закрыть">

<!ENTITY maf.saveSelectedTabsDialog.title "Выбор вкладок для сохранения в архиве">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Заголовок">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "Адрес">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Сохранить выбранное в архиве">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Закрыть">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "а">
