<!ENTITY maf.loadArchive "Открыть архив">
<!ENTITY maf.loadArchiveKey "О">
<!ENTITY maf.browseOpenArchivesDialog.title "Просмотр архивов">
<!ENTITY maf.browseOpenArchivesDialog.tree.title "Заголовок">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Время архивации">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Адрес источника">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Локальный адрес">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Открыть во вкладках">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Открыть во вкладках, используя jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Открыть оригинал во вкладках">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Закрыть">
