<!-- General window controls -->
<!ENTITY window.title "Preferences">
<!ENTITY browsebutton.label "Browse...">
<!-- Main pane -->
<!ENTITY pane.main.label "Main">
<!ENTITY save.caption "Save">
<!ENTITY save.component.grouplabel "When saving complete web page contents:">
<!ENTITY save.component.standard.label "Use browser&apos;s standard save system">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.savecomplete.label "Use the integrated &quot;Save Complete&quot; extension">
<!ENTITY save.component.savecomplete.accesskey "U">
<!ENTITY save.mhtml.compatible.label "Create MHTML files fully compatible with other browsers">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.metadata.extended.label "Save extended metadata in MAFF archives">
<!ENTITY save.metadata.extended.accesskey "v">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interface">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Show Mozilla Archive Format menu items in:">
<!ENTITY menu.file.label "File menu">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Tools menu">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "Page context menu">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Tab bar context menu">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Save In Archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "File associations">
<!ENTITY associate.windowsonly.description "This functionality is available on Windows only.">
<!ENTITY associate.buttons.description "Click the following buttons to associate Firefox with the file types handled by MAF.">
<!ENTITY associate.adminprivs.description "This operation might require administrator privileges.">
<!ENTITY associate.maff.label "Create association for .maff extension">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Create association for .mht and .mhtml extensions">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Note: The file associations created here will not be removed when MAF or Firefox is uninstalled. You can manage your file associations using the Windows control panel.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Advanced">
<!ENTITY temp.caption "Temporary files">
<!ENTITY temp.folder.label "Temporary folder:">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Clear temporary folder when browser exits">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.caption "Open">
<!ENTITY open.rewriteurls.label "Rewrite absolute URLs in open archives">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Use the &quot;jar:&quot; protocol to access the contents of MAFF archives">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Other">
<!ENTITY other.displaywelcome.label "Display welcome window at next startup">
<!ENTITY other.displaywelcome.accesskey "D">
<!ENTITY save.usemhtmlextension.label "Save using the .mhtml file extension instead of .mht by default">
<!ENTITY save.usemhtmlextension.accesskey "m">
