<!ENTITY maf.loadArchive "Ouvrir une archive">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.addToArchive "Enregistrer la page dans une archive">
<!ENTITY maf.addToArchiveKey "I">

<!ENTITY maf.addSelectedTabsToArchive "Enregistrer les onglets dans une archive">
<!ENTITY maf.addSelectedTabsToArchiveKey "b">

<!ENTITY maf.addAllTabsToArchive "Enregistrer tous les onglets dans une archive">
<!ENTITY maf.addAllTabsToArchiveKey "T">

<!ENTITY maf.saveTabsDialogTitle "Progression de la sauvegarde des onglets">
<!ENTITY maf.openTabsDialogTitle "Progression de l'ouverture des onglets">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Préférences">
<!ENTITY maf.preferencesKey "f">

<!ENTITY maf.about "À propos">
<!ENTITY maf.aboutKey "A">

<!ENTITY maf.browseOpenArchives "Parcourir les archives ouvertes">
<!ENTITY maf.browseOpenArchivesKey "B">

<!ENTITY maf.aboutdlg.title "À propos de MAF">
<!ENTITY maf.aboutdlg.description "MAF est une extension pour Mozilla qui permet d'appeler une application d'archivage externe pour assembler des documents HTML complets en un seul fichier. Elle enregistre également des métadonnées de la page comme l'URL originale et la date et l'heure.">
<!ENTITY maf.version "MAF v 0.7.1-unofficial">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley">
<!ENTITY maf.aboutdlg.license "Distribué sous licence GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://maf.mozdev.org/">

<!ENTITY maf.browseOpenArchivesDialog.title "Explorer les archives ouvertes">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Titre">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Date/heure de l'archive">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "URL d'origine">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "URL locale">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Ouvrir dans des onglets">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Ouvrir dans des onglets en utilisant jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Ouvrir les URLs d'origine dans des onglets">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Fermer">

<!ENTITY maf.saveSelectedTabsDialog.title "Sélectionner les onglets à sauvegarder dans l'archive">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Titre">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "URL">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Sauvegarder la sélection dans l'archive">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Fermer">

<!ENTITY maf.browseOpenArchivesAccessKey "R">
<!ENTITY maf.addToArchiveAccessKey "P">
