<!ENTITY maf.loadArchive "Ouvrir une archive">
<!ENTITY maf.loadArchiveKey "h">
<!ENTITY maf.browseOpenArchivesDialog.title "Parcourir les archives ouvertes">
<!ENTITY maf.browseOpenArchivesDialog.tree.title "Titre">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Temps de l&apos;archive">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "URL originale">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "URL locale">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Ouvrir dans des onglets">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Ouvrir dans des onglets en utilisant le protocole « jar: »">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Ouvrir les URLs originales dans des onglets">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Fermer">
