<!ENTITY window.title "Préférences">
<!ENTITY browsebutton.label "Parcourir…">
<!ENTITY pane.main.label "Général">
<!ENTITY open.caption "Ouvrir">
<!ENTITY open.action.grouplabel "Lorsqu&apos;une archive est ouverte :">
<!ENTITY open.action.tabs.label "Ouvrir le contenu dans de nouveaux onglets">
<!ENTITY open.action.tabs.accesskey "O">
<!ENTITY open.action.ask.label "Afficher la liste des archives ouvertes et demander ce qu&apos;il faut faire">
<!ENTITY open.action.ask.accesskey "S">
<!ENTITY open.action.remember.label "Uniquement ajouter à la liste des archives ouvertes, ne rien afficher">
<!ENTITY open.action.remember.accesskey "n">
<!ENTITY save.caption "Enregistrer">
<!ENTITY save.component.grouplabel "Lors de la sauvegarde du contenu complet des pages web :">
<!ENTITY save.component.standard.label "Utiliser le système de sauvegarde standard du système">
<!ENTITY save.component.standard.accesskey "s">
<!ENTITY save.component.savecomplete.label "Utiliser l&apos;extension intégrée &quot;Save Complete&quot;">
<!ENTITY save.component.savecomplete.accesskey "U">
<!ENTITY save.metadata.extended.label "Enregistrer les métadonnées étendues dans les archives MAFF">
<!ENTITY save.metadata.extended.accesskey "v">
<!ENTITY pane.interface.label "Interface">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Show Mozilla Archive Format menu items in:">
<!ENTITY menu.file.label "File menu">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Tools menu">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "Page context menu">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Tab bar context menu">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Save In Archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!ENTITY pane.fileassociations.label "Association des fichiers">
<!ENTITY associate.windowsonly.description "Cette fonctionnalité est disponible uniquement pour les systèmes Windows.">
<!ENTITY associate.buttons.description "Cliquer sur le bouton suivant pour associer les fichiers supportés par MAF avec Firefox.">
<!ENTITY associate.adminprivs.description "Cette opération pourrait nécessiter les privilèges administrateur.">
<!ENTITY associate.maff.label "Créer une association pour l&apos;extension .maff">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Créer une association pour les extensions .mht et .mhtml">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Note : les associations de fichier créées ici ne seront pas supprimées à la désinstallation de MAF ou de Firefox. Vous pouvez gérer vos associations de fichiers en utilisant le panneau de configuration de Windows">
<!ENTITY pane.advanced.label "Avancé">
<!ENTITY temp.caption "Fichiers temporaires">
<!ENTITY temp.folder.label "Dossier temporaire :">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Vider le dossier temporaire à la fermeture du navigateur">
<!ENTITY temp.clearonexit.accesskey "V">
<!ENTITY open.rewriteurls.label "Réécrire les URLs absolues dans les archives ouvertes">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Use the &quot;jar:&quot; protocol to access the contents of MAFF archives">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY save.usemhtmlextension.label "Save using the .mhtml file extension instead of .mht by default">
<!ENTITY save.usemhtmlextension.accesskey "m">
