<!--  General window controls  -->
<!ENTITY window.title "Préférences">
<!ENTITY browsebutton.label "Parcourir…">
<!--  Main pane  -->
<!ENTITY pane.main.label "Général">
<!ENTITY save.caption "Enregistrer">
<!ENTITY save.component.grouplabel "Lors de la sauvegarde du contenu complet des pages web :">
<!ENTITY save.component.standard.label "Utiliser le système de sauvegarde standard du système">
<!ENTITY save.component.standard.accesskey "s">
<!ENTITY save.component.savecomplete.label "Utiliser l&apos;extension intégrée &quot;Save Complete&quot;">
<!ENTITY save.component.savecomplete.accesskey "U">
<!ENTITY save.metadata.extended.label "Enregistrer les métadonnées étendues dans les archives MAFF">
<!ENTITY save.metadata.extended.accesskey "v">
<!--  Interface pane  -->
<!ENTITY pane.interface.label "Interface">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Afficher les menus MAF dans :">
<!ENTITY menu.file.label "Menu Fichier">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Outils">
<!ENTITY menu.tools.accesskey "O">
<!ENTITY menu.pagecontext.label "Menu contextuel des pages">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Menu contextuel de la barre d&apos;onglets">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Afficher ces éléments supplémentaires :">
<!ENTITY menuitem.saveinarchive.label "Enregistrer dans l&apos;archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!--  File associations pane. This pane is visible only on Windows.  -->
<!ENTITY pane.fileassociations.label "Association des fichiers">
<!ENTITY associate.windowsonly.description "Cette fonctionnalité est disponible uniquement pour les systèmes Windows.">
<!ENTITY associate.buttons.description "Cliquer sur le bouton suivant pour associer les fichiers supportés par MAF avec Firefox.">
<!ENTITY associate.adminprivs.description "Cette opération pourrait nécessiter les privilèges administrateur.">
<!ENTITY associate.maff.label "Créer une association pour l&apos;extension .maff">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Créer une association pour les extensions .mht et .mhtml">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Note : les associations de fichier créées ici ne seront pas supprimées à la désinstallation de MAF ou de Firefox. Vous pouvez gérer vos associations de fichiers en utilisant le panneau de configuration de Windows">
<!--  Advanced pane  -->
<!ENTITY pane.advanced.label "Avancé">
<!ENTITY temp.caption "Fichiers temporaires">
<!ENTITY temp.folder.label "Dossier temporaire :">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Vider le dossier temporaire à la fermeture du navigateur">
<!ENTITY temp.clearonexit.accesskey "V">
<!ENTITY open.caption "Ouvrir">
<!ENTITY open.rewriteurls.label "Réécrire les URLs absolues dans les archives ouvertes">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Utiliser le protocole &quot;jar:&quot; pour accéder au contenu des archives MAFF">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Autres">
<!ENTITY other.displaywelcome.label "Afficher le message de bienvenue au prochain démarrage.">
<!ENTITY other.displaywelcome.accesskey "D">
<!ENTITY save.usemhtmlextension.label "Enregistrer en utilisant l&apos;extension .mhtml plutôt que .mht par défaut">
<!ENTITY save.usemhtmlextension.accesskey "m">
