<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE window SYSTEM "chrome://maf/locale/maf.dtd">

<window id="browseopenarchivesdlg"
         title="&maf.browseOpenArchivesDialog.title;"
         orient="horizontal"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         persist="width height screenX screenY"
         onload="onLoad()">

<script src="chrome://maf/content/maf.js"/>
<script><![CDATA[
 browserWindow = window.arguments[0];

 MafGUI.init(browserWindow);

  function onLoad() {
    window.sizeToContent();
    if (!MafPreferences.enableMafProtocol) {
      document.getElementById("maf-browse-archives-tabopen-protocol-button").disabled = true;
    }
    document.getElementById("open-archives-tree").database.AddDataSource(
           MafState.getDatasource().QueryInterface(Components.interfaces.nsIRDFDataSource));
    document.getElementById("open-archives-tree").builder.rebuild();
  }

  function loadArchive() {
    MafGUI.loadArchive(Maf);
  }

  function openSelectedInTabs(urlsource) {
    try {
      var start = new Object();
      var end = new Object();
      var numRanges = document.getElementById("open-archives-tree").view.selection.getRangeCount();

      var urlList = new Array();

      for (var t=0; t < numRanges; t++) {
        document.getElementById("open-archives-tree").view.selection.getRangeAt(t,start,end);
        for (var v=start.value; v <= end.value; v++) {
          var url = document.getElementById("open-archives-tree").view.getCellText(v, urlsource);
          var level = document.getElementById("open-archives-tree").view.getLevel(v);

          if (level == 1) {
            urlList[urlList.length] = url;
          } else if (level == 0 ) {

            var levelZeroV = v + 1;

            try {
              // While we're on a sub-level, and there are still rows
              while ((document.getElementById("open-archives-tree").view.getLevel(levelZeroV) == 1) &&
                     (levelZeroV < document.getElementById("open-archives-tree").view.rowCount)) {
                var levelZeroUrl = document.getElementById("open-archives-tree").view.getCellText(levelZeroV, urlsource);
                urlList[urlList.length] = levelZeroUrl;
                levelZeroV++;
              }
            } catch(e) {

            }

          }
        }
      }

      Maf.openListInTabs(urlList);

    } catch (e)  {
      alert(e);
    }
  }


  function openSelectedInTabsUsingMAFProtocol(urlsource) {
    try {
      var start = new Object();
      var end = new Object();
      var numRanges = document.getElementById("open-archives-tree").view.selection.getRangeCount();

      var urlList = new Array();

      for (var t=0; t < numRanges; t++) {
        document.getElementById("open-archives-tree").view.selection.getRangeAt(t,start,end);
        for (var v=start.value; v <= end.value; v++) {
          var url = document.getElementById("open-archives-tree").view.getCellText(v, urlsource);
          var level = document.getElementById("open-archives-tree").view.getLevel(v);

          if (level == 1) {
            urlList[urlList.length] = MafState.getMafURL(url);
          } else if (level == 0 ) {

            var levelZeroV = v + 1;

            try {
              // While we're on a sub-level, and there are still rows
              while ((document.getElementById("open-archives-tree").view.getLevel(levelZeroV) == 1) &&
                     (levelZeroV < document.getElementById("open-archives-tree").view.rowCount)) {
                var levelZeroUrl = document.getElementById("open-archives-tree").view.getCellText(levelZeroV, urlsource);
                urlList[urlList.length] = MafState.getMafURL(levelZeroUrl);
                levelZeroV++;
              }
            } catch(e) {

            }

          }
        }
      }

      Maf.openListInTabs(urlList);

    } catch (e)  {
      alert(e);
    }
  }

  /**
   * Opens a url if a row is double clicked
   */
  function openTreeRowInTab(event) {
    try {
      // If target is a treechildren, process
      if (event.originalTarget.localName == "treechildren") {

        var oRow = new Object;

        // Get cell at event's coordinates
        document.getElementById("open-archives-tree").treeBoxObject.getCellAt(event.clientX,
                                                        event.clientY, oRow, new Object, new Object);

        // If -1, row not in this tree
        if (oRow.value == -1) return;
      }
      v = oRow.value;

      url = document.getElementById("open-archives-tree").view.getCellText(v, "localurl");
      level = document.getElementById("open-archives-tree").view.getLevel(v);

      if (level == 1) {
        var urlList = new Array();
        urlList[urlList.length] = url;
        Maf.openListInTabs(urlList);
      }
    } catch (e) {

    }
  }

  var contextMenuSelectedRow = null;

  /**
   * Displays a context menu for a selected row in the tree
   */
  function showContextMenuForRowInTab(event) {
    if ((event.target) && (event.target.nodeName == "treechildren")) {
      // Didn't click on empty space

      var oRow = new Object;

      // Get cell at event's coordinates
      document.getElementById("open-archives-tree").treeBoxObject.getCellAt(event.clientX,
                                                      event.clientY, oRow, new Object, new Object);

      // If not -1, row in this tree
      if (oRow.value != -1) {
        // Only show the context menu if the element is not level 0.

        var level = document.getElementById("open-archives-tree").view.getLevel(oRow.value);

        if (level != 0) {

          contextMenuSelectedRow = oRow.value;

          document.getElementById("maf-browsearchives-contextmenu")
            .showPopup(event.target, event.screenX, event.screenY);
        }

      }

    }
  }

  /**
   * For the selected row, if the column is being displayed, copy the data at that row to the clipboard.
   */
  function copyMetaData() {
    var resultStr = "";

    if (contextMenuSelectedRow != null) {
      var v = contextMenuSelectedRow;
      resultStr = document.getElementById("open-archives-tree").view.getCellText(v, "title");
      if (document.getElementById("archivetime").getAttribute("hidden") != "true") {
        resultStr += " " + document.getElementById("open-archives-tree").view.getCellText(v, "archivetime");
      }

      if (document.getElementById("originalurl").getAttribute("hidden") != "true") {
        resultStr += " " + document.getElementById("open-archives-tree").view.getCellText(v, "originalurl");
      }

      if (document.getElementById("localurl").getAttribute("hidden") != "true") {
        resultStr += " " + document.getElementById("open-archives-tree").view.getCellText(v, "localurl");
      }
      _copyTextToClipboard(resultStr);

    }
  }

  /**
   * Put the text in the parameter on the clipboard.
   */
  function _copyTextToClipboard(copytext) {
    var result = true;

    try {
      var str = Components.classes["@mozilla.org/supports-string;1"]
                  .createInstance(Components.interfaces.nsISupportsString);

      str.data = copytext;

      var trans = Components.classes["@mozilla.org/widget/transferable;1"]
                    .createInstance(Components.interfaces.nsITransferable);

      trans.addDataFlavor("text/unicode");
      trans.setTransferData("text/unicode", str, copytext.length*2);

      Components.classes["@mozilla.org/widget/clipboard;1"]
        .getService(Components.interfaces.nsIClipboard)
        .setData(trans, null, Components.interfaces.nsIClipboard.kGlobalClipboard);

    } catch (e) {
      result = false;
    }

    return result;
  }

]]>
</script>

<!-- context-menu -->
<menupopup id="maf-browsearchives-contextmenu">
  <menuitem id="maf-browsearchives-contextmenu-edit" label="Edit Meta-data" oncommand="editMetaData();"/>
  <menuitem id="maf-browsearchives-contextmenu-copy" label="Copy Meta-data" oncommand="copyMetaData();"/>
  <menuseparator />
  <menuitem id="maf-browsearchives-contextmenu-refresh" label="Refresh archive" oncommand="refresh();"/>
  <menuitem id="maf-browsearchives-contextmenu-setindexpage" label="Set as Index" oncommand="setAsIndexMetaData();"/>
  <menuseparator />
  <menuitem id="maf-browsearchives-contextmenu-delete" label="Delete from archive" oncommand="deleteFromArchive();"/>
</menupopup>
<!-- context-menu -->

<vbox flex="1">
  <tree id="open-archives-tree" flex="1" rows="15" datasources="rdf:null"
         ref="http://maf.mozdev.org/metadata/rdf/open-archives" flags="dont-build-content"
         ondblclick="openTreeRowInTab(event);" oncontextmenu="showContextMenuForRowInTab(event);">
  <treecols>
    <treecol id="title" label="&maf.browseOpenArchivesDialog.tree.title;" primary="true" flex="1"
              persist="width ordinal hidden"/>
    <splitter class="tree-splitter"/>
    <treecol id="archivetime" label="&maf.browseOpenArchivesDialog.tree.archivetime;" flex="1"
              persist="width ordinal hidden"/>
    <splitter class="tree-splitter"/>
    <treecol id="originalurl" label="&maf.browseOpenArchivesDialog.tree.originalurl;" flex="1"
              persist="width ordinal hidden"/>
    <splitter class="tree-splitter"/>
    <treecol id="localurl" label="&maf.browseOpenArchivesDialog.tree.localurl;" flex="1" persist="width ordinal hidden"/>
  </treecols>

    <template>
      <rule>
        <treechildren flex="1">
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://maf.mozdev.org/metadata/rdf#title"/>
              <treecell label="rdf:http://maf.mozdev.org/metadata/rdf#archivetime"/>
              <treecell label="rdf:http://maf.mozdev.org/metadata/rdf#originalurl"/>
              <treecell label="rdf:http://maf.mozdev.org/metadata/rdf#localurl"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
  </tree>

  <hbox>
    <button id="maf-open-archive-button" label="&maf.loadArchive;" oncommand="loadArchive();"/>
    <spacer flex="1"/>
    <button id="maf-browse-archives-tabopen-protocol-button"
             label="&maf.browseOpenArchivesDialog.btnopentabsusingprotocol;"
             oncommand="openSelectedInTabsUsingMAFProtocol('localurl');"/>
    <button id="maf-browse-archives-tabopen-button" label="&maf.browseOpenArchivesDialog.btnopentabs;" default="true"
             oncommand="openSelectedInTabs('localurl');"/>
    <button id="maf-browse-archives-tabopenorig-button" label="&maf.browseOpenArchivesDialog.btnopenorig;"
             oncommand="openSelectedInTabs('originalurl');"/>
    <button id="maf-prefs-close-button" label="&maf.browseOpenArchivesDialog.btnclose;" oncommand="window.close();"/>
  </hbox>
</vbox>

</window>
