<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2005 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE window SYSTEM "chrome://maf/locale/maf.dtd">

<window id="editmetadatadlg"
         title="Edit Meta-Data"
         orient="horizontal"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         persist="width height screenX screenY"
         onload="onLoad()">

<script><![CDATA[

  function onLoad() {
    window.sizeToContent();
  }



]]>
</script>


<vbox flex="1">

  <hbox>
    <button id="maf-save-button" label="Save" oncommand="saveMetaData();"/>
    <spacer flex="1"/>
    <button id="maf-revert-button" label="Revert" oncommand="revertToSavedMetaData();"/>
    <button id="maf-close-button" label="Close" oncommand="window.close();"/>
  </hbox>
</vbox>

</window>
