<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE window SYSTEM "chrome://maf/locale/maf.dtd">

<!--
  TODO: Interface for getting and setting scripts for filetype.
-->

<window id="preferencesdlg"
         title="&maf.preferencesdialog.title;"
         orient="horizontal"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         persist="screenX screenY"
         onload="onLoad()">

<script type="application/x-javascript" src="chrome://maf/content/maf.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafgui.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafarchiver.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafnativefilesave.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafstate.js"/>
<script type="application/x-javascript" src="chrome://maf/content/maftabarchiver.js"/>
<script type="application/x-javascript" src="chrome://maf/content/maftabexpander.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafmhthandler.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafutils.js"/>
<script type="application/x-javascript" src="chrome://maf/content/mafopenqueue.js"/>

<script>

  // Include maf.js and set variables to global objects
  //   to allow for preferences to be displayed in
  //   Firefox tools -> options panel properly.

  var mp;
  var mGUI;

  function onLoad() {
    try {
      mp = Components.classes["@mozilla.org/maf/preferences_service;1"]
             .getService(Components.interfaces.nsIMafPreferences);
      mGUI = MafGUI;
      loadFromPref();
      window.sizeToContent();
      checkWinOnlyPrefs();
    } catch(e) {
      mafdebug(e);
    }
  }

  function loadFromPref() {
    document.getElementById("txtTempFolder").value = mp.temp;
    if (mp.archiveOpenMode == Components.interfaces.nsIMafPreferences.OPENMODE_ALLTABS) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdOpenTabs");
    } else if (mp.archiveOpenMode == Components.interfaces.nsIMafPreferences.OPENMODE_SHOWDIALOG) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdShowOpen");
    } else {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdDoNothing");
    }

    document.getElementById("chkURLRewrite").checked = mp.urlRewrite;
    document.getElementById("chkSaveExtended").checked = mp.saveExtendedMetadata;
    document.getElementById("winChkRunInvisible").checked = mp.win_invisible;
    document.getElementById("winWscriptLoc").value = mp.win_wscriptexe;
    document.getElementById("winInvisVbsLoc").value = mp.win_invisiblevbs;
    document.getElementById("chkClearTempOnClose").checked = mp.clearTempOnClose;


    var mprec = mp.getRecordAt(0).QueryInterface(Components.interfaces.nsIMafPreferencesRec);

    document.getElementById("txtArchiveScript").value = mprec.archivescript;
    document.getElementById("txtExpandScript").value = mprec.extractscript;
  }


  function loadDefaultPref() {
    var mpd = mp.defaultValues();
    document.getElementById("txtTempFolder").value = mpd.temp;
    if (mpd.archiveOpenMode == Components.interfaces.nsIMafPreferences.OPENMODE_ALLTABS) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdOpenTabs");
    } else if (mpd.archiveOpenMode == Components.interfaces.nsIMafPreferences.OPENMODE_SHOWDIALOG) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdShowOpen");
    } else {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdDoNothing");
    }

    document.getElementById("chkURLRewrite").checked = mpd.urlRewrite;
    document.getElementById("chkSaveExtended").checked = mpd.saveExtendedMetadata;
    document.getElementById("winChkRunInvisible").checked = mpd.win_invisible;
    document.getElementById("winWscriptLoc").value = mpd.win_wscriptexe;
    document.getElementById("winInvisVbsLoc").value = mpd.win_invisiblevbs;
    document.getElementById("chkClearTempOnClose").checked = mpd.clearTempOnClose;


    var mprec = mpd.getRecordAt(0).QueryInterface(Components.interfaces.nsIMafPreferencesRec);

    document.getElementById("txtArchiveScript").value = mprec.archivescript;
    document.getElementById("txtExpandScript").value = mprec.extractscript;

  }


  function checkWinOnlyPrefs() {
    // If not windows, disable windows only preferences
    if (navigator.userAgent.indexOf("Windows") == -1) {
      document.getElementById("winChkRunInvisible").disabled = true;
      document.getElementById("winWscriptLoc").disabled = true;
      document.getElementById("btnBrowseWinScript").disabled = true;
      document.getElementById("winInvisVbsLoc").disabled = true;
      document.getElementById("btnBrowseInvisVbs").disabled = true;
    }
  }

  function saveToPref() {
    mp.temp = document.getElementById("txtTempFolder").value;

    if (document.getElementById("rdOpenOptions").selectedItem == document.getElementById("rdOpenTabs")) {
      mp.archiveOpenMode = Components.interfaces.nsIMafPreferences.OPENMODE_ALLTABS;
    } else if (document.getElementById("rdOpenOptions").selectedItem == document.getElementById("rdShowOpen")) {
      mp.archiveOpenMode = Components.interfaces.nsIMafPreferences.OPENMODE_SHOWDIALOG;
    } else {
      mp.archiveOpenMode = Components.interfaces.nsIMafPreferences.OPENMODE_NOTHING;
    }

    mp.urlRewrite = document.getElementById("chkURLRewrite").checked;
    mp.saveExtendedMetadata = document.getElementById("chkSaveExtended").checked;
    mp.win_wscriptexe = document.getElementById("winWscriptLoc").value;
    mp.win_invisiblevbs = document.getElementById("winInvisVbsLoc").value;
    mp.win_invisible = document.getElementById("winChkRunInvisible").checked;
    mp.clearTempOnClose = document.getElementById("chkClearTempOnClose").checked;


    var mprec = mp.getRecordAt(0);

    mprec.archivescript = document.getElementById("txtArchiveScript").value;
    mprec.extractscript = document.getElementById("txtExpandScript").value;

    mp.updateRecordAt(0, mprec);

    mp.save();
  }

  function browse(textFolder) {
    var initialDir = document.getElementById(textFolder).value;
    var newDir = mGUI.selectDirectory("Select a folder", initialDir);
    document.getElementById(textFolder).value = newDir;
  }

  function browseforfile(textFile, filename) {
    var initialFile = document.getElementById(textFile).value;
    var newFile = mGUI.selectSpecificFile("Select file", initialFile, filename);
    document.getElementById(textFile).value = newFile;
  }

  function mafdebug(text) {
    var csClass = Components.classes['@mozilla.org/consoleservice;1'];
    var cs = csClass.getService(Components.interfaces.nsIConsoleService);
    cs.logStringMessage(text);
  };

</script>

<vbox flex="1">

<tabbox flex="1">
  <tabs>
    <tab label="&maf.preferencesdialog.tabsoptions;" selected="true"/>
    <tab label="&maf.preferencesdialog.tabsregprogs;"/>
    <tab label="&maf.preferencesdialog.tabswinoptions;"/>
  </tabs>

  <tabpanels>
   <tabpanel id="optionspanel" orient="vertical">
     <groupbox>
       <caption label="&maf.preferencesdialog.options.description;" />

     <groupbox>
     <hbox>
       <label control="txtTempFolder" value="&maf.preferencesdialog.label.temp;"/>
       <textbox id="txtTempFolder" flex="1" />
       <button label="&maf.preferencesdialog.btnbrowse;" oncommand="browse('txtTempFolder')" />
     </hbox>
     <checkbox id="chkClearTempOnClose" checked="true" label="&maf.preferencesdialog.label.cleartemp;" />
     </groupbox>

     <groupbox>
       <caption label="&maf.preferencesdialog.openmode;" />
       <radiogroup id="rdOpenOptions">
         <radio id="rdShowOpen" value="0" label="&maf.preferencesdialog.openmode.showopen;"/>
         <radio id="rdOpenTabs" value="1" label="&maf.preferencesdialog.openmode.tabs;"/>
         <radio id="rdDoNothing" value="2" label="&maf.preferencesdialog.openmode.nothing;"/>
       </radiogroup>
     </groupbox>

     <checkbox id="chkURLRewrite" checked="false" label="&maf.preferencesdialog.openmode.urlrewrite;" />
     <checkbox id="chkSaveExtended" checked="false" label="&maf.preferencesdialog.openmode.savexmeta;" />

     <hbox>
       <label control="selDefaultApp" value="&maf.preferencesdialog.openmode.defaultapp;"/>
       <menulist id="selDefaultApp">
         <menupopup>
           <menuitem label="Zip" selected="true"/>
         </menupopup>
       </menulist>
     </hbox>
     </groupbox>
   </tabpanel>

   <tabpanel id="registeredprogramspanel" orient="vertical">
     <description>
       &maf.preferencesdialog.progs.description;
     </description>

     <!-- label: drop down box with all the formats (zip, 7z, etc)-->
     <tabbox flex="1">
       <tabs>
         <tab label="Zip"/>
       </tabs>
       <tabpanel>
         <vbox>
         <hbox>
           <label control="txtArchiveScript" value="&maf.preferencesdialog.progs.archive;"/>
           <textbox id="txtArchiveScript" flex="1" />
           <button label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('txtArchiveScript', '*.*')" />
         </hbox>

         <hbox>
           <label control="txtExpandScript" value="&maf.preferencesdialog.progs.expand;"/>
           <textbox id="txtExpandScript" flex="1" />
           <button label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('txtExpandScript', '*.*')" />
         </hbox>

         <!-- TODO: Add extension control *.maf.zip for example -->

         </vbox>
       </tabpanel>
     </tabbox>
   </tabpanel>

   <tabpanel id="windowsspecificoptionspanel" orient="vertical">
     <description>
       &maf.preferencesdialog.winop.label;
     </description>

     <!--
     <groupbox>
       <caption label="&maf.preferencesdialog.winop.label;" />
     </groupbox>
     -->
       <checkbox id="winChkRunInvisible" checked="false" label="&maf.preferencesdialog.winop.usevbs;" />
       <hbox>
         <label control="winWscriptLoc" value="&maf.preferencesdialog.winop.wscript;"/>
         <textbox id="winWscriptLoc" flex="1"/>
         <button id="btnBrowseWinScript" label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('winWscriptLoc', 'wscript.exe')"/>
       </hbox>
       <hbox>
         <label control="winInvisVbsLoc" value="&maf.preferencesdialog.winop.invis;"/>
         <textbox id="winInvisVbsLoc" flex="1"/>
         <button id="btnBrowseInvisVbs" label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('winInvisVbsLoc', 'invis.vbs')"/>
       </hbox>

   </tabpanel>


 </tabpanels>
</tabbox>

  <hbox>
    <button id="maf-prefs-loaddefault-button" label="&maf.preferencesdialog.btnloaddefault;" default="true" oncommand="loadDefaultPref();"/>
    <spacer flex="1"/>
    <button id="maf-prefs-save-button" label="&maf.preferencesdialog.btnsave;" default="true" oncommand="saveToPref();"/>
    <button id="maf-prefs-revert-button" label="&maf.preferencesdialog.btnrevert;" oncommand="loadFromPref();"/>
    <button id="maf-prefs-close-button" label="&maf.preferencesdialog.btnclose;" oncommand="window.close();"/>
  </hbox>
</vbox>

</window>

