<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE dialog SYSTEM "chrome://maf/locale/maf.dtd">

<dialog id="savetabsdlg"
         title="&maf.saveTabsDialogTitle;"
         orient="horizontal"
         buttons="cancel"
         ondialogcancel="return doCancel();"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[

  var objUpdateProgress = {

    progressUpdater: function(percentage, code) {
      document.getElementById("savetabsprogmeter").setAttribute("value", percentage);
      if (percentage==100) {
        setTimeout("window.close()", 1000);
      }
    },

    QueryInterface: function(iid) {
      if (!iid.equals(Components.interfaces.nsIMafProgressUpdater) &&
          !iid.equals(Components.interfaces.nsISupports)) {
        throw Components.results.NS_ERROR_NO_INTERFACE;
      }
      return this;
    }
  };

  var ma=window.arguments[0];
  ma.setProgressUpdater(objUpdateProgress);
  ma.start();

  function doCancel() {
    ma.stop();
    window.close();
    return true;
  };

]]></script>

  <progressmeter id="savetabsprogmeter" value="0%" />

</dialog>

