<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Archivkonverter-Assistent">
<!ENTITY browsebutton.label "Durchsuchen…">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Willkommen beim Archivkonverter-Assistenten">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Diesen Ordner nach Quelldateien durchsuchen:">
<!ENTITY folders.source.subfolders.label "Unterordner einbeziehen">
<!ENTITY folders.source.invalid.label "Bitte einen existierenden Quellordner angeben.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Zielordner">
<!ENTITY folders.dest.grouplabel "Konvertierte Dateien speichern:">
<!ENTITY folders.dest.original.label "im gleichen Ordner wie die Originaldateien">
<!ENTITY folders.dest.folder.label "in diesem Ordner (relative Pfade beibehalten):">
<!ENTITY folders.bin.grouplabel "Nach erfolgreicher Konvertierung:">
<!ENTITY folders.bin.original.label "Originale am Ursprungsort belassen">
<!ENTITY folders.bin.folder.label "Originale in diesen Ordner verschieben (relative Pfade beibehalten):">
<!ENTITY folders.dest.invalid.label "Bitte den gesamten Ordnernamen angeben.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Konvertierung">
<!ENTITY candidates.description "Bitte wählen Sie aus unten stehender Liste die Dateien aus, die konvertiert werden sollen.">
<!ENTITY candidates.sourcename.header "Quelldateiname">
<!ENTITY candidates.sourcedatafoldername.header "Ordnername für Dateien">
<!ENTITY candidates.relativepath.header "Unterordner">
<!ENTITY candidates.sourcepath.header "Quellpfad">
<!ENTITY candidates.destpath.header "Zielpfad">
<!ENTITY candidates.binpath.header "Verschieben nach">
<!ENTITY candidates.all.label "Alle Dateien">
<!ENTITY candidates.searchingcounts.label "$1 total, $2 bereits konvertiert, $3 ausgewählt">
<!ENTITY candidates.convertingcounts.label "$1 total, $2 bereits konvertiert, $3 ausgewählt, $4 erfolgreich konvertiert, $5 fehlgeschlagen">
<!ENTITY candidates.searching.label "Es wird nach Quelldateien gesucht…">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Bitte mindestens eine Datei zum Konvertieren auswählen.">
<!ENTITY candidates.convert.label "„Konvertieren“ klicken um zu starten.">
<!ENTITY candidates.converting.label "Dateien werden konvertiert…">
<!ENTITY candidates.finish.label "Ergebnis der Datenkonvertierung überprüfen und „$1“ klicken zum beenden.">
<!ENTITY candidates.convertbutton.label "Konvertieren">
<!ENTITY candidates.convertbutton.accesskey "K">
