<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Allgemein">
<!ENTITY save.component.grouplabel "Wenn eine ganze Website gespeichert wird:">
<!ENTITY save.component.standard.label "Standard-Speichersystem des Browsers benützen">
<!ENTITY save.component.standard.accesskey "B">
<!ENTITY save.component.completesave.label "Scripts und Quelltext speichern mithilfe von &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "S">
<!ENTITY save.component.exactpersist.label "Zuverlässigen Schnappschuss der Seite aufnehmen">
<!ENTITY save.component.exactpersist.accesskey "Z">
<!ENTITY save.mhtml.compatible.label "Vollkompatible MHTML-Datei erstellen">
<!ENTITY save.mhtml.compatible.accesskey "V">
<!ENTITY save.namingstrategy.grouplabel "Für den vorgeschlagenen Dateinamen:">
<!ENTITY save.namingstrategy.standard.label "Die Standardeinstellungen des Browsers für die Benennung verwenden">
<!ENTITY save.namingstrategy.standard.accesskey "B">
<!ENTITY save.namingstrategy.pagetitle.label "Wenn möglich den Titel der Seite benützen">
<!ENTITY save.namingstrategy.pagetitle.accesskey "m">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Benutzeroberfläche">
<!ENTITY iconlocation.grouplabel "Das Mozilla-Archiv-Format Symbol anzeigen in:">
<!ENTITY iconlocation.urlbar.label "Adressleiste">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Adressleiste, nur für archivierte Seiten">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Statusleiste">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Keine">
<!ENTITY iconlocation.none.accesskey "K">
<!ENTITY menu.grouplabel "Mozilla-Archiv-Format Menüpunkte anzeigen in:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Dateimenü">
<!ENTITY menu.file.accesskey "D">
<!ENTITY menu.tools.label "Werkzeugemenü">
<!ENTITY menu.tools.accesskey "W">
<!ENTITY menu.pagecontext.label "Seitenkontextmenü">
<!ENTITY menu.pagecontext.accesskey "S">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Tab-Leiste">
<!ENTITY menu.tabscontext.accesskey "T">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
