<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archiv Format - Einstellungen">
<!-- Main pane -->
<!ENTITY pane.main.label "Allgemein">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "Für den vorgeschlagenen Dateinamen:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "Die Standardbenennung des Browsers verwenden">
<!ENTITY save.namingstrategy.standard.accesskey "d">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Benutzeroberfläche">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Menüeinträge für Mozilla Archiv Format anzeigen:">
<!ENTITY menu.app.label "im $brandShortName-Menü">
<!ENTITY menu.app.accesskey "M">
<!ENTITY menu.file.label "im Datei-Menü">
<!ENTITY menu.file.accesskey "D">
<!ENTITY menu.tools.label "im Extras-Menü">
<!ENTITY menu.tools.accesskey "x">
<!ENTITY menu.pagecontext.label "im Seitenkontextmenü">
<!ENTITY menu.pagecontext.accesskey "S">
<!ENTITY menu.pagecontext.tabs.label "zusätzlich Einträge zum Speichern von Tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "T">
<!ENTITY menu.tabscontext.label "im Kontextmenü der Tab-Leiste">
<!ENTITY menu.tabscontext.accesskey "K">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Aktionen">
<!ENTITY action.convertsavedpages.label "Gespeicherte Webseiten konvertieren">
<!ENTITY action.convertsavedpages.description "Dieser Assistent führt Sie durch die Konvertierung gespeicherter Webseiten in ein anderes Dateiformat.">
<!ENTITY action.showwelcomepage.label "Willkommens-Bildschirm anzeigen">
<!ENTITY action.showwelcomepage.description "Der Willkommens-Bildschirm wird beim ersten Start nach der Installation dieses Add-ons angezeigt und bietet eine Übersicht über die Funktionen.">
<!ENTITY action.showwelcomepageassociate.label "Dateiverknüpfungen erneuern">
<!ENTITY action.showwelcomepageassociate.description "Auf dem Willkommens-Bildschirm kann eingestellt werden, welche Webarchiv-Dateiformate mit $brandShortName geöffnet werden sollen. Auch können dort die Dateiverknüpfungen wieder hergestellt werden, falls sie von einer anderen Anwendung verändert wurden.">
<!ENTITY action.visitwebsite.label "„Mozilla Archiv Format“-Webseite besuchen">
<!ENTITY action.visitwebsite.description "Das Mozilla Archive Format integriert sich nahtlos in $brandShortName und bietet eine ganze Reihe von Verbesserungen. Für eine vollständige Übersicht über die neuen Funktionen, das MAFF-Dateiformat und die erweiterten Konfigurationsmöglichkeiten steht die offizielle Webseite des Mozilla Archive Formats zur Verfügung.">
