<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archiv Format - Einstellungen">
<!-- Main pane -->
<!ENTITY pane.main.label "Allgemein">
<!ENTITY save.component.grouplabel "Wenn komplette Webseiteninhalte gespeichert werden:">
<!ENTITY save.component.standard.label "Standard-Speichervorgehen des Browsers verwenden">
<!ENTITY save.component.standard.accesskey "B">
<!ENTITY save.component.completesave.label "Skripte und Quelltext mithilfe von &quot;Save Complete&quot; erhalten">
<!ENTITY save.component.completesave.accesskey "S">
<!ENTITY save.component.exactpersist.label "Originalgetreuen Schnappschuss der Seite aufnehmen">
<!ENTITY save.component.exactpersist.accesskey "O">
<!ENTITY save.mhtml.compatible.label "Zu anderen Browsern vollkompatible MHTML-Datei erstellen">
<!ENTITY save.mhtml.compatible.accesskey "V">
<!ENTITY save.namingstrategy.grouplabel "Für den vorgeschlagenen Dateinamen:">
<!ENTITY save.namingstrategy.standard.label "Die Standardbenennung des Browsers verwenden">
<!ENTITY save.namingstrategy.standard.accesskey "d">
<!ENTITY save.namingstrategy.pagetitle.label "Den Titel der Seite verwenden wann immer möglich">
<!ENTITY save.namingstrategy.pagetitle.accesskey "T">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Benutzeroberfläche">
<!ENTITY iconlocation.grouplabel "Das Symbol von Mozilla Archiv Format anzeigen:">
<!ENTITY iconlocation.urlbar.label "dauerhaft in der Adressleiste">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "in der Adressleiste nur bei bereits archivierten Seiten">
<!ENTITY iconlocation.urlbar-autohide.accesskey "l">
<!ENTITY iconlocation.status.label "in der Statusleiste">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "in der Add-on-Leiste">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "nie">
<!ENTITY iconlocation.none.accesskey "n">
<!ENTITY menu.grouplabel "Menüeinträge für Mozilla Archiv Format anzeigen:">
<!ENTITY menu.app.label "im $brandShortName-Menü">
<!ENTITY menu.app.accesskey "M">
<!ENTITY menu.file.label "im Datei-Menü">
<!ENTITY menu.file.accesskey "D">
<!ENTITY menu.tools.label "im Extras-Menü">
<!ENTITY menu.tools.accesskey "x">
<!ENTITY menu.pagecontext.label "im Seitenkontextmenü">
<!ENTITY menu.pagecontext.accesskey "S">
<!ENTITY menu.pagecontext.tabs.label "zusätzlich Einträge zum Speichern von Tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "T">
<!ENTITY menu.tabscontext.label "im Kontextmenü der Tab-Leiste">
<!ENTITY menu.tabscontext.accesskey "K">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Aktionen">
<!ENTITY action.convertsavedpages.label "Gespeicherte Webseiten konvertieren">
<!ENTITY action.convertsavedpages.description "Dieser Assistent führt Sie durch die Konvertierung gespeicherter Webseiten in ein anderes Dateiformat.">
<!ENTITY action.showwelcomepage.label "Willkommens-Bildschirm anzeigen">
<!ENTITY action.showwelcomepage.description "Der Willkommens-Bildschirm wird beim ersten Start nach der Installation dieses Add-ons angezeigt und bietet eine Übersicht über die Funktionen.">
<!ENTITY action.showwelcomepageassociate.label "Dateiverknüpfungen erneuern">
<!ENTITY action.showwelcomepageassociate.description "Auf dem Willkommens-Bildschirm kann eingestellt werden, welche Webarchiv-Dateiformate mit $brandShortName geöffnet werden sollen. Auch können dort die Dateiverknüpfungen wieder hergestellt werden, falls sie von einer anderen Anwendung verändert wurden.">
<!ENTITY action.visitwebsite.label "„Mozilla Archiv Format“-Webseite besuchen">
<!ENTITY action.visitwebsite.description "Das Mozilla Archive Format integriert sich nahtlos in $brandShortName und bietet eine ganze Reihe von Verbesserungen. Für eine vollständige Übersicht über die neuen Funktionen, das MAFF-Dateiformat und die erweiterten Konfigurationsmöglichkeiten steht die offizielle Webseite des Mozilla Archive Formats zur Verfügung.">
