<!-- *** Welcome message and feature presentation *** -->
<!ENTITY page.title "Herzlich Willkommen">
<!ENTITY welcome.label "Gratulation zur Installation des Mozilla Archive Formats!">
<!ENTITY features.header.label "Durch diese Add-On wurden ihrem $brandShortName viele neue Funktionen hinzugefügt.">
<!ENTITY features.headerfromupdate.label "Diese Add-on wurde auf die neueste Version geupdated.">
<!ENTITY features.item1.label "Webseiten werden nun originalgetreuer gespeichert - what you see is what you get.">
<!ENTITY features.item2.label "Mehrere Tabs können in einer Datei gespeichert werden (WebArchive).">
<!ENTITY features.item3.label "Der Standardname des WebArchives ist der Titel der Web-Seite.">
<!ENTITY features.item4.label "Es kann HMTL5 inklusive Video und Audio gespeichert werden und noch viel mehr!">
<!ENTITY features.footer.label "You can control which features are enabled from the extension's options.">
<!ENTITY features.link.label "Visit the website to discover all the other features.">
<!-- *** File associations *** -->
<!ENTITY associate.question.label "Do you want to open these web archive file types with $brandShortName?">
<!ENTITY associate.maff.label "MAFF">
<!ENTITY associate.maff.accesskey "M">
<!ENTITY associate.mhtml.label "MHTML">
<!ENTITY associate.mhtml.accesskey "H">
<!ENTITY associate.explanation1.label "If unsure, leave both options selected. They will become effective when this page is closed.">
<!ENTITY associate.explanation2.label "You can change your preference at any time from the control panel of your operating system.">
<!ENTITY associate.error.title "Fehler beim Erstellen der Datei-Assoziationen">
<!ENTITY associate.error.msg "Ein Fehler ist aufgetreten beim Konfigurieren des Dateimanagers: $1">
<!ENTITY associate.errortip.msg "In order to open web archives with $brandShortName, you should create the required file associations manually from the control panel of your operating system, or retry the operation from the Mozilla Archive Format options window.">
