<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/content/places/places.css" ?>
<?xul-overlay href="chrome://communicator/content/history/placesOverlay.xul" ?>
<!DOCTYPE overlay>
<!--
   - This overlay is required to link to the correct platform overlays and
   -  provide the required compatibility code for the different Places
   -  implementations in the Firefox and SeaMonkey applications.
   -
   - This file is in the public domain :-)
   -->
<overlay
 id="archivesDialogNavigatorOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 >
  <script type="application/x-javascript"
          src="chrome://communicator/content/utilityOverlay.js" />

  <script type="application/x-javascript">
    window.onNavigatorLoadDialog = function() {
      gDeleteByHostname = document.getElementById("placesCmd_delete:hostname");
      gDeleteByDomain = document.getElementById("placesCmd_delete:domain");
    };
  </script>
</overlay>
