<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Konverteringsguiden för sparade sidor">
<!ENTITY browsebutton.label "Bläddra...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Välkommen till konverteringsguiden för sparade sidor">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Sök i den här mappen efter källfiler:">
<!ENTITY folders.source.subfolders.label "Inkludera undermappar">
<!ENTITY folders.source.invalid.label "Var vänlig välj en befintlig källmapp.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Målmappar">
<!ENTITY folders.dest.grouplabel "Placera konverterade filer:">
<!ENTITY folders.dest.original.label "I samma mapp som originalfilerna">
<!ENTITY folders.dest.folder.label "I den här mappen (bevarar relativa sökvägar):">
<!ENTITY folders.bin.grouplabel "Efter en felfri konvertering:">
<!ENTITY folders.bin.original.label "Lämna kvar originalen där de är">
<!ENTITY folders.bin.folder.label "Flytta originalen till den här mappen (bevarar relativa sökvägar):">
<!ENTITY folders.dest.invalid.label "Var vänlig ange det fullständiga mappnamnet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Konvertering">
<!ENTITY candidates.description "Var vänlig granska listan nedan och markera filerna som du vill konvertera.">
<!ENTITY candidates.sourcename.header "Källfilens namn">
<!ENTITY candidates.sourcedatafoldername.header "Stödmappens namn">
<!ENTITY candidates.relativepath.header "Undermapp">
<!ENTITY candidates.sourcepath.header "Källsökväg">
<!ENTITY candidates.destpath.header "Målsökväg">
<!ENTITY candidates.binpath.header "Flytta till sökväg">
<!ENTITY candidates.all.label "Alla filer">
<!ENTITY candidates.searchingcounts.label "Totalt $1: $2 redan konverterade, $3 markerade">
<!ENTITY candidates.convertingcounts.label "Totalt $1: $2 redan konverterade, $3 markerade, $4 felfritt konverterade, $5 misslyckade">
<!ENTITY candidates.searching.label "Söker efter källfiler...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Du måste markera åtminstone en fil för att kunna konvertera.">
<!ENTITY candidates.convert.label "Klicka på Konvertera för att konvertera dina filer.">
<!ENTITY candidates.converting.label "Konverterar dina filer...">
<!ENTITY candidates.finish.label "Var vänlig granska konverteringsresultatet och klicka sedan på $1 för att stänga fönstret.">
<!ENTITY candidates.convertbutton.label "Konvertera">
<!ENTITY candidates.convertbutton.accesskey "K">
