<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Allmänt">
<!ENTITY save.component.grouplabel "När innehållet för en fullständig webbsida sparas:">
<!ENTITY save.component.standard.label "Använd webbläsarens standardsystem för att spara">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.completesave.label "Bevara skript och källkod genom att använda &quot;Spara fullständig&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Ta en trogen ögonblicksbild av sidan">
<!ENTITY save.component.exactpersist.accesskey "k">
<!ENTITY save.mhtml.compatible.label "Skapa MHTML-filer som är fullständigt kompatibla med andra webbläsare">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "För det föreslagna filnamnet:">
<!ENTITY save.namingstrategy.standard.label "Använd webbläsarens standardstrategi för namngivning">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "Använd sidans rubrik när det är möjligt">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Gränssnitt">
<!ENTITY iconlocation.grouplabel "Visa Mozilla Archive Format-ikonen i:">
<!ENTITY iconlocation.urlbar.label "Adressfältet">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Adressfältet, endast för arkiverade sidor">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Statusfältet">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "(Visa ingen ikon)">
<!ENTITY iconlocation.none.accesskey "n">
<!ENTITY menu.grouplabel "Visa Mozilla Archive Format-menyobjekt i:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Arkiv-menyn">
<!ENTITY menu.file.accesskey "i">
<!ENTITY menu.tools.label "Verktyg-menyn">
<!ENTITY menu.tools.accesskey "y">
<!ENTITY menu.pagecontext.label "Sidans snabbmeny">
<!ENTITY menu.pagecontext.accesskey "m">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Flikfältets snabbmeny">
<!ENTITY menu.tabscontext.accesskey "ä">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
