content spcw chrome/content/

locale spcw en-US chrome/locale/en-US/

locale spcw cs chrome/locale/cs/
locale spcw da chrome/locale/da/
locale spcw de chrome/locale/de/
locale spcw es-ES chrome/locale/es-ES/
locale spcw fr chrome/locale/fr/
locale spcw hu chrome/locale/hu/
locale spcw hy-AM chrome/locale/hy-AM/
locale spcw it chrome/locale/it/
locale spcw ja-JP chrome/locale/ja-JP/
locale spcw ko-KR chrome/locale/ko-KR/
locale spcw mk-MK chrome/locale/mk-MK/
locale spcw pl chrome/locale/pl/
locale spcw pt-BR chrome/locale/pt-BR/
locale spcw ro chrome/locale/ro/
locale spcw ru chrome/locale/ru/
locale spcw sl-SI chrome/locale/sl-SI/
locale spcw sv-SE chrome/locale/sv-SE/
locale spcw tr chrome/locale/tr/
locale spcw zh-CN chrome/locale/zh-CN/
locale spcw zh-TW chrome/locale/zh-TW/

skin spcw classic/1.0 chrome/skin/
skin spcw-icons classic/1.0 ./

component {989b6346-7623-4926-9e57-add12b944328} components/Startup.js
contract @amadzone.org/spcw/startup;1 {989b6346-7623-4926-9e57-add12b944328}
category profile-after-change SavedPagesConversionWizard @amadzone.org/spcw/startup;1

# Integration with the browsing windows
overlay chrome://browser/content/browser.xul chrome://spcw/content/integration/spcwOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://spcw/content/integration/spcwOverlay.xul

# Once loaded, use the 48x48 pixels application icon instead of the 32x32 pixels one
override chrome://spcw-icons/skin/icon.png chrome://spcw-icons/skin/icon48.png
