<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "保存ページ変換ウィザード">
<!ENTITY browsebutton.label "選択...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "保存ページ変換ウィザードへようこそ">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "変換元ファイルを探すフォルダ:">
<!ENTITY folders.source.subfolders.label "下層フォルダを含む">
<!ENTITY folders.source.invalid.label "存在するフォルダを選択してください。">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "変換先フォルダ">
<!ENTITY folders.dest.grouplabel "変換したファイルの保存場所:">
<!ENTITY folders.dest.original.label "元ファイルと同じフォルダ">
<!ENTITY folders.dest.folder.label "指定したフォルダ (相対パスを維持します):">
<!ENTITY folders.bin.grouplabel "変換が成功した場合:">
<!ENTITY folders.bin.original.label "元ファイルを保持する">
<!ENTITY folders.bin.folder.label "元ファイルを移動する (相対パスを維持します):">
<!ENTITY folders.dest.invalid.label "フォルダ名を指定してください。">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "変換">
<!ENTITY candidates.description "一覧を確認して変換したいファイルをチェックしてください。">
<!ENTITY candidates.sourcename.header "元ファイル名">
<!ENTITY candidates.sourcedatafoldername.header "補助フォルダ名">
<!ENTITY candidates.relativepath.header "親フォルダ">
<!ENTITY candidates.sourcepath.header "変換元">
<!ENTITY candidates.destpath.header "保存先">
<!ENTITY candidates.binpath.header "移動先">
<!ENTITY candidates.all.label "すべてのファイル">
<!ENTITY candidates.searchingcounts.label "合計 $1 項目、$2 項目が変換済み、$3 項目を選択中">
<!ENTITY candidates.convertingcounts.label "合計 $1 項目、$2 項目が変換済み、$3 項目を選択中、$4 項目が成功、$5 項目が失敗">
<!ENTITY candidates.searching.label "元ファイルを検索中...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "変換するファイルを選択してください。">
<!ENTITY candidates.convert.label "変換 をクリックしてファイルを変換します。">
<!ENTITY candidates.converting.label "Converting your files...">
<!ENTITY candidates.finish.label "変換結果を確認したら、$1 をクリックしてウインドウを閉じます。">
<!ENTITY candidates.convertbutton.label "変換">
<!ENTITY candidates.convertbutton.accesskey "C">
