<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format オプション">
<!-- Main pane -->
<!ENTITY pane.main.label "一般">
<!ENTITY save.component.grouplabel "完全な Web ページの保存:">
<!ENTITY save.component.standard.label "ブラウザの標準機能を使う">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.completesave.label "&quot;Save Complete&quot;を使いスクリプトとソースを維持する">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "ページの忠実なスナップショットを取る">
<!ENTITY save.component.exactpersist.accesskey "k">
<!ENTITY save.mhtml.compatible.label "他のブラウザと完全に互換性のある MHTML ファイルを作成する">
<!ENTITY save.mhtml.compatible.accesskey "r">
<!ENTITY save.namingstrategy.grouplabel "既定のファイル名:">
<!ENTITY save.namingstrategy.standard.label "ブラウザ標準の名称決定方法を使う">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "可能な場合はページのタイトルを使う">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "画面">
<!ENTITY iconlocation.grouplabel "Mozilla Archive Format アイコンの表示:">
<!ENTITY iconlocation.urlbar.label "アドレスバー">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "アドレスバー、アーカイブページのみ">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "ステータスバー">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "アドオンバー">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "なし">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.grouplabel "Mozilla Archive Format メニューの表示:">
<!ENTITY menu.app.label "$brandShortName メニュー">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "ファイルメニュー">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "ツールメニュー">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "ページのコンテキストメニュー">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "タブを保存するコマンドも表示する">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "タブバーのコンテキストメニュー">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- Actions pane -->
<!ENTITY pane.actions.label "処理">
<!ENTITY action.convertsavedpages.label "保存したページを変換する">
<!ENTITY action.convertsavedpages.description "保存ページ変換ウィザードを使うと以前に保存した Web ページを別のファイル形式に変換できます。">
<!ENTITY action.showwelcomepage.label "ウェルカムページを表示する">
<!ENTITY action.showwelcomepage.description "ウェルカムページはこのアドオンを最初にインストールしたときに表示されます。このページでアドオンの機能概要を参照できます。このアドオンの翻訳者が翻訳結果を確認するためには有用です。">
<!ENTITY action.showwelcomepageassociate.label "ファイルの関連付けを更新する">
<!ENTITY action.showwelcomepageassociate.description "$brandShortName で開きたい Web アーカイブ形式をウェルカムページで指定できます。他のアプリケーションがその設定を変更した場合にもう一度設定しなおすこともできます。">
<!ENTITY action.visitwebsite.label "Web サイトを見る">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format は $brandShortName とシームレスに一体化し、目に見える機能に加えてたくさんの機能を改善します。機能についての完全な説明や、MAFF ファイル形式の情報、高度な設定については公式 Web サイトを参照してください。">
