<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format オプション">
<!-- Main pane -->
<!ENTITY pane.main.label "一般">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "既定のファイル名:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "ブラウザ標準の名称決定方法を使う">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!-- Interface pane -->
<!ENTITY pane.interface.label "画面">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Mozilla Archive Format メニューの表示:">
<!ENTITY menu.app.label "$brandShortName メニュー">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "ファイルメニュー">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "ツールメニュー">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "ページのコンテキストメニュー">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "タブを保存するコマンドも表示する">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "タブバーのコンテキストメニュー">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- Actions pane -->
<!ENTITY pane.actions.label "処理">
<!ENTITY action.convertsavedpages.label "保存したページを変換する">
<!ENTITY action.convertsavedpages.description "保存ページ変換ウィザードを使うと以前に保存した Web ページを別のファイル形式に変換できます。">
<!ENTITY action.showwelcomepage.label "ウェルカムページを表示する">
<!ENTITY action.showwelcomepage.description "ウェルカムページはこのアドオンを最初にインストールしたときに表示されます。このページでアドオンの機能概要を参照できます。このアドオンの翻訳者が翻訳結果を確認するためには有用です。">
<!ENTITY action.showwelcomepageassociate.label "ファイルの関連付けを更新する">
<!ENTITY action.showwelcomepageassociate.description "$brandShortName で開きたい Web アーカイブ形式をウェルカムページで指定できます。他のアプリケーションがその設定を変更した場合にもう一度設定しなおすこともできます。">
<!ENTITY action.visitwebsite.label "Web サイトを見る">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format は $brandShortName とシームレスに一体化し、目に見える機能に加えてたくさんの機能を改善します。機能についての完全な説明や、MAFF ファイル形式の情報、高度な設定については公式 Web サイトを参照してください。">
