<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Gespeicherte Seiten Konvertierungs-Assistent">
<!ENTITY browsebutton.label "Durchsuchen...">
<!ENTITY continue.label "$1 klicken um fortzufahren.">
<!-- *** Introduction *** -->
<!ENTITY introduction.pagelabel "Willkommen beim Gespeicherte-Seiten-Konvertierungsassistenten">
<!ENTITY introduction.para1.description "Dieser Assistent führt Sie durch die Konvertierung gespeicherter Websites in ein anderes Dateiformat.">
<!ENTITY introduction.para2.description "Dieser Vorgang ist für die Konvertierung mehrerer Seiten auf einmal gedacht. Wenn einzelne Seiten konvertiert werden sollen, öffnen Sie sie im Browser und speichern Sie sie in einem anderen Format.">
<!ENTITY introduction.para3.description "Abhängig von den ausgewählten Dateiformaten können konvertierte Dateien nicht ganz dem Original entsprechen. Es wird empfohlen, auch bei einer erfolgreichen Konvertierung eine Kopie des Originals zu behakten.">
<!ENTITY introduction.continue.label "$1 klicken um zu beginnen.">
<!-- *** File format selection *** -->
<!ENTITY formats.pagelabel "Ein- und Ausgabeformat">
<!ENTITY formats.source.grouplabel "Konvertieren von:">
<!ENTITY formats.source.complete.label "Gesamte Website (mit Ordnern für Dateien)">
<!ENTITY formats.source.complete.accesskey "e">
<!ENTITY formats.source.plain.label "Alle Websites (mit oder ohne Ordnern für Dateien)">
<!ENTITY formats.source.plain.accesskey "A">
<!ENTITY formats.source.mhtml.label "MHTML-Archive">
<!ENTITY formats.source.mhtml.accesskey "M">
<!ENTITY formats.source.maff.label "MAFF-Archive">
<!ENTITY formats.source.maff.accesskey "F">
<!ENTITY formats.dest.grouplabel "Konvertieren nach:">
<!ENTITY formats.dest.maff.label "MAFF-Archive">
<!ENTITY formats.dest.maff.accesskey "r">
<!ENTITY formats.dest.mhtml.label "MHTML-Archive">
<!ENTITY formats.dest.mhtml.accesskey "H">
<!ENTITY formats.dest.complete.label "Komplette Website (wenn nötig mit Ordnern)">
<!ENTITY formats.dest.complete.accesskey "p">
<!ENTITY formats.invalid.label "Bitte zwei unterschiedliche Formate auswählen.">
<!-- *** Source folder selection *** -->
<!ENTITY folders.source.pagelabel "Quellordner">
<!ENTITY folders.source.label "Diesen Ordner nach Quelldateien durchsuchen:">
<!ENTITY folders.source.accesskey "i">
<!ENTITY folders.source.subfolders.label "Unterordner einbeziehen">
<!ENTITY folders.source.subfolders.accesskey "U">
<!ENTITY folders.source.invalid.label "Bitte einen existierenden Quellordner angeben.">
<!-- *** Destination folder selection *** -->
<!ENTITY folders.dest.pagelabel "Zielordner">
<!ENTITY folders.dest.grouplabel "Konvertierte Dateien:">
<!ENTITY folders.dest.original.label "im gleichen Ordner wie die Originaldateien belassen">
<!ENTITY folders.dest.original.accesskey "g">
<!ENTITY folders.dest.folder.label "in diesen Ordner verschieben:">
<!ENTITY folders.dest.folder.accesskey "t">
<!ENTITY folders.bin.grouplabel "Nach einer erfolgreichen Konvertierung:">
<!ENTITY folders.bin.original.label "Originale belassen">
<!ENTITY folders.bin.original.accesskey "b">
<!ENTITY folders.bin.folder.label "Originale in diesen Ordner verschieben:">
<!ENTITY folders.bin.folder.accesskey "v">
<!ENTITY folders.dest.invalid.label "Bitte den gesamten Ordnernamen angeben.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Conversion">
<!ENTITY candidates.description "Bitte wählen Sie aus der untenstehenden Liste die Dateien aus, die konvertiert werden sollen.">
<!ENTITY candidates.sourcename.header "Quelldateiname">
<!ENTITY candidates.sourcedatafoldername.header "Unterstützungsordnername">
<!ENTITY candidates.relativepath.header "Unterordner">
<!ENTITY candidates.sourcepath.header "Quellpfad">
<!ENTITY candidates.destpath.header "Zielpfad">
<!ENTITY candidates.binpath.header "Verschieben nach">
<!ENTITY candidates.all.label "Alle Dateien">
<!ENTITY candidates.searchingcounts.label "$1 total, $2 schon konvertiert, $3 ausgewählt">
<!ENTITY candidates.convertingcounts.label "$1 total, $2 schon konvertiert, $3 ausgewählt, $4 erfolgreich konvertiert, $5 fehlgeschlagen">
<!ENTITY candidates.searching.label "Nach Quelldateien wird gesucht...">
<!ENTITY candidates.none.label "Keine konvertierbaren Dateien gefunden. $1 klicken, um die Suchparameter zu ändern.">
<!ENTITY candidates.invalid.label "Bitte mindestens eine Datei zum Konvertieren auswählen.">
<!ENTITY candidates.convert.label "Click Convert to convert your files.">
<!ENTITY candidates.converting.label "Dateien werden konvertiert...">
<!ENTITY candidates.finish.label "Bitte die Konversions-Resultate durchsehen und dann $1 klicken, um das Fenster zu schliessen.">
<!ENTITY candidates.convertbutton.label "Convert">
<!ENTITY candidates.convertbutton.accesskey "C">
