<!ENTITY command.browseopenarchives.key "O">
<!ENTITY command.browseopenarchives.modifiers "alt">
<!ENTITY menuitem.mafsubmenu.label "Mozilla Archiv-Format">
<!ENTITY menuitem.mafsubmenu.accesskey.toolsmenu "M">
<!ENTITY menuitem.browseopenarchives.label "Offene Archive durchsuchen...">
<!ENTITY menuitem.browseopenarchives.accesskey.toolsmenu "O">
<!ENTITY menuitem.preferences.label "Einstellungen...">
<!ENTITY menuitem.preferences.accesskey.toolsmenu "E">
<!ENTITY menuitem.savetabsas.label "Tab speichern unter...">
<!ENTITY menuitem.savetabsas.accesskey.filemenu "u">
<!ENTITY menuitem.savetabsas.accesskey.toolsmenu "u">
<!ENTITY menuitem.savetabsas.accesskey.pagecontextmenu "u">
<!ENTITY menuitem.savetabsas.accesskey.tabscontextmenu "u">
<!ENTITY menuitem.savealltabsas.label "Alle Tabs speichern unter...">
<!ENTITY menuitem.savealltabsas.accesskey.filemenu "A">
<!ENTITY menuitem.savealltabsas.accesskey.toolsmenu "A">
<!ENTITY menuitem.savealltabsas.accesskey.pagecontextmenu "A">
<!ENTITY menuitem.savealltabsas.accesskey.tabscontextmenu "A">
<!ENTITY menuitem.savepageinarchive.label "Seite in Archiv speichern...">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "p">
<!ENTITY menuitem.savepageinarchive.accesskey.toolsmenu "p">
<!ENTITY menuitem.savepageinarchive.accesskey.pagecontextmenu "p">
<!ENTITY menuitem.saveframeinarchive.label "Frame in Archiv speichern...">
<!ENTITY menuitem.saveframeinarchive.accesskey.filemenu "F">
<!ENTITY menuitem.saveframeinarchive.accesskey.toolsmenu "F">
<!ENTITY menuitem.saveframeinarchive.accesskey.pagecontextmenu "F">
