<!--  *** Note ***  -->
<!--  Some of the labels in this file use pairs of XML entity references for formatting.  -->
<!--  %BS; and %BE; are like <b> and </b> for bold  -->
<!--  %IS; and %IE; are like <i> and </i> for italics  -->
<!--  %TTS; and %TTE; are like <tt> and </tt> for teletype  -->
<!--  HTML entities are not used directly for compatibility with the BabelZilla Web Translation System.  -->
<!--  *** General window controls ***  -->
<!ENTITY window.title "Willkommen">
<!ENTITY continuebutton.label "Weiter">
<!ENTITY okbutton.label "OK">
<!--  *** Welcome message ***  -->
<!ENTITY welcome.label "Willkommen beim Mozilla Archiv-Format!">
<!ENTITY welcome.para1.description "Vielen Dank, dass Sie MAF installiert haben! Ihr Firefox ist nun fähig, Websites in einer einzigen %IS;Web-Archiv%IE;-Datei zu speichern, wobei sowohl %TTS;MAFF%TTE; als auch %TTS;MHTML%TTE; unterstützt wird.">
<!ENTITY welcome.para2.description "Sie können Web-Archive über %BS;Datei öffnen%BE; im Dateimenü öffnen. Zum Erstellen eines Archivs, wählen Sie die Archivart im %BS;Speichern unter...%BE;-Dialog.">
<!ENTITY welcome.para3.description "Zusätzliche Archiveinstellungen finden Sie im Menü %BS;Extras%BE;.">
<!--  *** Options page ***  -->
<!ENTITY options.description "Obwohl Sie schon Web-Archive öffnen und speichern können, werden die folgenden Einstellungen an Ihrem Computer empfohlen:">
<!ENTITY options.associate.label "Web-Archive mit Firefox öffnen">
<!ENTITY options.associate.accesskey "ö">
<!ENTITY options.associate.description "Wählen Sie diese Option, um Web-Archive mit Firefox zu öffnen, wenn Sie auf sie klicken.">
<!--  Note: "Save Complete" is the proper name of a Firefox extension and is usually invariant in all languages.  -->
<!ENTITY options.savecomplete.label "Die integrierte &quot;Save Complete&quot;-Komponente aktivieren">
<!ENTITY options.savecomplete.accesskey "i">
<!ENTITY options.savecomplete.para1.description "&quot;Save Complete&quot; ist eine Erweiterung für Firefox, die Websites originalgetreuer speichert als das Standard-Firefox-Speichersystem.">
<!ENTITY options.savecomplete.para2.description "Sie können &quot;Save Complete&quot; jederzeit in den MAF-Einstellungen aktivieren/deaktivieren.">
<!ENTITY options.savemaff.label "Die MAFF-Archivart als Standard festlegen">
<!ENTITY options.savemaff.accesskey "S">
<!ENTITY options.savemaff.para1.description "MAFF ist ein plattformübergreifendes, ZIP-basiertes Dateiformat. MAFF-Dateien können problemlos auf Linux oder anderen Systemen, die ZIP unterstützen, geöffnet werden, nicht jedoch von Internet Explorer-Benützern.">
<!ENTITY options.savemaff.para2.description "Sie können die Archivart jederzeit im %BS;Speichern unter...%BE;-Dialog ändern.">
<!--  *** Changes confirmation message ***  -->
<!ENTITY changesapplied.label "Gratulation!">
<!ENTITY changesapplied.description "Das System wurde nach Ihren Wünschen konfiguriert und ist bereit.">
