<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Čarovnik za pretvorbo shranjenih strani">
<!ENTITY browsebutton.label "Brskaj ...">
<!-- *** This folder is created under Desktop to keep a copy of the originals *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** Introduction *** -->
<!ENTITY introduction.pagelabel "Dobrodošli v Čarovnika za pretvorbo shranjenih strani">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** File format selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Source selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Preišči to mapo za izvirne datoteke:">
<!ENTITY folders.source.subfolders.label "Vključi podmape">
<!ENTITY folders.source.invalid.label "Izberite obstoječo izvirno mapo.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Destination folder selection *** -->
<!ENTITY folders.dest.pagelabel "Ciljne mape">
<!ENTITY folders.dest.grouplabel "Vstavi pretvorjene datoteke:">
<!ENTITY folders.dest.original.label "V isto mapo kot izvirnik">
<!ENTITY folders.dest.folder.label "V to mapo (z ohranjanjem relativnih poti):">
<!ENTITY folders.bin.grouplabel "Po uspešni pretvorbi:">
<!ENTITY folders.bin.original.label "Pusti izvirnike na svojem mestu">
<!ENTITY folders.bin.folder.label "Premakni izvirnike v to mapo (z ohranjanjem relativnih poti):">
<!ENTITY folders.dest.invalid.label "Navedite celotno ime mape.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Pretvorba">
<!ENTITY candidates.description "Oglejte si spodnji seznam in izberite datoteke, ki jih želite pretvoriti.">
<!ENTITY candidates.sourcename.header "Izvirno ime datoteke">
<!ENTITY candidates.sourcedatafoldername.header "Ime podporne mape">
<!ENTITY candidates.relativepath.header "Podmapa">
<!ENTITY candidates.sourcepath.header "Izvirna pot">
<!ENTITY candidates.destpath.header "Ciljna pot">
<!ENTITY candidates.binpath.header "Premakni na pot">
<!ENTITY candidates.all.label "Vse datoteke">
<!ENTITY candidates.searchingcounts.label "Skupno $1, že pretvorjeno $2, izbrano $3">
<!ENTITY candidates.convertingcounts.label "Skupno $1, že pretvorjeno $2, izbrano $3, uspešno pretvorjeno $4, spodletelo $5">
<!ENTITY candidates.searching.label "Iskanje izvirnih datotek ...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Izberite vsaj eno datoteke za pretvorbo.">
<!ENTITY candidates.convert.label "Kliknite Pretvori za pretvorbo vaših datotek.">
<!ENTITY candidates.converting.label "Pretvorba vaših datotek ...">
<!ENTITY candidates.finish.label "Oglejte si rezultate pretvorbe in potem kliknite $1 za zapiranje okna.">
<!ENTITY candidates.convertbutton.label "Pretvori">
<!ENTITY candidates.convertbutton.accesskey "P">
