<!ENTITY maf.loadArchive "Otwórz archiwum">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.addToArchive "Zapisz stronę w archiwum">
<!ENTITY maf.addToArchiveKey "r">

<!ENTITY maf.addSelectedTabsToArchive "Save Tabs In Archive">
<!ENTITY maf.addSelectedTabsToArchiveKey "b">

<!ENTITY maf.addAllTabsToArchive "Zapisz wszystkie panele w archiwum">
<!ENTITY maf.addAllTabsToArchiveKey "e">

<!ENTITY maf.saveTabsDialogTitle "Zapisywanie otwartych paneli">
<!ENTITY maf.openTabsDialogTitle "Otwieranie zapisanych paneli">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Ustawienia...">
<!ENTITY maf.preferencesKey "U">

<!ENTITY maf.about "O rozszerzeniu...">
<!ENTITY maf.aboutKey "O">

<!ENTITY maf.browseOpenArchives "Przeglądaj otwarte archiwa...">
<!ENTITY maf.browseOpenArchivesKey "P">

<!ENTITY maf.aboutdlg.title "Mozilla Archive Format">
<!ENTITY maf.aboutdlg.description "MAF jest rozszerzeniem do programów Mozilli, pozwalającym na wywołanie zewnętrznej aplikacji archiwizującej w celu zebrania kompletnych dokumentów HTML. Przechowuje również zapisane meta-dane, takie jak oryginalny adres URL oraz data i czas.">
<!ENTITY maf.version "MAF v 0.5.0">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley     Tłumaczenie: Bartosz Piec">
<!ENTITY maf.aboutdlg.license "Wydane na licencji GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://www.mozillapl.org/projekty/Dodatki/MozillaArchiveFormat">

<!ENTITY maf.browseOpenArchivesDialog.title "Przeglądarka otwartych archiwów">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Tytuł">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Czas archiwum">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Oryginalny URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Lokalny URL">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Otwórz w panelach">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Otwórz w panelach używając maf://">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Otwórz oryginalne URLe w panelach">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Zamknij">

<!ENTITY maf.preferencesdialog.title "Ustawienia">

<!ENTITY maf.preferencesdialog.tabsoptions "Opcje">
<!ENTITY maf.preferencesdialog.tabsregprogs "Zarejestrowane programy">
<!ENTITY maf.preferencesdialog.tabswinoptions "Opcje okien">
<!ENTITY maf.preferencesdialog.tabadvanced "Advanced options">

<!ENTITY maf.preferencesdialog.options.description "Ogólne opcje współpracy archiwów MAF z rozszerzeniem">

<!ENTITY maf.preferencesdialog.label.temp "Katalog tymczasowy:">
<!ENTITY maf.preferencesdialog.label.cleartemp "Wyczyść katalog tymczasowy podczas zamykania przeglądarki">
<!ENTITY maf.preferencesdialog.label.enablemafprotocol "Włącz obsługę protokołu MAF">
<!ENTITY maf.preferencesdialog.label.adddocumentwriteoverride "Włącz nadpisywanie document.write">
<!ENTITY maf.preferencesdialog.label.alertonarchivecomplete "Alert on single page archive complete">
<!ENTITY maf.preferencesdialog.label.usealternativesavecomponent "Use alternative save component">

<!ENTITY maf.preferencesdialog.btnbrowse "Przeglądaj...">

<!ENTITY maf.preferencesdialog.openmode "Tryb otwierania archiwów">

<!ENTITY maf.preferencesdialog.openmode.showopen "Pokaż okno otwierania">
<!ENTITY maf.preferencesdialog.openmode.tabs "Otwórz wszystkie strony w osobnych panelach">
<!ENTITY maf.preferencesdialog.openmode.nothing "Nic nie rób">

<!ENTITY maf.preferencesdialog.openmode.urlrewrite "Zmień adres URL dokumentów w archiwum">
<!ENTITY maf.preferencesdialog.openmode.savexmeta "Zapisz rozszerzone meta-dane">

<!ENTITY maf.preferencesdialog.openmode.defaultapp "Domyślny program obsługi aplikacji MAF:">

<!ENTITY maf.preferencesdialog.winop.label "Specyficzne opcje okien">
<!ENTITY maf.preferencesdialog.winop.usevbs "Użyj VBS w celu ukrytego uruchomienia plików wsadowych">

<!ENTITY maf.preferencesdialog.winop.wscript "Położenie pliku WSCRIPT.EXE:">
<!ENTITY maf.preferencesdialog.winop.invis "Położenie pliku invis.vbs:">

<!ENTITY maf.preferencesdialog.winop.filetypelabel "File type associations">
<!ENTITY maf.preferencesdialog.winop.filetypemaf "Associate MAF with .maf extensions">
<!ENTITY maf.preferencesdialog.winop.filetypemaff "Associate MAF with .maff extensions">
<!ENTITY maf.preferencesdialog.winop.filetypemht "Associate MAF with .mht extensions">

<!ENTITY maf.preferencesdialog.progs.description "Zewnętrzne programy archiwizujące używane do pracy z archiwami MAF">

<!ENTITY maf.preferencesdialog.progs.archive "Skrypt archiwizujący:">
<!ENTITY maf.preferencesdialog.progs.expand "Skrypt rozpakowujący:">

<!ENTITY maf.preferencesdialog.advanced.archivinglabel "Archiving">
<!ENTITY maf.preferencesdialog.advanced.extractinglabel "Expanding">

<!ENTITY maf.preferencesdialog.btnloaddefault "Wczytaj domyślne">
<!ENTITY maf.preferencesdialog.btnsave "Zapisz">
<!ENTITY maf.preferencesdialog.btnrevert "Przywróc ostatnio zapisane">
<!ENTITY maf.preferencesdialog.btnclose "Zamknij">

<!ENTITY maf.saveSelectedTabsDialog.title "Select tabs to save in archive">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Title">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "URL">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Save Selected in Archive">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Close">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "P">
