<!ENTITY maf.loadArchive "Abrir Arquivo">
<!ENTITY maf.loadArchiveKey "A">

<!ENTITY maf.addToArchive "Salvar Página no Arquivo">
<!ENTITY maf.addToArchiveKey "P">

<!ENTITY maf.addSelectedTabsToArchive "Salvar Abas no Arquivo">
<!ENTITY maf.addSelectedTabsToArchiveKey "B">

<!ENTITY maf.addAllTabsToArchive "Salvar Todas as Abas no Arquivo">
<!ENTITY maf.addAllTabsToArchiveKey "T">

<!ENTITY maf.saveTabsDialogTitle "Progresso do Salvamento das Abas Abertas">
<!ENTITY maf.openTabsDialogTitle "Progresso da Abertura das Abas">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Preferências">
<!ENTITY maf.preferencesKey "f">

<!ENTITY maf.about "Sobre">
<!ENTITY maf.aboutKey "S">

<!ENTITY maf.browseOpenArchives "Mostrar Arquivos Abertos">
<!ENTITY maf.browseOpenArchivesKey "R">

<!ENTITY maf.aboutdlg.title "Sobre o MAF">
<!ENTITY maf.aboutdlg.description "MAF é uma extensão baseada no Mozilla que permite você se comunicar com programas externos para reunir Documentos de HTML. Pode Também Armazenar Páginas Meta-Data assim como o endereço original com a data e a hora.">
<!ENTITY maf.version "MAF v 0.7.1-unofficial">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley">
<!ENTITY maf.aboutdlg.license "Liberado sobre GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://maf.mozdev.org/">

<!ENTITY maf.browseOpenArchivesDialog.title "Mostrar Arquivos Abertos">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Título">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Archive Time">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Endereço Original">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Endereço Local">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Abrir nas Abas">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Abrir nas Abas Usando jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Abrir Endereço Original nas Abas">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Fechar">

<!ENTITY maf.saveSelectedTabsDialog.title "Selecione Abas para salvar no Arquivo">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Título">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "Endereço">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Salvar Arquivo Selecionado">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Fechar">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "C">

