<!-- General window controls -->
<!ENTITY window.title "Preferências">
<!ENTITY browsebutton.label "Procurar...">
<!-- Main pane -->
<!ENTITY pane.main.label "Principal">
<!ENTITY save.caption "Salvar">
<!ENTITY save.component.grouplabel "Ao salvar o conteúdo das páginas:">
<!ENTITY save.component.standard.label "usar o método padrão do navegador">
<!ENTITY save.component.standard.accesskey "p">
<!ENTITY save.component.savecomplete.label "usar o &quot;Save Complete&quot; integrado">
<!ENTITY save.component.savecomplete.accesskey "S">
<!ENTITY save.mhtml.compatible.label "Criar arquivos MHTML compatíveis com outros navegadores">
<!ENTITY save.mhtml.compatible.accesskey "c">
<!ENTITY save.namingstrategy.grouplabel "Para o nome de arquivo sugerido:">
<!ENTITY save.namingstrategy.standard.label "usar o sugerido pelo navegador">
<!ENTITY save.namingstrategy.standard.accesskey "n">
<!ENTITY save.namingstrategy.pagetitle.label "usar o título da página sempre que possível">
<!ENTITY save.namingstrategy.pagetitle.accesskey "t">
<!ENTITY save.metadata.extended.label "Salvar metadados adicionais nos arquivos MAFF">
<!ENTITY save.metadata.extended.accesskey "m">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interface">
<!ENTITY icon.caption "Ícone">
<!ENTITY iconlocation.grouplabel "Exibir o ícone do Mozilla Archive Format:">
<!ENTITY iconlocation.urlbar.label "na barra de endereço">
<!ENTITY iconlocation.urlbar.accesskey "e">
<!ENTITY iconlocation.urlbar-autohide.label "na barra de endereço, apenas ao exibir uma página salva num arquivo da web">
<!ENTITY iconlocation.urlbar-autohide.accesskey "e">
<!ENTITY iconlocation.status.label "na barra de status">
<!ENTITY iconlocation.status.accesskey "s">
<!ENTITY iconlocation.none.label "em nenhum lugar">
<!ENTITY iconlocation.none.accesskey "n">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Mostrar os comandos do Mozilla Archive Format:">
<!ENTITY menu.file.label "no menu Arquivo">
<!ENTITY menu.file.accesskey "A">
<!ENTITY menu.tools.label "no menu Ferramentas">
<!ENTITY menu.tools.accesskey "F">
<!ENTITY menu.pagecontext.label "no menu de contexto da página">
<!ENTITY menu.pagecontext.accesskey "c">
<!ENTITY menu.tabscontext.label "no menu de contexto das abas">
<!ENTITY menu.tabscontext.accesskey "a">
<!ENTITY menuitem.grouplabel "Exibir também estes comandos:">
<!ENTITY menuitem.saveinarchive.label "Salvar em arquivo da web">
<!ENTITY menuitem.saveinarchive.accesskey "w">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "Associação de arquivos">
<!ENTITY associate.windowsonly.description "Esse recurso está disponível apenas para Windows.">
<!ENTITY associate.buttons.description "Clique nos botões abaixo para associar o Firefox aos tipos de arquivo suportados pelo MAF.">
<!ENTITY associate.adminprivs.description "Essa operação poderá requerer privilégios de administrador.">
<!ENTITY associate.maff.label "Associar a arquivos .maff">
<!ENTITY associate.maff.accesskey "f">
<!ENTITY associate.mhtml.label "Associar a arquivos .mht e .mhtml">
<!ENTITY associate.mhtml.accesskey "h">
<!ENTITY associate.uninstall.description "Observação: as associações feitas aqui não são removidas automaticamente quando o MAF ou o Firefox é desinstalado. Você pode gerenciar as associações de arquivos através do Painel de Controle do Windows.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Avançado">
<!ENTITY temp.caption "Arquivos temporários">
<!ENTITY temp.folder.label "Pasta temporária:">
<!ENTITY temp.folder.accesskey "t">
<!ENTITY temp.clearonexit.label "Esvaziar pasta temporária ao fechar o navegador">
<!ENTITY temp.clearonexit.accesskey "E">
<!ENTITY open.caption "Ao abrir">
<!ENTITY open.rewriteurls.label "Ajustar URLs absolutas em arquivos abertos">
<!ENTITY open.rewriteurls.accesskey "A">
<!ENTITY open.usejarprotocol.label "Usar o protocolo &quot;jar:&quot; para acessar o conteúdos dos arquivos MAFF">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Outros">
<!ENTITY other.displaywelcome.label "Mostrar a tela de boas vindas na próxima vez">
<!ENTITY other.displaywelcome.accesskey "b">
<!ENTITY save.usemhtmlextension.label "Salvar usando a extensão .mhtml em vez de .mht por padrão">
<!ENTITY save.usemhtmlextension.accesskey "m">
