<!-- *** Note *** -->
<!-- Some of the labels in this file use pseudo-tags for formatting. -->
<!-- [b] and [/b] are for bold -->
<!-- [i] and [/i] are for italics -->
<!-- [tt] and [/tt] are for teletype -->
<!-- The tags must be written exactly as they are, using lowercase letters. -->
<!-- HTML tags and XML entity references are avoided for compatibility with the BabelZilla Web Translation System. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Bem-vindo">
<!ENTITY continuebutton.label "Continuar">
<!ENTITY okbutton.label "OK">
<!-- *** Welcome message *** -->
<!ENTITY welcome.label "Bem-vindo ao Mozilla Archive Format!">
<!ENTITY welcome.para1.description "Obrigado por instalar MAF! Seu Firefox agora é capaz de salvar e abrir páginas completas da web em [i]arquivos simples da web[/i], tanto no formato [tt]MAFF[/tt] quanto no [tt]MHTML[/tt].">
<!ENTITY welcome.para2.description "Você pode abrir arquivos da web através do comando [b]Abrir arquivo...[/b] no menu Arquivo, e salvá-los escolhendo o tipo de arquivo correspondente na janela [b]Savar como[/b].">
<!ENTITY welcome.para3.description "Você encontrará funções extras para lidar com os arquivos simples da web no menu [b]Ferramentas[/b].">
<!-- *** Options page *** -->
<!ENTITY options.description "Você já pode abrir e salvar arquivos simples da web usando o Firefox. Entretanto, as seguintes configurações são sugeridas:">
<!ENTITY options.associate.label "Abrir arquivos simples da web no Firefox">
<!ENTITY options.associate.accesskey "A">
<!ENTITY options.associate.description "Selecione essa opção para fazer o computador abrir arquivos da web usando o Firefox quando você dá um duplo clique neles.">
<!ENTITY options.exactpersist.label "Take a faithful snapshot of the page when saving">
<!ENTITY options.exactpersist.accesskey "T">
<!ENTITY options.exactpersist.para1.description "This option enhances the standard browser's save system, allowing you to obtain an exact copy of the content displayed at the time the page is saved.">
<!ENTITY options.exactpersist.para2.description "You can change the save mode at any time from the MAF preferences.">
<!ENTITY options.savemaff.label "Salvar no formato MAFF por padrão">
<!ENTITY options.savemaff.accesskey "f">
<!ENTITY options.savemaff.para1.description "MAFF é um formato de arquivo da web baseado em ZIP. Ele pode ser aberto no Linux e em qualquer outra plataforma que suporte arquivos ZIP, porém não são abertos diretamente pelo Internet Expolrer.">
<!ENTITY options.savemaff.para2.description "Você pode mudar o tipo do arquivo a ser salvo na janela [b]Salvar como[/b] toda vez que for salvar uma página.">
<!-- *** Changes confirmation message *** -->
<!ENTITY changesapplied.label "Parabéns!">
<!ENTITY changesapplied.description "Seu sistema foi configurado como você requisitou e está pronto para ser usado.">
