<!ENTITY command.browseopenarchives.key "M">
<!ENTITY command.browseopenarchives.modifiers "alt">
<!ENTITY menuitem.mafsubmenu.label "Mozilla Archive Format">
<!ENTITY menuitem.mafsubmenu.accesskey.toolsmenu "M">
<!ENTITY menuitem.browseopenarchives.label "Gennemse åbne arkiver...">
<!ENTITY menuitem.browseopenarchives.accesskey.toolsmenu "r">
<!ENTITY menuitem.preferences.label "Indstillinger...">
<!ENTITY menuitem.preferences.accesskey.toolsmenu "I">
<!ENTITY menuitem.savetabsas.label "Gem faneblade som...">
<!ENTITY menuitem.savetabsas.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsas.accesskey.toolsmenu "b">
<!ENTITY menuitem.savetabsas.accesskey.pagecontextmenu "b">
<!ENTITY menuitem.savetabsas.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsas.label "Gem alle faneblade som...">
<!ENTITY menuitem.savealltabsas.accesskey.filemenu "s">
<!ENTITY menuitem.savealltabsas.accesskey.toolsmenu "s">
<!ENTITY menuitem.savealltabsas.accesskey.pagecontextmenu "n">
<!ENTITY menuitem.savealltabsas.accesskey.tabscontextmenu "s">
<!ENTITY menuitem.savepageinarchive.label "Gem side i arkiv...">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "G">
<!ENTITY menuitem.savepageinarchive.accesskey.toolsmenu "G">
<!ENTITY menuitem.savepageinarchive.accesskey.pagecontextmenu "G">
<!ENTITY menuitem.saveframeinarchive.label "Gem ramme i arkiv...">
<!ENTITY menuitem.saveframeinarchive.accesskey.filemenu "v">
<!ENTITY menuitem.saveframeinarchive.accesskey.toolsmenu "v">
<!ENTITY menuitem.saveframeinarchive.accesskey.pagecontextmenu "v">
