<!--  General window controls  -->
<!ENTITY window.title "Indstillinger">
<!ENTITY browsebutton.label "Gennemse...">
<!--  Main pane  -->
<!ENTITY pane.main.label "Hoved">
<!ENTITY save.caption "Gem">
<!ENTITY save.component.grouplabel "Ved gem af komplet webside-indhold:">
<!ENTITY save.component.standard.label "Brug browsers standard gem-system">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.savecomplete.label "Brug integreret &quot;Save Complete&quot;-udvidelse">
<!ENTITY save.component.savecomplete.accesskey "u">
<!ENTITY save.metadata.extended.label "Gem udvidede metadata i MAFF-arkiver">
<!ENTITY save.metadata.extended.accesskey "u">
<!--  Interface pane  -->
<!ENTITY pane.interface.label "Brugerflade">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Vis Mozilla Archive Format menuelementer i:">
<!ENTITY menu.file.label "Filer-menu">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Funktioner-menu">
<!ENTITY menu.tools.accesskey "u">
<!ENTITY menu.pagecontext.label "Side kontekstmenu">
<!ENTITY menu.pagecontext.accesskey "S">
<!ENTITY menu.tabscontext.label "Fanebladslinje kontekstmenu">
<!ENTITY menu.tabscontext.accesskey "o">
<!ENTITY menuitem.grouplabel "Vis disse yderligere menuelementer:">
<!ENTITY menuitem.saveinarchive.label "Gem i arkiv">
<!ENTITY menuitem.saveinarchive.accesskey "r">
<!--  File associations pane. This pane is visible only on Windows.  -->
<!ENTITY pane.fileassociations.label "Fil-associationer">
<!ENTITY associate.windowsonly.description "Denne funktionalitet er kun tilgængelig under Windows.">
<!ENTITY associate.buttons.description "Klik på følgende knapper for at associere Firefox med filtyperne der håndteres af MAF.">
<!ENTITY associate.adminprivs.description "Denne handling kan kræve administratorrettigheder.">
<!ENTITY associate.maff.label "Opret association for .maff filtypen">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Opret association for .mht og .mhtml filtyperne">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Bemærk: Disse associationer vil ikke blive fjernet ved afinstallation af MAF eller Firefox. Du kan administrere dine filassociationer ved hjælp af Windows kontrolpanel.">
<!--  Advanced pane  -->
<!ENTITY pane.advanced.label "Avanceret">
<!ENTITY temp.caption "Midlertidige filer">
<!ENTITY temp.folder.label "Midlertidig mappe:">
<!ENTITY temp.folder.accesskey "t">
<!ENTITY temp.clearonexit.label "Ryd midlertidig mappe når browseren lukkes">
<!ENTITY temp.clearonexit.accesskey "y">
<!ENTITY open.caption "Åbn">
<!ENTITY open.rewriteurls.label "Omskriv absolutte URLer i åbne arkiver">
<!ENTITY open.rewriteurls.accesskey "r">
<!ENTITY open.usejarprotocol.label "Brug &quot;jar:&quot;-protokollen til at tilgå indholdet af MAFF-arkiver">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Other">
<!ENTITY other.displaywelcome.label "Display welcome window at next startup">
<!ENTITY other.displaywelcome.accesskey "D">
<!ENTITY save.usemhtmlextension.label "Gem ved hjælp af .mhtml filtypen i stedet for .mht som standard">
<!ENTITY save.usemhtmlextension.accesskey "m">
