<!ENTITY window.title "Indstillinger">
<!ENTITY browsebutton.label "Gennemse...">
<!ENTITY pane.main.label "Hoved">
<!ENTITY open.caption "Åbn">
<!ENTITY open.action.grouplabel "Når et arkiv åbnes:">
<!ENTITY open.action.tabs.label "Åbn indhold i nyt faneblad">
<!ENTITY open.action.tabs.accesskey "b">
<!ENTITY open.action.ask.label "Vis liste over åbne arkiver, og spørg om handling">
<!ENTITY open.action.ask.accesskey "V">
<!ENTITY open.action.remember.label "Tilføj kun til liste over åbne arkiver, vis ingenting">
<!ENTITY open.action.remember.accesskey "n">
<!ENTITY save.caption "Gem">
<!ENTITY save.component.grouplabel "Ved gem af komplet webside-indhold:">
<!ENTITY save.component.standard.label "Brug browsers standard gem-system">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.savecomplete.label "Brug integreret &quot;Save Complete&quot;-udvidelse">
<!ENTITY save.component.savecomplete.accesskey "u">
<!ENTITY save.metadata.extended.label "Gem udvidede metadata i MAFF-arkiver">
<!ENTITY save.metadata.extended.accesskey "u">
<!ENTITY pane.interface.label "Interface">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Show Mozilla Archive Format menu items in:">
<!ENTITY menu.file.label "File menu">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Tools menu">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "Page context menu">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Tab bar context menu">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Save In Archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!ENTITY pane.fileassociations.label "Fil-associationer">
<!ENTITY associate.windowsonly.description "Denne funktionalitet er kun tilgængelig under Windows.">
<!ENTITY associate.buttons.description "Klik på følgende knapper for at associere Firefox med filtyperne der håndteres af MAF.">
<!ENTITY associate.adminprivs.description "Denne handling kan kræve administratorrettigheder.">
<!ENTITY associate.maff.label "Opret association for .maff filtypen">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Opret association for .mht og .mhtml filtyperne">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Bemærk: Disse associationer vil ikke blive fjernet ved afinstallation af MAF eller Firefox. Du kan administrere dine filassociationer ved hjælp af Windows kontrolpanel.">
<!ENTITY pane.advanced.label "Avanceret">
<!ENTITY temp.caption "Midlertidige filer">
<!ENTITY temp.folder.label "Midlertidig mappe:">
<!ENTITY temp.folder.accesskey "t">
<!ENTITY temp.clearonexit.label "Ryd midlertidig mappe når browseren lukkes">
<!ENTITY temp.clearonexit.accesskey "y">
<!ENTITY open.rewriteurls.label "Omskriv absolutte URLer i åbne arkiver">
<!ENTITY open.rewriteurls.accesskey "r">
<!ENTITY open.usejarprotocol.label "Use the &quot;jar:&quot; protocol to access the contents of MAFF archives">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY save.usemhtmlextension.label "Save using the .mhtml file extension instead of .mht by default">
<!ENTITY save.usemhtmlextension.accesskey "m">
