<!ENTITY maf.loadArchive "Open Archive">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.addToArchive "Save Page In Archive">
<!ENTITY maf.addToArchiveKey "I">

<!ENTITY maf.addAllTabsToArchive "Save All Tabs In Archive">
<!ENTITY maf.addAllTabsToArchiveKey "T">

<!ENTITY maf.saveTabsDialogTitle "Save Open Tabs Progress">
<!ENTITY maf.openTabsDialogTitle "Open In Tabs Progress">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Preferences">
<!ENTITY maf.preferencesKey "f">

<!ENTITY maf.about "About">
<!ENTITY maf.aboutKey "A">

<!ENTITY maf.browseOpenArchives "Browse Open Archives">
<!ENTITY maf.browseOpenArchivesKey "B">

<!ENTITY maf.aboutdlg.title "About MAF">
<!ENTITY maf.aboutdlg.description "MAF is a Mozilla based Extension that allows you to call an external archive application for collecting complete HTML documents. It also stores saved page meta-data such as the original URL and the date/time.">
<!ENTITY maf.version "MAF v 0.4.1">
<!ENTITY maf.aboutdlg.copyright "(c) 2004 Christopher Ottley">
<!ENTITY maf.aboutdlg.license "Released under the GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://maf.mozdev.org/">

<!ENTITY maf.browseOpenArchivesDialog.title "Browse Open Archives">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Title">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Archive Time">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Original URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Local URL">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Open in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Open Original URLs in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Close">

<!ENTITY maf.preferencesdialog.title "Preferences">

<!ENTITY maf.preferencesdialog.tabsoptions "Options">
<!ENTITY maf.preferencesdialog.tabsregprogs "Registered Programs">
<!ENTITY maf.preferencesdialog.tabswinoptions "Windows options">

<!ENTITY maf.preferencesdialog.options.description "The general options of how MAF archives are worked with in the extension">

<!ENTITY maf.preferencesdialog.label.temp "Temporary folder:">
<!ENTITY maf.preferencesdialog.label.cleartemp "Clear Temporary folder when browser exits">
<!ENTITY maf.preferencesdialog.label.enablemafprotocol "Enable MAF Protocol">

<!ENTITY maf.preferencesdialog.btnbrowse "Browse...">

<!ENTITY maf.preferencesdialog.openmode "Archive Open mode">

<!ENTITY maf.preferencesdialog.openmode.showopen "Show open dialog box">
<!ENTITY maf.preferencesdialog.openmode.tabs "Open all HTML in new Tabs">
<!ENTITY maf.preferencesdialog.openmode.nothing "Do nothing">

<!ENTITY maf.preferencesdialog.openmode.urlrewrite "Rewrite Archive Document URLs">
<!ENTITY maf.preferencesdialog.openmode.savexmeta "Save Extended Meta-Data">

<!ENTITY maf.preferencesdialog.openmode.defaultapp "Default MAF Application Hander:">

<!ENTITY maf.preferencesdialog.winop.label "Windows specific options">
<!ENTITY maf.preferencesdialog.winop.usevbs "Use VBS to run batch files hidden">

<!ENTITY maf.preferencesdialog.winop.wscript "Location of WSCRIPT.EXE:">
<!ENTITY maf.preferencesdialog.winop.invis "Location of invis.vbs:">

<!ENTITY maf.preferencesdialog.progs.description "The external archive application scripts used for working with MAF archives.">

<!ENTITY maf.preferencesdialog.progs.archive "Archive Script:">
<!ENTITY maf.preferencesdialog.progs.expand "Expand Script:">

<!ENTITY maf.preferencesdialog.btnloaddefault "Load defaults">
<!ENTITY maf.preferencesdialog.btnsave "Save">
<!ENTITY maf.preferencesdialog.btnrevert "Revert to last saved">
<!ENTITY maf.preferencesdialog.btnclose "Close">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "P">
