<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE dialog SYSTEM "chrome://maf/locale/maf.dtd">

<dialog title="&maf.aboutdlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="400"
        height="200"
        persist="screenX screenY"
        buttons="accept"
        ondialogcancel="window.close();"
        id="aboutmaf">

<script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

<vbox align="left" id="vb">
  <description>&maf.aboutdlg.description;</description>
  <label id="mafAboutTitle">&maf.version;</label>
  <label>&maf.aboutdlg.copyright;</label>
  <label>&maf.aboutdlg.license;</label>
  <label>&maf.aboutdlg.home;</label>
</vbox>

</dialog>
