<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE dialog SYSTEM "chrome://maf/locale/maf.dtd">

<dialog id="opentabsdlg"
         title="&maf.openTabsDialogTitle;"
         orient="horizontal"
         buttons="cancel"
         ondialogcancel="return doCancel();"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[

  var ma = window.arguments[0];
  var currentIdlePercentage = 1;
  var idleTimer = setInterval(idleUpdate, 50);


  function doCancel() {
    ma.stop();
    clearInterval(idleTimer);
    window.close();
    return true;
  };

  function idleUpdate() {
    document.getElementById("opentabsprogmeter").setAttribute("value", currentIdlePercentage);
    currentIdlePercentage++;
    currentIdlePercentage %= 100;
  };

  function updateProgress(percentage) {
    if (percentage==100) {
      document.getElementById("opentabsprogmeter").setAttribute("value", percentage);
      setTimeout("window.close()", 100);
      clearInterval(idleTimer);
    }
  };

  var objUpdateProgress = {

    progressUpdater: function(progress, code) {
      updateProgress(progress);
    }
  };

  ma.setProgressUpdater(objUpdateProgress);

]]></script>

  <progressmeter id="opentabsprogmeter" value="0%" />

</dialog>

