<?xml version="1.0"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE window SYSTEM "chrome://maf/locale/maf.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://maf/content/maf.js"/>

  <menupopup id="menu_FilePopup">
  </menupopup>

  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">

    <menu id="maf-firefox-menu" label="&maf.menuLabel;" position="4">
      <menupopup id="maf-firefox-menupopup">
        <menuitem id="maf-firefox-preferences" label="&maf.preferences;"
                   accesskey="&maf.preferencesKey;"
                   oncommand="MafGUI.showPreferences();" />
        <menuitem id="maf-firefox-browse-open-archives" label="&maf.browseOpenArchives;"
                   accesskey="&maf.browseOpenArchivesKey;" key="maf-firefox-browseOpenArchives-cmd"
                   oncommand="MafGUI.browseOpenArchives();" />
        <menuitem id="maf-firefox-save-archive" label="&maf.addToArchive;" insertbefore="menu_sendLink"
                   accesskey="&maf.addToArchiveKey;"
                   oncommand="MafGUI.addToArchive(Maf);" />
        <menuitem id="maf-firefox-save-selected-tabs-archive" label="&maf.addSelectedTabsToArchive;"
                   insertbefore="menu_sendLink"
                   accesskey="&maf.addSelectedTabsToArchiveKey;"
                   oncommand="MafGUI.addSelectedTabsToArchive(Maf);" />
        <menuitem id="maf-firefox-save-all-tabs-archive" label="&maf.addAllTabsToArchive;"
                   insertbefore="menu_sendLink"
                   accesskey="&maf.addAllTabsToArchiveKey;"
                   oncommand="MafGUI.addAllTabsToArchive(Maf);" />
      </menupopup>
    </menu>
  </menupopup>

  <!-- firefox keyset -->
  <keyset id="mainKeyset">
    <key id="maf-firefox-browseOpenArchives-cmd" modifiers="alt" key="&maf.browseOpenArchivesAccessKey;" oncommand="MafGUI.browseOpenArchives();"/>
  </keyset>

  <!-- Common popup menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="maf-save-selected-tabs-archive"
               label="&maf.addSelectedTabsToArchive;..."
               oncommand="MafGUI.addSelectedTabsToArchive(Maf);"
               insertafter="context-savepage"
               accesskey="&maf.addSelectedTabsToArchiveKey;" />

    <menuitem id="maf-save-in-archive-menuitem"
               label="&maf.addToArchive;..."
               oncommand="MafGUI.addToArchive(Maf);"
               insertafter="context-savepage"
               accesskey="&maf.addToArchiveAccessKey;" />
  </popup>

</overlay>
