<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
 *  Copyright (c) 2004 Christopher Ottley.
 *
 *  This file is part of MAF.
 *
 *  MAF is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  MAF is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with MAF; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!DOCTYPE window SYSTEM "chrome://maf/locale/maf.dtd">

<!--
  TODO: Interface for getting and setting scripts for filetype.
-->

<window id="preferencesdlg"
         title="&maf.preferencesdialog.title;"
         orient="horizontal"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         persist="screenX screenY"
         onload="onLoad()">

<script type="application/x-javascript" src="chrome://maf/content/mafnativefilesave.js"/>
<script type="application/x-javascript" src="chrome://maf/content/maf.js"/>

<script>

  var MafPreferences = GetMafPreferencesServiceClass();

  function onLoad() {
    try {
      loadFromPref();
      window.sizeToContent();
      checkWinOnlyPrefs();
    } catch(e) {
      mafdebug(e);
    }
  }

  function loadFromPref() {
    document.getElementById("txtTempFolder").value = MafPreferences.temp;
    if (MafPreferences.archiveOpenMode == OPENMODE_ALLTABS) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdOpenTabs");
    } else if (MafPreferences.archiveOpenMode == OPENMODE_SHOWDIALOG) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdShowOpen");
    } else {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdDoNothing");
    }

    document.getElementById("chkURLRewrite").checked = MafPreferences.urlRewrite;
    document.getElementById("chkSaveExtended").checked = MafPreferences.saveExtendedMetadata;
    //document.getElementById("winChkRunInvisible").checked = MafPreferences.win_invisible;
    document.getElementById("winWscriptLoc").value = MafPreferences.win_wscriptexe;
    //document.getElementById("winInvisVbsLoc").value = MafPreferences.win_invisiblevbs;
    document.getElementById("chkClearTempOnClose").checked = MafPreferences.clearTempOnClose;
    document.getElementById("chkEnableMafProtocol").checked = MafPreferences.enableMafProtocol;
    document.getElementById("chkAddDocumentWriteOverride").checked = MafPreferences.addDocumentWriteOverride;
    document.getElementById("chkAlertOnArchiveComplete").checked = MafPreferences.alertOnArchiveComplete;

    document.getElementById("chkUseAlternativeSaveComponent").checked = MafPreferences.alternative_save_component;

    document.getElementById("winChkAssociateWithMAFF").checked = MafPreferences.win_associate_maff;
    document.getElementById("winChkAssociateWithMHT").checked = MafPreferences.win_associate_mht;

    var mprec = MafPreferences.getRecordAt(0);

    //document.getElementById("txtArchiveScript").value = mprec.archivescript;
    //document.getElementById("txtExpandScript").value = mprec.extractscript;
  }


  function loadDefaultPref() {
    var mpd = MafPreferences.defaultValues();
    document.getElementById("txtTempFolder").value = mpd.temp;
    if (mpd.archiveOpenMode == OPENMODE_ALLTABS) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdOpenTabs");
    } else if (mpd.archiveOpenMode == OPENMODE_SHOWDIALOG) {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdShowOpen");
    } else {
      document.getElementById("rdOpenOptions").selectedItem = document.getElementById("rdDoNothing");
    }

    document.getElementById("chkURLRewrite").checked = mpd.urlRewrite;
    document.getElementById("chkSaveExtended").checked = mpd.saveExtendedMetadata;
    //document.getElementById("winChkRunInvisible").checked = mpd.win_invisible;
    document.getElementById("winWscriptLoc").value = mpd.win_wscriptexe;
    //document.getElementById("winInvisVbsLoc").value = mpd.win_invisiblevbs;
    document.getElementById("chkClearTempOnClose").checked = mpd.clearTempOnClose;
    document.getElementById("chkEnableMafProtocol").checked = mpd.enableMafProtocol;
    document.getElementById("chkAddDocumentWriteOverride").checked = mpd.addDocumentWriteOverride;
    document.getElementById("chkAlertOnArchiveComplete").checked = mpd.alertOnArchiveComplete;

    document.getElementById("chkUseAlternativeSaveComponent").checked = mpd.alternative_save_component;

    document.getElementById("winChkAssociateWithMAFF").checked = mpd.win_associate_maff;
    document.getElementById("winChkAssociateWithMHT").checked = mpd.win_associate_mht;

    var mprec = mpd.getRecordAt(0);

    //document.getElementById("txtArchiveScript").value = mprec.archivescript;
    //document.getElementById("txtExpandScript").value = mprec.extractscript;

  }


  function checkWinOnlyPrefs() {
    // If not windows, disable windows only preferences
    if (navigator.userAgent.indexOf("Windows") == -1) {
      //document.getElementById("winChkRunInvisible").disabled = true;
      document.getElementById("winWscriptLoc").disabled = true;
      document.getElementById("btnBrowseWinScript").disabled = true;
      //document.getElementById("winInvisVbsLoc").disabled = true;
      //document.getElementById("btnBrowseInvisVbs").disabled = true;
      document.getElementById("winChkAssociateWithMAFF").disabled = true;
      document.getElementById("winChkAssociateWithMHT").disabled = true;
    }
  }

  function saveToPref() {
    MafPreferences.temp = document.getElementById("txtTempFolder").value;

    if (document.getElementById("rdOpenOptions").selectedItem == document.getElementById("rdOpenTabs")) {
      MafPreferences.archiveOpenMode = OPENMODE_ALLTABS;
    } else if (document.getElementById("rdOpenOptions").selectedItem == document.getElementById("rdShowOpen")) {
      MafPreferences.archiveOpenMode = OPENMODE_SHOWDIALOG;
    } else {
      MafPreferences.archiveOpenMode = OPENMODE_NOTHING;
    }

    MafPreferences.urlRewrite = document.getElementById("chkURLRewrite").checked;
    MafPreferences.saveExtendedMetadata = document.getElementById("chkSaveExtended").checked;
    MafPreferences.win_wscriptexe = document.getElementById("winWscriptLoc").value;
    //MafPreferences.win_invisiblevbs = document.getElementById("winInvisVbsLoc").value;
    //MafPreferences.win_invisible = document.getElementById("winChkRunInvisible").checked;
    MafPreferences.clearTempOnClose = document.getElementById("chkClearTempOnClose").checked;
    MafPreferences.enableMafProtocol = document.getElementById("chkEnableMafProtocol").checked;
    MafPreferences.addDocumentWriteOverride = document.getElementById("chkAddDocumentWriteOverride").checked;
    MafPreferences.alertOnArchiveComplete = document.getElementById("chkAlertOnArchiveComplete").checked;

    MafPreferences.alternative_save_component = document.getElementById("chkUseAlternativeSaveComponent").checked;

    MafPreferences.win_associate_maff = document.getElementById("winChkAssociateWithMAFF").checked;
    MafPreferences.win_associate_mht = document.getElementById("winChkAssociateWithMHT").checked;

    var mprec = MafPreferences.getRecordAt(0);

    //mprec.archivescript = document.getElementById("txtArchiveScript").value;
    //mprec.extractscript = document.getElementById("txtExpandScript").value;

    MafPreferences.updateRecordAt(0, mprec);

    MafPreferences.save();

    if (navigator.userAgent.indexOf("Windows") != -1) {
      // Execute the VBS to update the associations.

      var mafRoot = _getProfileDir();

      // Execute VBS that removes all associations
      _execVBS(mafRoot + "\\maf\\unsetallfiletypes.vbs");

      // Execute individual VBS that adds associations.
      /*
      if (MafPreferences.win_associate_maf) {
        _execVBS(mafRoot + "\\maf\\setmaffiletype.vbs");
      }
      */

      if (MafPreferences.win_associate_maff) {
        _execVBS(mafRoot + "\\maf\\setmafffiletype.vbs");
      }

      if (MafPreferences.win_associate_mht) {
        _execVBS(mafRoot + "\\maf\\setmhtfiletype.vbs");
      }

    }
  }

  function _execVBS(scriptPath) {
    try {
      var localProgram = MafPreferences.win_wscriptexe;
      var localProgramArgs = new Array();
      localProgramArgs[localProgramArgs.length] = scriptPath;

      var oProgram = Components.classes["@mozilla.org/file/local;1"]
                       .createInstance(Components.interfaces.nsILocalFile);
      oProgram.initWithPath(localProgram);

      var oProcess = Components.classes["@mozilla.org/process/util;1"]
                       .createInstance(Components.interfaces.nsIProcess);
      oProcess.init(oProgram);
      oProcess.run(true, localProgramArgs, localProgramArgs.length);
    } catch(e) {
      mafdebug(e);
    }
  }

  function _getProfileDir() {
    const DIR_SERVICE = new Components.Constructor("@mozilla.org/file/directory_service;1","nsIProperties");
    try {
      var result = (new DIR_SERVICE()).get("ProfD", Components.interfaces.nsIFile).path;
    } catch (e) {
      result = "";
      mafdebug(e);
    }
    return result;
  }

  function browse(textFolder) {
    var initialDir = document.getElementById(textFolder).value;
    var newDir = MafGUI.selectDirectory("Select a folder", initialDir);
    document.getElementById(textFolder).value = newDir;
  }

  function browseforfile(textFile, filename) {
    var initialFile = document.getElementById(textFile).value;
    var newFile = MafGUI.selectSpecificFile("Select file", initialFile, filename);
    document.getElementById(textFile).value = newFile;
  }

  function mafdebug(text) {
    var csClass = Components.classes['@mozilla.org/consoleservice;1'];
    var cs = csClass.getService(Components.interfaces.nsIConsoleService);
    cs.logStringMessage(text);
  };

</script>

<vbox flex="1">

<tabbox flex="1">
  <tabs>
    <tab label="&maf.preferencesdialog.tabsoptions;" selected="true"/>
    <tab label="&maf.preferencesdialog.tabswinoptions;"/>
    <tab label="&maf.preferencesdialog.tabadvanced;" />
  </tabs>

  <tabpanels>
   <tabpanel id="optionspanel" orient="vertical">
     <groupbox>
       <caption label="&maf.preferencesdialog.options.description;" />

     <groupbox>
     <hbox>
       <label control="txtTempFolder" value="&maf.preferencesdialog.label.temp;"/>
       <textbox id="txtTempFolder" flex="1" />
       <button label="&maf.preferencesdialog.btnbrowse;" oncommand="browse('txtTempFolder')" />
     </hbox>
     <checkbox id="chkClearTempOnClose" checked="true" label="&maf.preferencesdialog.label.cleartemp;" />
     </groupbox>

     <groupbox>
       <caption label="&maf.preferencesdialog.openmode;" />
       <radiogroup id="rdOpenOptions">
         <radio id="rdShowOpen" value="0" label="&maf.preferencesdialog.openmode.showopen;"/>
         <radio id="rdOpenTabs" value="1" label="&maf.preferencesdialog.openmode.tabs;"/>
         <radio id="rdDoNothing" value="2" label="&maf.preferencesdialog.openmode.nothing;"/>
       </radiogroup>
     </groupbox>

     <!-- hbox>
       <label control="selDefaultApp" value="&maf.preferencesdialog.openmode.defaultapp;"/>
       <menulist id="selDefaultApp">
         <menupopup>
           <menuitem label="Zip" selected="true"/>
         </menupopup>
       </menulist>
     </hbox -->
     </groupbox>
   </tabpanel>

   <!-- tabpanel id="registeredprogramspanel" orient="vertical">
     <description>
       &maf.preferencesdialog.progs.description;
     </description>

     <tabbox flex="1">
       <tabs>
         <tab label="Zip"/>
       </tabs>
       <tabpanel>
         <vbox>
         <hbox>
           <label control="txtArchiveScript" value="&maf.preferencesdialog.progs.archive;"/>
           <textbox id="txtArchiveScript" flex="1" />
           <button label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('txtArchiveScript', '*.*')" />
         </hbox>

         <hbox>
           <label control="txtExpandScript" value="&maf.preferencesdialog.progs.expand;"/>
           <textbox id="txtExpandScript" flex="1" />
           <button label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('txtExpandScript', '*.*')" />
         </hbox>        

         </vbox>
       </tabpanel>
     </tabbox>
   </tabpanel -->

   <tabpanel id="windowsspecificoptionspanel" orient="vertical">
     <description>
       &maf.preferencesdialog.winop.label;
     </description>

     <!--
     <groupbox>
       <caption label="&maf.preferencesdialog.winop.label;" />
     </groupbox>
     -->
       <!-- checkbox id="winChkRunInvisible" checked="false" label="&maf.preferencesdialog.winop.usevbs;" / -->
       <hbox>
         <label control="winWscriptLoc" value="&maf.preferencesdialog.winop.wscript;"/>
         <textbox id="winWscriptLoc" flex="1"/>
         <button id="btnBrowseWinScript" label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('winWscriptLoc', 'wscript.exe')"/>
       </hbox>
       <!-- hbox>
         <label control="winInvisVbsLoc" value="&maf.preferencesdialog.winop.invis;"/>
         <textbox id="winInvisVbsLoc" flex="1"/>
         <button id="btnBrowseInvisVbs" label="&maf.preferencesdialog.btnbrowse;" oncommand="browseforfile('winInvisVbsLoc', 'invis.vbs')"/>
       </hbox -->

       <groupbox>
         <caption label="&maf.preferencesdialog.winop.filetypelabel;" />
         <!-- checkbox id="winChkAssociateWithMAF" checked="false" label="&maf.preferencesdialog.winop.filetypemaf;" / -->
         <checkbox id="winChkAssociateWithMAFF" checked="false" label="&maf.preferencesdialog.winop.filetypemaff;" />
         <checkbox id="winChkAssociateWithMHT" checked="false" label="&maf.preferencesdialog.winop.filetypemht;" />
       </groupbox>

   </tabpanel>

   <tabpanel id="advancedoptionspanel" orient="vertical">
     <groupbox>
       <caption label="&maf.preferencesdialog.advanced.archivinglabel;" />
       <checkbox id="chkSaveExtended" checked="false" label="&maf.preferencesdialog.openmode.savexmeta;" />
       <checkbox id="chkUseAlternativeSaveComponent" checked="false"
                  label="&maf.preferencesdialog.label.usealternativesavecomponent;" />
       <checkbox id="chkAlertOnArchiveComplete" checked="false"
                  label="&maf.preferencesdialog.label.alertonarchivecomplete;" />
     </groupbox>

     <groupbox>
       <caption label="&maf.preferencesdialog.advanced.extractinglabel;" />
       <checkbox id="chkURLRewrite" checked="false" label="&maf.preferencesdialog.openmode.urlrewrite;" />
       <checkbox id="chkEnableMafProtocol" checked="false" label="&maf.preferencesdialog.label.enablemafprotocol;" />
       <checkbox id="chkAddDocumentWriteOverride" checked="false"
                  label="&maf.preferencesdialog.label.adddocumentwriteoverride;" />
     </groupbox>

   </tabpanel>

 </tabpanels>
</tabbox>

  <hbox>
    <button id="maf-prefs-loaddefault-button" label="&maf.preferencesdialog.btnloaddefault;" default="true" oncommand="loadDefaultPref();"/>
    <spacer flex="1"/>
    <button id="maf-prefs-save-button" label="&maf.preferencesdialog.btnsave;" default="true" oncommand="saveToPref();"/>
    <button id="maf-prefs-revert-button" label="&maf.preferencesdialog.btnrevert;" oncommand="loadFromPref();"/>
    <button id="maf-prefs-close-button" label="&maf.preferencesdialog.btnclose;" oncommand="window.close();"/>
  </hbox>
</vbox>

</window>
