<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://maf/locale/prefsDialog.dtd">
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Archive Format.
   -
   - The Initial Developer of the Original Code is
   - Paolo Amadini <http://www.amadzone.org/>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
   - This dialog allows modification of the extension's preferences.
   -
   - When adding a preference here, also update "prefsObject.js" accordingly.
   -
   - The window type "Maf:Prefs" is used to find and focus the window if it is
   -  already opened, instead of opening a new one.
   -->

<prefwindow
 id=            "prefsDialog"
 title=         "&window.title.v2;"
 windowtype=    "Maf:Prefs"
 buttons=       "accept,cancel"
 xmlns=         "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 persist=       "lastSelected screenX screenY"
 onload=        "PrefsDialog.onLoadDialog();"
 ondialogaccept="PrefsDialog.onDialogAccept();"
 >
  <prefpane>
    <preferences>
      <preference id=      "prefAssociateMAFF"
                  name=    "extensions.maf.associate.maff"
                  type=    "bool"
                  />
      <preference id=      "prefAssociateMHTML"
                  name=    "extensions.maf.associate.mhtml"
                  type=    "bool"
                  />
      <preference id=      "prefInterfaceInfoBar"
                  name=    "extensions.maf.interface.info.bar"
                  type=    "bool"
                  />
      <preference id=      "prefSaveEnabled"
                  name=    "extensions.maf.save.enabled"
                  type=    "bool"
                  />
    </preferences>
    <vbox id="boxAssociate">
    <label id=   "lblAssociate"
           value="&associate.grouplabel;"
           class="header"
           />
    <checkbox preference="prefAssociateMAFF" 
              label=     "&associate.maff.label;"
              />
    <checkbox preference="prefAssociateMHTML" 
              label=     "&associate.mhtml.label;"
              />
    </vbox>
    <checkbox preference="prefInterfaceInfoBar" 
              label=     "&infobar.label;"
              />
    <spacer height="10" />
    <vbox id="boxLegacy">
    <description id="descLegacy"
                 class="header"
                 style="width: 31em;"
                 >
      &legacy.description;
    </description>
    <checkbox preference="prefSaveEnabled" 
              label=     "&save.enabled.label;"
              />
    <description style="width: 31em;">
      &convert.description;
    </description>
    </vbox>
    <button label=    "&convert.label;"
            oncommand="PrefsDialog.onActionConvertSavedPagesClick();"
            />
  </prefpane>

  <!--
     - Preferences window machinery. These elements must be placed after the
     -  prefpanes for the prefwindow to work correctly.
     -->
  <script type="application/x-javascript"
          src= "prefsDialog.js"
          />
</prefwindow>
