<!-- *** This page is displayed when conversion of saved pages is necessary. *** -->

<!ENTITY page.title "Important">

<!ENTITY convert.label "Convert your saved pages to view them in future versions of $brandShortName.">
<!ENTITY convert.description "If you used the &quot;Save Page In Archive&quot; functionality to store web pages in a single file, you should now follow this procedure to convert your files to a more compatible format.">
<!ENTITY convert.reason.description "This is necessary because $brandShortName add-on technology is modernizing, and legacy add-ons like Mozilla Archive Format and others providing similar functionality will stop working.">
<!ENTITY convert.button.label "Start this guided procedure now">
<!ENTITY convert.later.description "You can start this procedure later from the options of the Mozilla Archive Format add-on.">
<!ENTITY convert.link.label "Visit the website for more information and other options.">
