<!ENTITY maf.loadArchive "Open Archive">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.browseOpenArchivesDialog.title "Browse Open Archives">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Title">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Archive Time">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Original URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Local URL">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Open in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Open in Tabs using jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Open Original URLs in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Close">
