<!ENTITY maf.loadArchive "Open Archive">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.addToArchive "Save Page In Archive">
<!ENTITY maf.addToArchiveKey "I">

<!ENTITY maf.addSelectedTabsToArchive "Save Tabs In Archive">
<!ENTITY maf.addSelectedTabsToArchiveKey "b">

<!ENTITY maf.addAllTabsToArchive "Save All Tabs In Archive">
<!ENTITY maf.addAllTabsToArchiveKey "T">

<!ENTITY maf.saveTabsDialogTitle "Save Open Tabs Progress">
<!ENTITY maf.openTabsDialogTitle "Open In Tabs Progress">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Preferences">
<!ENTITY maf.preferencesKey "f">

<!ENTITY maf.about "About">
<!ENTITY maf.aboutKey "A">

<!ENTITY maf.browseOpenArchives "Browse Open Archives">
<!ENTITY maf.browseOpenArchivesKey "B">

<!ENTITY maf.aboutdlg.title "About MAF">
<!ENTITY maf.aboutdlg.description "MAF is a Mozilla based Extension that allows you to create a zip archive for collecting complete HTML documents. It also stores saved page meta-data such as the original URL and the date/time.">
<!ENTITY maf.version "MAF v 0.7.1-unofficial">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley">
<!ENTITY maf.aboutdlg.license "Released under the GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://maf.mozdev.org/">

<!ENTITY maf.browseOpenArchivesDialog.title "Browse Open Archives">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Title">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Archive Time">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Original URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Local URL">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Open in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Open in Tabs using jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Open Original URLs in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Close">

<!ENTITY maf.saveSelectedTabsDialog.title "Select tabs to save in archive">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Title">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "URL">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Save Selected in Archive">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Close">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "P">
