<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">

<!-- Main pane -->
<!ENTITY pane.main.label "Main">
<!ENTITY associate.grouplabel "Open with $brandShortName:">
<!ENTITY associate.maff.label "MAFF (.maff file extension)">
<!ENTITY associate.mhtml.label "MHTML (.mht and .mhtml file extensions)">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.bar.label "Display an information bar">

<!-- Actions pane -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
