<!-- *** Welcome message and feature presentation *** -->

<!ENTITY page.title "Welcome">

<!ENTITY welcome.label "Thank you for installing Mozilla Archive Format!">

<!ENTITY features.header.label "This add-on improves many features of $brandShortName.">
<!ENTITY features.headerfromupdate.label "Your add-on is updated to the latest major version.">
<!ENTITY features.item1.label "Web pages are saved more accurately, what you see is what you get.">
<!ENTITY features.item2.label "You can save one or more tabs in a single file (web archive).">
<!ENTITY features.item4.label "You can save HTML5 video and audio, and more!">
<!ENTITY features.footer.label "You can control which features are enabled from the extension's options.">
<!ENTITY features.link.label "Visit the website to discover all the other features.">
