<?xml version="1.0"?>
<?xul-overlay href="chrome://maf/content/integration/mafCommandsOverlay.xul" ?>
<?xul-overlay href="chrome://maf/content/integration/mafInterfaceOverlay.xul" ?>
<!DOCTYPE overlay>
<!--
   - This overlay provides an anchor for the MAF submenu in the Tools menu of
   -  the Firefox application, and includes the other browser window overlays.
   -
   - This file is in the public domain :-)
   -->
<overlay
 id="mafBaseBrowserOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 >

  <!-- Browser's Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menu id=         "mafMenuMafSubMenu_toolsMenu"
          insertafter="devToolsSeparator"
          />
  </menupopup>

  <!-- Browser's address bar integration -->
  <textbox id="urlbar">
    <!-- This box is automatically placed before the text in the address bar -->
    <box id=          "mafArchiveInfoUrlbarBox"
          insertbefore="urlbar-icons"
          hidden=      "true"
          >
      <image id=     "mafArchiveInfoUrlbarButton"
             class=  "urlbar-icon"
             onclick="MafInterfaceOverlay.onUrlbarButtonClick(event);"
             />
    </box>
  </textbox>
</overlay>