<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://maf/locale/mafCommandsOverlay.dtd">
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Archive Format.
   -
   - The Initial Developer of the Original Code is
   - Paolo Amadini <http://www.amadzone.org/>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
   - This overlay and the associated JavaScript file handle both the generic
   -  user interface commands and the specific browser window integration
   -  based on the user interface preferences.
   -->

<overlay
 id="mafCommandsOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 >

  <!-- Overlay machinery -->
  <script type="application/x-javascript"
          src="chrome://maf/content/mafBrowser.js"
          />
  <script type="application/x-javascript"
          src="chrome://maf/content/integration/mafCommandsOverlay.js"
          />

  <!-- User interface commands -->
  <commandset>
    <command id=       "mafCmdBrowseOpenArchives"
             oncommand="MafCommandsOverlay.browseOpenArchives();"
             />
    <command id=       "mafCmdConvertSavedPages"
             oncommand="MafCommandsOverlay.convertSavedPages();"
             />
    <command id=       "mafCmdPreferences"
             oncommand="MafCommandsOverlay.preferences();"
             />
    <command id=       "mafCmdSaveTabsAs"
             oncommand="MafCommandsOverlay.saveTabsAs();"
             />
    <command id=       "mafCmdSaveAllTabsAs"
             oncommand="MafCommandsOverlay.saveAllTabsAs();"
             />
    <command id=       "mafCmdSavePageInArchive"
             oncommand="MafCommandsOverlay.savePageInArchive();"
             />
    <command id=       "mafCmdSaveFrameInArchiveFromWindow"
             oncommand="MafCommandsOverlay.saveFrameInArchiveFromWindow();"
             />
    <command id=       "mafCmdSaveFrameInArchiveFromContext"
             oncommand="MafCommandsOverlay.saveFrameInArchiveFromContext();"
             />
  </commandset>

  <!-- Shortcut keys -->
  <keyset>
    <key id=       "mafKeyBrowseOpenArchives"
         key=      "&command.browseopenarchives.key;"
         modifiers="&command.browseopenarchives.modifiers;"
         command=  "mafCmdBrowseOpenArchives"
         />
  </keyset>

  <!-- Browser's File menu -->
  <menupopup id="menu_FilePopup">
    <menuitem id=          "mafMenuSavePageInArchive_fileMenu"
              insertbefore="menu_saveFrame"
              label=       "&menuitem.savepageinarchive.label;"
              accesskey=   "&menuitem.savepageinarchive.accesskey.filemenu;"
              command=     "mafCmdSavePageInArchive"
              />
    <menuitem id=          "mafMenuSaveFrameInArchive_fileMenu"
              insertafter= "menu_saveFrame"
              label=       "&menuitem.saveframeinarchive.label;"
              accesskey=   "&menuitem.saveframeinarchive.accesskey.filemenu;"
              command=     "mafCmdSaveFrameInArchiveFromWindow"
              />
    <menuitem id=          "mafMenuSaveTabsAs_fileMenu"
              insertbefore="menu_sendLink"
              label=       "&menuitem.savetabsas.label;"
              accesskey=   "&menuitem.savetabsas.accesskey.filemenu;"
              command=     "mafCmdSaveTabsAs"
              />
    <menuitem id=          "mafMenuSaveAllTabsAs_fileMenu"
              insertbefore="menu_sendLink"
              label=       "&menuitem.savealltabsas.label;"
              accesskey=   "&menuitem.savealltabsas.accesskey.filemenu;"
              command=     "mafCmdSaveAllTabsAs"
              />
    <menuseparator id=          "mafMenuSaveSeparator_fileMenu"
                   insertbefore="menu_sendLink"
                   />
  </menupopup>

  <!-- Browser's Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menu id=         "mafMenuMafSubMenu_toolsMenu"
          insertafter="devToolsSeparator"
          label=      "&menuitem.mafsubmenu.label;"
          accesskey=  "&menuitem.mafsubmenu.accesskey.toolsmenu;"
          >
      <menupopup id="mafMenuPopupMafSubMenu_toolsMenu">
        <menuitem id=         "mafMenuBrowseOpenArchives_toolsMenu"
                  label=      "&menuitem.browseopenarchives.label;"
                  accesskey=  "&menuitem.browseopenarchives.accesskey.toolsmenu;"
                  key=        "mafKeyBrowseOpenArchives"
                  command=    "mafCmdBrowseOpenArchives"
                  />
        <menuseparator />
        <menuitem id=         "mafMenuSavePageInArchive_toolsMenu"
                  label=      "&menuitem.savepageinarchive.label;"
                  accesskey=  "&menuitem.savepageinarchive.accesskey.toolsmenu;"
                  command=    "mafCmdSavePageInArchive"
                  />
        <menuitem id=         "mafMenuSaveFrameInArchive_toolsMenu"
                  label=      "&menuitem.saveframeinarchive.label;"
                  accesskey=  "&menuitem.saveframeinarchive.accesskey.toolsmenu;"
                  command=    "mafCmdSaveFrameInArchiveFromWindow"
                  />
        <menuitem id=         "mafMenuSaveTabsAs_toolsMenu"
                  label=      "&menuitem.savetabsas.label;"
                  accesskey=  "&menuitem.savetabsas.accesskey.toolsmenu;"
                  command=    "mafCmdSaveTabsAs"
                  />
        <menuitem id=         "mafMenuSaveAllTabsAs_toolsMenu"
                  label=      "&menuitem.savealltabsas.label;"
                  accesskey=  "&menuitem.savealltabsas.accesskey.toolsmenu;"
                  command=    "mafCmdSaveAllTabsAs"
                  />
        <menuseparator />
        <menuitem id=         "mafMenuConvertSavedPages_toolsMenu"
                  label=      "&menuitem.convertsavedpages.label;"
                  accesskey=  "&menuitem.convertsavedpages.accesskey.toolsmenu;"
                  command=    "mafCmdConvertSavedPages"
                  />
        <menuseparator />
        <menuitem id=         "mafMenuPreferences_toolsMenu"
                  label=      "&menuitem.preferences.label;"
                  accesskey=  "&menuitem.preferences.accesskey.toolsmenu;"
                  command=    "mafCmdPreferences"
                  />
      </menupopup>
    </menu>
  </menupopup>

  <!-- Browser's page context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id=          "mafMenuSavePageInArchive_pageContextMenu"
              insertafter= "context-savepage"
              label=       "&menuitem.savepageinarchive.label;"
              accesskey=   "&menuitem.savepageinarchive.accesskey.pagecontextmenu;"
              command=     "mafCmdSavePageInArchive"
              />
    <menuitem id=          "mafMenuSaveTabsAs_pageContextMenu"
              insertbefore="context-sendpage"
              label=       "&menuitem.savetabsas.label;"
              accesskey=   "&menuitem.savetabsas.accesskey.pagecontextmenu;"
              command=     "mafCmdSaveTabsAs"
              />
    <menuitem id=          "mafMenuSaveAllTabsAs_pageContextMenu"
              insertbefore="context-sendpage"
              label=       "&menuitem.savealltabsas.label;"
              accesskey=   "&menuitem.savealltabsas.accesskey.pagecontextmenu;"
              command=     "mafCmdSaveAllTabsAs"
              />
  </popup>

  <!--
     - Frame submenu of the browser's page context menu. Since the element to
     -  be overlaid does not have an ID, the integration is not done using the
     -  standard XUL overlay mechanism, but using a specific JavaScript routine
     -  on load.
     -->
  <popupset>
    <menupopup id="mafFrameContextSubmenu">
      <menuitem id=         "mafMenuSaveFrameInArchive_pageContextMenu"
                insertafter="context-saveframe"
                label=      "&menuitem.saveframeinarchive.label;"
                accesskey=  "&menuitem.saveframeinarchive.accesskey.pagecontextmenu;"
                command=    "mafCmdSaveFrameInArchiveFromContext"
                />
    </menupopup>
  </popupset>

  <!--
     - Browser's tab bar context menu. Since the context menu is defined inside
     -  the "tabbrowser" XBL binding, the integration is not done using the
     -  standard XUL overlay mechanism, but using a specific JavaScript routine
     -  on load.
     -->
  <popupset>
    <menupopup id="mafTabContextMenu">
      <menuitem id=          "mafMenuSaveTabsAs_tabsContextMenu"
                insertbefore="context_reloadTab"
                label=       "&menuitem.savetabsas.label;"
                accesskey=   "&menuitem.savetabsas.accesskey.tabscontextmenu;"
                command=     "mafCmdSaveTabsAs"
                />
      <menuitem id=          "mafMenuSaveAllTabsAs_tabsContextMenu"
                insertbefore="context_reloadTab"
                label=       "&menuitem.savealltabsas.label;"
                accesskey=   "&menuitem.savealltabsas.accesskey.tabscontextmenu;"
                command=     "mafCmdSaveAllTabsAs"
                />
      <menuseparator id=          "mafMenuSaveSeparator_tabsContextMenu"
                     insertbefore="context_reloadTab"
                     />
    </menupopup>
  </popupset>
</overlay>