<!-- General window controls -->
<!ENTITY window.title "Параметри">
<!ENTITY browsebutton.label "Прелистај...">
<!-- Main pane -->
<!ENTITY pane.main.label "Главно">
<!ENTITY save.caption "Зачувај">
<!ENTITY save.component.grouplabel "When saving complete web page contents:">
<!ENTITY save.component.standard.label "Use browser's standard save system">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.savecomplete.label "Use the integrated &quot;Save Complete&quot; extension">
<!ENTITY save.component.savecomplete.accesskey "U">
<!ENTITY save.mhtml.compatible.label "Create MHTML files fully compatible with other browsers">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.metadata.extended.label "Save extended metadata in MAFF archives">
<!ENTITY save.metadata.extended.accesskey "v">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Интерфејс">
<!ENTITY icon.caption "Icon">
<!ENTITY iconlocation.grouplabel "Show Mozilla Archive Format icon in:">
<!ENTITY iconlocation.urlbar.label "Address bar">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Address bar, for archived pages only">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Status bar">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.none.label "None">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.caption "Мени">
<!ENTITY menu.grouplabel "Show Mozilla Archive Format menu items in:">
<!ENTITY menu.file.label "Мени на датотеката">
<!ENTITY menu.file.accesskey "М">
<!ENTITY menu.tools.label "Мени на алатките">
<!ENTITY menu.tools.accesskey "н">
<!ENTITY menu.pagecontext.label "Page context menu">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Tab bar context menu">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Save In Archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "File associations">
<!ENTITY associate.windowsonly.description "This functionality is available on Windows only.">
<!ENTITY associate.buttons.description "Click the following buttons to associate Firefox with the file types handled by MAF.">
<!ENTITY associate.adminprivs.description "This operation might require administrator privileges.">
<!ENTITY associate.maff.label "Create association for .maff extension">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Create association for .mht and .mhtml extensions">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Note: The file associations created here will not be removed when MAF or Firefox is uninstalled. You can manage your file associations using the Windows control panel.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Напредно">
<!ENTITY temp.caption "Temporary files">
<!ENTITY temp.folder.label "Temporary folder:">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Clear temporary folder when browser exits">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.caption "Отвори">
<!ENTITY open.rewriteurls.label "Rewrite absolute URLs in open archives">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Use the &quot;jar:&quot; protocol to access the contents of MAFF archives">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Други">
<!ENTITY other.displaywelcome.label "Display welcome window at next startup">
<!ENTITY other.displaywelcome.accesskey "D">
<!ENTITY save.usemhtmlextension.label "Save using the .mhtml file extension instead of .mht by default">
<!ENTITY save.usemhtmlextension.accesskey "m">
