<!-- General window controls -->
<!ENTITY window.title "Параметри">
<!ENTITY browsebutton.label "Прелистај...">
<!-- Main pane -->
<!ENTITY pane.main.label "Главно">
<!ENTITY save.caption "Зачувај">
<!ENTITY save.component.grouplabel "When saving complete web page contents:">
<!ENTITY save.component.standard.label "Use browser's standard save system">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.completesave.label "Preserve scripts and source using &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Take a faithful snapshot of the page">
<!ENTITY save.component.exactpersist.accesskey "k">
<!ENTITY save.mhtml.compatible.label "Create MHTML files fully compatible with other browsers">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "For the suggested file name:">
<!ENTITY save.namingstrategy.standard.label "Use browser's standard naming strategy">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "Use the title of the page whenever possible">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!ENTITY save.metadata.extended.label "Save extended metadata in MAFF archives">
<!ENTITY save.metadata.extended.accesskey "v">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Интерфејс">
<!ENTITY icon.caption "Икона">
<!ENTITY iconlocation.grouplabel "Show Mozilla Archive Format icon in:">
<!ENTITY iconlocation.urlbar.label "Address bar">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Address bar, for archived pages only">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Статусна лента">
<!ENTITY iconlocation.status.accesskey "С">
<!ENTITY iconlocation.none.label "Ништо">
<!ENTITY iconlocation.none.accesskey "Н">
<!ENTITY menu.caption "Мени">
<!ENTITY menu.grouplabel "Show Mozilla Archive Format menu items in:">
<!ENTITY menu.file.label "Мени на датотеката">
<!ENTITY menu.file.accesskey "М">
<!ENTITY menu.tools.label "Мени на алатките">
<!ENTITY menu.tools.accesskey "н">
<!ENTITY menu.pagecontext.label "Page context menu">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.tabscontext.label "Tab bar context menu">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Зачувај во архивата">
<!ENTITY menuitem.saveinarchive.accesskey "х">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "Асоцијации на датотеките">
<!ENTITY associate.windowsonly.description "This functionality is available on Windows only.">
<!ENTITY associate.buttons.description "Click the following buttons to associate Firefox with the file types handled by MAF.">
<!ENTITY associate.adminprivs.description "This operation might require administrator privileges.">
<!ENTITY associate.maff.label "Креирај асоцијација за .maff екстензија">
<!ENTITY associate.maff.accesskey "е">
<!ENTITY associate.mhtml.label "Креирај асоцијација за .mht и .mhtml екстензии">
<!ENTITY associate.mhtml.accesskey "а">
<!ENTITY associate.uninstall.description "Note: The file associations created here will not be removed when MAF or Firefox is uninstalled. You can manage your file associations using the Windows control panel.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Напредно">
<!ENTITY temp.caption "Привремени датотеки">
<!ENTITY temp.folder.label "Привремена папка:">
<!ENTITY temp.folder.accesskey "П">
<!ENTITY temp.clearonexit.label "Clear temporary folder when browser exits">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.caption "Отвори">
<!ENTITY open.rewriteurls.label "Rewrite absolute URLs in open archives">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Use the &quot;jar:&quot; protocol to access the contents of MAFF archives">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Други">
<!ENTITY other.displaywelcome.label "Display welcome window at next startup">
<!ENTITY other.displaywelcome.accesskey "D">
<!ENTITY save.usemhtmlextension.label "Save using the .mhtml file extension instead of .mht by default">
<!ENTITY save.usemhtmlextension.accesskey "m">
