<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Главно">
<!ENTITY save.component.grouplabel "Кога зачувувате содржини на целосни веб страници:">
<!ENTITY save.component.standard.label "Користете го стандардниот систем на зачувување на прелистувачот">
<!ENTITY save.component.standard.accesskey "п">
<!ENTITY save.component.completesave.label "Зачувај ги скриптите и изворот користејќи &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "р">
<!ENTITY save.component.exactpersist.label "Направете точна слика на состојбата на страницата">
<!ENTITY save.component.exactpersist.accesskey "в">
<!ENTITY save.mhtml.compatible.label "Креирај MHTML датотеки целосно компатибилни со другите прелистувачи">
<!ENTITY save.mhtml.compatible.accesskey "о">
<!ENTITY save.namingstrategy.grouplabel "За предложеното име на датотеката:">
<!ENTITY save.namingstrategy.standard.label "Користи ја стандардната стратегија за именување на прелистувачот">
<!ENTITY save.namingstrategy.standard.accesskey "ч">
<!ENTITY save.namingstrategy.pagetitle.label "Користете го насловот на страницата секогаш кога е возможно">
<!ENTITY save.namingstrategy.pagetitle.accesskey "ц">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Интерфејс">
<!ENTITY iconlocation.grouplabel "Покажи ја иконата на Mozilla форматот на архиви во:">
<!ENTITY iconlocation.urlbar.label "Лента за адреса">
<!ENTITY iconlocation.urlbar.accesskey "Л">
<!ENTITY iconlocation.urlbar-autohide.label "Лента за адреса, само за архивирани страници">
<!ENTITY iconlocation.urlbar-autohide.accesskey "х">
<!ENTITY iconlocation.status.label "Статусна лента">
<!ENTITY iconlocation.status.accesskey "С">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Ништо">
<!ENTITY iconlocation.none.accesskey "Н">
<!ENTITY menu.grouplabel "Покажи ги елементите на менито на Mozilla форматот на архиви во:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Мени на датотеката">
<!ENTITY menu.file.accesskey "М">
<!ENTITY menu.tools.label "Мени на алатките">
<!ENTITY menu.tools.accesskey "н">
<!ENTITY menu.pagecontext.label "Контекстуално мени на страницата">
<!ENTITY menu.pagecontext.accesskey "с">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Контекстуално мени на лентата со јазичиња">
<!ENTITY menu.tabscontext.accesskey "у">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
