<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Asystent konwersji zapisanych stron">
<!ENTITY browsebutton.label "Przeglądaj…">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Witamy w asystencie konwersji zapisanych stron">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Szukaj plików źródłowych w tym folderze:">
<!ENTITY folders.source.subfolders.label "Zawiera subfoldery">
<!ENTITY folders.source.invalid.label "Wybierz istniejący folder źródłowy.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Foldery docelowe">
<!ENTITY folders.dest.grouplabel "Skonwertowane pliki umieszczaj:">
<!ENTITY folders.dest.original.label "W tym samym folderze co oryginały">
<!ENTITY folders.dest.folder.label "W poniższym folderze (zachowaj relatywne ścieżki):">
<!ENTITY folders.bin.grouplabel "Po zakończeniu konwersji:">
<!ENTITY folders.bin.original.label "Pozostaw oryginały w tym samym miejscu">
<!ENTITY folders.bin.folder.label "Przenieś oryginały do poniższego folderu (zachowaj relatywne ścieżki):">
<!ENTITY folders.dest.invalid.label "Określ pełną nazwę folderu.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Konwersja">
<!ENTITY candidates.description "Przejrzyj poniższą listę i wybierz pliki, które chcesz skonwertować.">
<!ENTITY candidates.sourcename.header "Nazwa pliku źródłowego">
<!ENTITY candidates.sourcedatafoldername.header "Folder">
<!ENTITY candidates.relativepath.header "Subfolder">
<!ENTITY candidates.sourcepath.header "Folder źródłowy">
<!ENTITY candidates.destpath.header "Folder docelowy">
<!ENTITY candidates.binpath.header "Przenieś do ścieżki">
<!ENTITY candidates.all.label "Wszystkie pliki">
<!ENTITY candidates.searchingcounts.label "Wszystkie pliki: $1, już skonwertowane: $2, wybrane: $3">
<!ENTITY candidates.convertingcounts.label "Wszystkie pliki: $1, już skonwertowane: $2, wybrane: $3, skonwertowane prawidłowo: $4, zakończone niepowodzeniem: $5">
<!ENTITY candidates.searching.label "Wyszukiwanie plików źródłowych…">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Zaznacz przynajmniej jeden plik.">
<!ENTITY candidates.convert.label "Aby skonwertować pliki, naciśnij przycisk Konwertuj">
<!ENTITY candidates.converting.label "Konwertowanie plików…">
<!ENTITY candidates.finish.label "Przejrzyj wyniki konwersji i naciśnij przycisk $11, aby zamknąć okno.">
<!ENTITY candidates.convertbutton.label "Konwertuj">
<!ENTITY candidates.convertbutton.accesskey "K">
