<!--    General window controls    -->
<!ENTITY window.title.v2 "Mozilla Archive Format – Ustawienia">
<!ENTITY associate.grouplabel "Otwórz w $brandShortName:">
<!ENTITY associate.maff.label "MAFF (rozszerzenie pliku .maff)">
<!ENTITY associate.mhtml.label "MHTML (rozszerzenia plików .mht i .mhtml)">
<!ENTITY infobar.label "Pokaż oryginalną lokalizację i zapisać datę zarchiwizowanych stron">
<!ENTITY legacy.description "Dodatkowo technologia $brandShortName jest modernizowana. Mozilla Archive Format jest starszym dodatkiem, który nie będzie zgodny z przyszłymi wersjami przeglądarki.">
<!ENTITY save.enabled.label "W każdym razie włączyć funkcję &quot;Zapisz stronę w archiwum&quot;">
<!ENTITY convert.description "Jeśli zapisałeś strony internetowe w archiwum, możesz konwertować pliki na bardziej kompatybilny format, aby móc je otworzyć w przyszłości.">
<!ENTITY convert.label "Konwertuj zapisane strony">
