<!--    General window controls    -->
<!ENTITY window.title.v2 "Mozilla Archive Format – Ustawienia">
<!--    Main pane    -->
<!ENTITY pane.main.label "Główne">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "Dla sugerowanej nazwy pliku użyj:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "systemu nazw przeglądarki">
<!ENTITY save.namingstrategy.standard.accesskey "N">
<!--    Interface pane    -->
<!ENTITY pane.interface.label "Interfejs">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Wyświetlaj element Mozilla Archive Format w:">
<!ENTITY menu.app.label "menu programu $brandShortName">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "menu Plik">
<!ENTITY menu.file.accesskey "P">
<!ENTITY menu.tools.label "menu Narzędzia">
<!ENTITY menu.tools.accesskey "N">
<!ENTITY menu.pagecontext.label "menu kontekstowym strony">
<!ENTITY menu.pagecontext.accesskey "K">
<!ENTITY menu.pagecontext.tabs.label "wyświetlaj elementy służące do zapisywania kart">
<!ENTITY menu.pagecontext.tabs.accesskey "k">
<!ENTITY menu.tabscontext.label "menu kontekstowym paska kart">
<!ENTITY menu.tabscontext.accesskey "M">
<!-- Actions pane -->
<!ENTITY pane.actions.label "Czynności">
<!ENTITY action.convertsavedpages.label "Konwertuj zapisane strony">
<!ENTITY action.convertsavedpages.description "Asystent konwersji zapisanych stron poprowadzi cię przez proces konwersji poprzednio zapisanych stron na inny format.">
<!ENTITY action.showwelcomepage.label "Wyświetlaj stronę powitalną">
<!ENTITY action.showwelcomepage.description "Strona powitalna jest wyświetlana podczas pierwszego uruchomienia po zainstalowaniu dodatku i zawiera krótki opis jego funkcji. Jego ponowne wyświetlanie ułatwia tłumaczom sprawdzenie ich pracy.">
<!ENTITY action.showwelcomepageassociate.label "Odśwież skojarzenia plików">
<!ENTITY action.showwelcomepageassociate.description "Z poziomu strony powitalnej można wybrać typu archiwów sieciowych, które będą otwierane z programem $brandShortName i odświeżyć skojarzenia plików, jeśli zostaną zmienione przez inny program.">
<!ENTITY action.visitwebsite.label "Odwiedź witrynę dodatku">
<!ENTITY action.visitwebsite.description "Dodatek Mozilla Archive Format bezbłędnie integruje się z programem $brandShortName i oferuje wiele usprawnień najbardziej widocznych funkcji. Obszerne opisy funkcji, informacje na temat formatu MAFF i dokumentacja dotycząca konfiguracji zaawansowanych funkcji znajduje się na oficjalnej witrynie dodatku.">
