<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "MAF - Asistent pentru conversia paginilor arhivate">
<!ENTITY browsebutton.label "Răsfoiește…">
<!-- *** This folder is created under Desktop to keep a copy of the originals *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** Introduction *** -->
<!ENTITY introduction.pagelabel "Bun venit în asistentul pentru conversia paginilor arhivate">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** File format selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Source selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Locaţia fișierelor de convertit:">
<!ENTITY folders.source.subfolders.label "Se includ subfolderele">
<!ENTITY folders.source.invalid.label "Selectați un folder sursă existent!">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Destination folder selection *** -->
<!ENTITY folders.dest.pagelabel "Folder destinație">
<!ENTITY folders.dest.grouplabel "Locaţia de stocare a fișierelor convertite:">
<!ENTITY folders.dest.original.label "În același folder cu fișierele originale">
<!ENTITY folders.dest.folder.label "În folderul specificat (păstrând căile relative):">
<!ENTITY folders.bin.grouplabel "Acțiune după finalizarea conversiei:">
<!ENTITY folders.bin.original.label "Se păstrează originalele în aceeași locaţie">
<!ENTITY folders.bin.folder.label "Se mută originalele în folderul specificat (păstrând căile relative):">
<!ENTITY folders.dest.invalid.label "Specificați o cale completă şi corectă pentru folder!">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Conversie">
<!ENTITY candidates.description "Fișiere de convertit:">
<!ENTITY candidates.sourcename.header "Denumire fișier sursă">
<!ENTITY candidates.sourcedatafoldername.header "Denumire folder asociat">
<!ENTITY candidates.relativepath.header "Subfolder">
<!ENTITY candidates.sourcepath.header "Cale sursă">
<!ENTITY candidates.destpath.header "Cale destinație">
<!ENTITY candidates.binpath.header "Cale de mutare">
<!ENTITY candidates.all.label "Toate fișierele">
<!ENTITY candidates.searchingcounts.label "- total: $1; deja convertite: $2; selectate: $3">
<!ENTITY candidates.convertingcounts.label "- total: $1; deja convertite: $2; selectate: $3; convertite cu succes: $4; eșuate: $5">
<!ENTITY candidates.searching.label "Se caută fișiere sursă…">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Selectați cel puțin un fișier pentru a fi convertit!">
<!ENTITY candidates.convert.label "Apăsați „Convertește” pentru a începe procesul.">
<!ENTITY candidates.converting.label "Se convertesc fișierele…">
<!ENTITY candidates.finish.label "Verificați rezultatele conversiei, apoi apăsați „$1” pentru a închide caseta.">
<!ENTITY candidates.convertbutton.label "Convertește">
<!ENTITY candidates.convertbutton.accesskey "C">
