<!-- *** Archive information popup *** -->
<!-- Status of the current page -->
<!ENTITY archiveinfo.status.normal.label "Această pagină nu este conținută în arhivă.">
<!ENTITY archiveinfo.status.archived.label "Această pagină este arhivată.">
<!-- Original address the page was saved from -->
<!ENTITY archiveinfo.maforiginalurl.label "Adresă originală:">
<!ENTITY archiveinfo.maforiginalurl.missing.label "(indisponibilă)">
<!-- Date and time the page was archived -->
<!ENTITY archiveinfo.mafdatearchived.label "Moment arhivare:">
<!ENTITY archiveinfo.mafdatearchived.missing.label "(indisponibil)">
<!-- *** Commands in the archive information popup *** -->
<!-- Note: The following labels and access keys are similar to the ones in the Tools menu. -->
<!ENTITY commands.browseopenarchives.label "Examinează arhivele deschise…">
<!ENTITY commands.browseopenarchives.accesskey "E">
<!ENTITY commands.options.label "Opțiuni…">
<!ENTITY commands.options.accesskey "O">
