<!ENTITY maf.loadArchive "Otevřít archiv">
<!ENTITY maf.loadArchiveKey "h">
<!ENTITY maf.browseOpenArchivesDialog.title "Browse Open Archives">
<!ENTITY maf.browseOpenArchivesDialog.tree.title "Nadpis">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Archive Time">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Originální URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Místní URL">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Open in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Open in Tabs using jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Open Original URLs in Tabs">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Zavřít">
