<!ENTITY maf.loadArchive "Otwórz archiwum">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.addToArchive "Zapisz stronę w archiwum">
<!ENTITY maf.addToArchiveKey "r">

<!ENTITY maf.addSelectedTabsToArchive "Zapisz panele w archiwum">
<!ENTITY maf.addSelectedTabsToArchiveKey "l">

<!ENTITY maf.addAllTabsToArchive "Zapisz wszystkie panele w archiwum">
<!ENTITY maf.addAllTabsToArchiveKey "e">

<!ENTITY maf.saveTabsDialogTitle "Zapisywanie otwartych paneli">
<!ENTITY maf.openTabsDialogTitle "Otwieranie zapisanych paneli">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Ustawienia...">
<!ENTITY maf.preferencesKey "U">

<!ENTITY maf.about "O rozszerzeniu...">
<!ENTITY maf.aboutKey "O">

<!ENTITY maf.browseOpenArchives "Przeglądaj otwarte archiwa...">
<!ENTITY maf.browseOpenArchivesKey "P">

<!ENTITY maf.aboutdlg.title "Mozilla Archive Format">
<!ENTITY maf.aboutdlg.description "MAF jest rozszerzeniem do programów Mozilli, pozwalającym na wywołanie zewnętrznej aplikacji archiwizującej w celu zebrania kompletnych dokumentów HTML. Przechowuje również zapisane meta-dane, takie jak oryginalny adres URL oraz data i czas.">
<!ENTITY maf.version "MAF v 0.7.1-unofficial">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley     Tłumaczenie: Bartosz Piec">
<!ENTITY maf.aboutdlg.license "Wydane na licencji GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://www.mozillapl.org/projekty/Dodatki/MozillaArchiveFormat">

<!ENTITY maf.browseOpenArchivesDialog.title "Przeglądarka otwartych archiwów">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Tytuł">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Czas archiwum">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Oryginalny URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Lokalny URL">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Otwórz w panelach">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Otwórz w panelach używając jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Otwórz oryginalne URLe w panelach">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Zamknij">

<!ENTITY maf.saveSelectedTabsDialog.title "Wybierz panele w celu zapisania w archiwum">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Nazwa">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "URL">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Zapisz wybrane w archiwum">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Zamknij">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "P">
