<!ENTITY maf.loadArchive "Otwórz archiwum">
<!ENTITY maf.loadArchiveKey "h">

<!ENTITY maf.addToArchive "Zapisz stronę w archiwum">
<!ENTITY maf.addToArchiveKey "r">

<!ENTITY maf.addSelectedTabsToArchive "Zapisz panele w archiwum">
<!ENTITY maf.addSelectedTabsToArchiveKey "l">

<!ENTITY maf.addAllTabsToArchive "Zapisz wszystkie panele w archiwum">
<!ENTITY maf.addAllTabsToArchiveKey "e">

<!ENTITY maf.saveTabsDialogTitle "Zapisywanie otwartych paneli">
<!ENTITY maf.openTabsDialogTitle "Otwieranie zapisanych paneli">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Ustawienia...">
<!ENTITY maf.preferencesKey "U">

<!ENTITY maf.browseOpenArchives "Przeglądaj otwarte archiwa...">
<!ENTITY maf.browseOpenArchivesKey "P">

<!ENTITY maf.browseOpenArchivesDialog.title "Przeglądarka otwartych archiwów">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Tytuł">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Czas archiwum">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "Oryginalny URL">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "Lokalny URL">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Otwórz w panelach">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Otwórz w panelach używając jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Otwórz oryginalne URLe w panelach">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Zamknij">

<!ENTITY maf.saveSelectedTabsDialog.title "Wybierz panele w celu zapisania w archiwum">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Nazwa">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "URL">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Zapisz wybrane w archiwum">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Zamknij">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "P">
