<!--    General window controls    -->
<!ENTITY window.title "Ustawienia">
<!ENTITY browsebutton.label "Przeglądaj…">
<!--    Main pane    -->
<!ENTITY pane.main.label "Główne">
<!ENTITY save.caption "Zapisywanie">
<!ENTITY save.component.grouplabel "Zapisuj zawartość strony internetowej używając:">
<!ENTITY save.component.standard.label "standardowego systemu zapisu przeglądarki">
<!ENTITY save.component.standard.accesskey "S">
<!ENTITY save.component.savecomplete.label "zintegrowanego rozszerzenia „Save Complete”">
<!ENTITY save.component.savecomplete.accesskey "N">
<!ENTITY save.mhtml.compatible.label "Utwórz pliki MHTML w pełni kompatybilne z innymi przeglądarkami">
<!ENTITY save.mhtml.compatible.accesskey "M">
<!ENTITY save.metadata.extended.label "Zapisuj rozszerzone metadane w archiwach MAFF">
<!ENTITY save.metadata.extended.accesskey "Z">
<!--    Interface pane    -->
<!ENTITY pane.interface.label "Interfejs">
<!ENTITY icon.caption "Ikona">
<!ENTITY iconlocation.grouplabel "Wyświetlaj ikonę rozszerzenia:">
<!ENTITY iconlocation.urlbar.label "w pasku adresu">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "w pasku adresu – tylko dla zarchiwizowanych stron">
<!ENTITY iconlocation.urlbar-autohide.accesskey "Z">
<!ENTITY iconlocation.status.label "na pasku stanu">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.none.label "nie wyświetlaj">
<!ENTITY iconlocation.none.accesskey "W">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Wyświetlaj element Mozilla Archive Format w:">
<!ENTITY menu.file.label "menu Plik">
<!ENTITY menu.file.accesskey "P">
<!ENTITY menu.tools.label "menu Narzędzia">
<!ENTITY menu.tools.accesskey "N">
<!ENTITY menu.pagecontext.label "menu kontekstowym strony">
<!ENTITY menu.pagecontext.accesskey "K">
<!ENTITY menu.tabscontext.label "menu kontekstowym paska kart">
<!ENTITY menu.tabscontext.accesskey "M">
<!ENTITY menuitem.grouplabel "Wyświetlaj poniższe elementy:">
<!ENTITY menuitem.saveinarchive.label "Zapisz w archiwum">
<!ENTITY menuitem.saveinarchive.accesskey "H">
<!--    File associations pane. This pane is visible only on Windows.    -->
<!ENTITY pane.fileassociations.label "Skojarzenia plików">
<!ENTITY associate.windowsonly.description "Ta funkcjonalność jest dostępna tylko w systemie Windows.">
<!ENTITY associate.buttons.description "Aby skojarzyć Firefoksa z typami plików obsługiwanymi przez MAF, kliknij znajdujące się poniżej przyciski.">
<!ENTITY associate.adminprivs.description "Ta operacja wymaga uprawnień administratora.">
<!ENTITY associate.maff.label "Utwórz skojarzenie dla rozszerzenia .maff">
<!ENTITY associate.maff.accesskey "M">
<!ENTITY associate.mhtml.label "Utwórz skojarzenie dla rozszerzeń .mht i.mhtml">
<!ENTITY associate.mhtml.accesskey "H">
<!ENTITY associate.uninstall.description "Informacja: Skojarzenia plików tutaj utworzone nie będą usuwane podczas dezinstalacji MAF lub Firefoksa. Możesz zarządzać skojarzeniami plików z poziomu Panelu sterowania systemu Windows.">
<!--    Advanced pane    -->
<!ENTITY pane.advanced.label "Zaawansowane">
<!ENTITY temp.caption "Pliki tymczasowe">
<!ENTITY temp.folder.label "Folder plików tymczasowych:">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Czyść folder plików tymczasowych podczas zamykania przeglądarki">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.caption "Otwieranie">
<!ENTITY open.rewriteurls.label "Zapisuj ponownie absolutne adresy URL w otwartych archiwach">
<!ENTITY open.rewriteurls.accesskey "P">
<!ENTITY open.usejarprotocol.label "Użyj protokółu jar: do dostępu do zawartości archiwów MAFF">
<!ENTITY open.usejarprotocol.accesskey "U">
<!ENTITY other.caption "Różne">
<!ENTITY other.displaywelcome.label "Wyświetlaj okno powitalne podczas uruchamiania">
<!ENTITY other.displaywelcome.accesskey "W">
<!ENTITY save.usemhtmlextension.label "Zapisuj używając rozszerzenia pliku .mhtml zamiast .mht">
<!ENTITY save.usemhtmlextension.accesskey "T">
