<!ENTITY window.title "Ustawienia">
<!ENTITY browsebutton.label "Przeglądaj...">
<!ENTITY pane.main.label "Główne">
<!ENTITY open.caption "Otwórz">
<!ENTITY open.action.grouplabel "Gdy archiwum jest otwierane:">
<!ENTITY open.action.tabs.label "Otwórz zawartość w nowych kartach">
<!ENTITY open.action.tabs.accesskey "O">
<!ENTITY open.action.ask.label "Wyświetl listę otwartych archiwów i zapytaj o działanie">
<!ENTITY open.action.ask.accesskey "W">
<!ENTITY open.action.remember.label "Dodaj do listy otwartych archiwów - nic nie wyświetlaj">
<!ENTITY open.action.remember.accesskey "D">
<!ENTITY save.caption "Zapisz">
<!ENTITY save.component.grouplabel "Podczas zapisywania całej zawartości strony internetowej:">
<!ENTITY save.component.standard.label "Użyj standardowego systemu przeglądarki">
<!ENTITY save.component.standard.accesskey "S">
<!ENTITY save.component.savecomplete.label "Use the integrated &quot;Save Complete&quot; extension">
<!ENTITY save.component.savecomplete.accesskey "U">
<!ENTITY save.component.maf.label "Użyj wewnętrznego komponentu zapisu MAF (zaawansowane)">
<!ENTITY save.component.maf.accesskey "W">
<!ENTITY save.metadata.extended.label "Zapisz rozszerzone metadane w archiwach MAFF">
<!ENTITY save.metadata.extended.accesskey "Z">
<!ENTITY pane.fileassociations.label "Skojarzenia plików">
<!ENTITY associate.windowsonly.description "Ta funkcjonalność jest dostępna tylko w systemie Windows.">
<!ENTITY associate.buttons.description "Aby skojarzyć Firefoksa z typami plików obsługiwanymi przez MAF, kliknij następujące przyciski.">
<!ENTITY associate.adminprivs.description "Ta operacja wymaga uprawnień administratora.">
<!ENTITY associate.maff.label "Utwórz skojarzenie dla rozszerzenia .maff">
<!ENTITY associate.maff.accesskey "M">
<!ENTITY associate.mhtml.label "Utwórz skojarzenie dla rozszerzeń .mht i.mhtml">
<!ENTITY associate.mhtml.accesskey "H">
<!ENTITY associate.uninstall.description "Informacja: Skojarzenia plików utworzone tutaj nie będą usuwane podczas dezinstalacji MAF lub Firefoksa. Możesz zarządzać skojarzeniami plików z poziomu Panelu sterowania systemu Windows.">
<!ENTITY pane.advanced.label "Zaawansowane">
<!ENTITY temp.caption "Pliki tymczasowe">
<!ENTITY temp.folder.label "Folder plików tymczasowych:">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Wyczyść folder plików tymczasowych podczas zamykania przeglądarki">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.rewriteurls.label "Zapisz ponownie absolutne adresy URL w otwartych archiwach">
<!ENTITY open.rewriteurls.accesskey "P">
