<!--  General window controls  -->
<!ENTITY window.title "Ustawienia">
<!ENTITY browsebutton.label "Przeglądaj…">
<!--  Main pane  -->
<!ENTITY pane.main.label "Główne">
<!ENTITY save.caption "Zapisz">
<!ENTITY save.component.grouplabel "Podczas zapisywania całej zawartości strony internetowej:">
<!ENTITY save.component.standard.label "Użyj standardowego systemu zapisu przeglądarki">
<!ENTITY save.component.standard.accesskey "S">
<!ENTITY save.component.savecomplete.label "Użyj zintegrowanego rozszerzenia „Save Complete”">
<!ENTITY save.component.savecomplete.accesskey "N">
<!ENTITY save.metadata.extended.label "Zapisz rozszerzone metadane w archiwach MAFF">
<!ENTITY save.metadata.extended.accesskey "Z">
<!--  Interface pane  -->
<!ENTITY pane.interface.label "Interfejs">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Wyświetlaj element „Mozilla Archive Format” w:">
<!ENTITY menu.file.label "Menu „Plik”">
<!ENTITY menu.file.accesskey "P">
<!ENTITY menu.tools.label "Menu „Narzędzia”">
<!ENTITY menu.tools.accesskey "N">
<!ENTITY menu.pagecontext.label "Menu kontekstowym strony">
<!ENTITY menu.pagecontext.accesskey "K">
<!ENTITY menu.tabscontext.label "Menu kontekstowym paska kart">
<!ENTITY menu.tabscontext.accesskey "A">
<!ENTITY menuitem.grouplabel "Wyświetlaj poniższe elementy:">
<!ENTITY menuitem.saveinarchive.label "Zapisz w archiwum">
<!ENTITY menuitem.saveinarchive.accesskey "H">
<!--  File associations pane. This pane is visible only on Windows.  -->
<!ENTITY pane.fileassociations.label "Skojarzenia plików">
<!ENTITY associate.windowsonly.description "Ta funkcjonalność jest dostępna tylko w systemie Windows.">
<!ENTITY associate.buttons.description "Aby skojarzyć Firefoksa z typami plików obsługiwanymi przez MAF, kliknij następujące przyciski.">
<!ENTITY associate.adminprivs.description "Ta operacja wymaga uprawnień administratora.">
<!ENTITY associate.maff.label "Utwórz skojarzenie dla rozszerzenia .maff">
<!ENTITY associate.maff.accesskey "M">
<!ENTITY associate.mhtml.label "Utwórz skojarzenie dla rozszerzeń .mht i.mhtml">
<!ENTITY associate.mhtml.accesskey "H">
<!ENTITY associate.uninstall.description "Informacja: Skojarzenia plików tutaj utworzone nie będą usuwane podczas dezinstalacji MAF lub Firefoksa. Możesz zarządzać skojarzeniami plików z poziomu Panelu sterowania systemu Windows.">
<!--  Advanced pane  -->
<!ENTITY pane.advanced.label "Zaawansowane">
<!ENTITY temp.caption "Pliki tymczasowe">
<!ENTITY temp.folder.label "Folder plików tymczasowych:">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "Czyść folder plików tymczasowych podczas zamykania przeglądarki">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.caption "Otwórz">
<!ENTITY open.rewriteurls.label "Zapisz ponownie absolutne adresy URL w otwartych archiwach">
<!ENTITY open.rewriteurls.accesskey "P">
<!ENTITY open.usejarprotocol.label "Użyj protokółu „jar:” do dostępu do zawartości archiwów MAFF">
<!ENTITY open.usejarprotocol.accesskey "U">
<!ENTITY save.usemhtmlextension.label "Zapisuj używając rozszerzenia pliku .mhtml zamiast .mht">
<!ENTITY save.usemhtmlextension.accesskey "T">
