<!--    Note: Some of the labels in this file use HTML formatting tags, like <b>bold</b> and <i>italics</i>.    -->
<!--    General window controls    -->
<!--    Welcome message    -->
<!--    Options page    -->
<!--    Note: "Save Complete" is the proper name of a Firefox extension and is usually invariant in all languages.    -->
<!--    Changes confirmation message    -->
<!-- HTML tags and XML entity references are avoided for compatibility with the BabelZilla Web Translation System. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Witamy!">
<!ENTITY continuebutton.label "Kontynuuj">
<!ENTITY okbutton.label "OK">
<!-- *** Welcome message *** -->
<!ENTITY welcome.label "Witamy w Mozilla Archive Format!">
<!ENTITY welcome.para1.description "Dziękujemy za zainstalowanie MAF! Firefox ma teraz możliwość zapisywania i otwierania całych witryn internetowych w pojedynczym pliku jako [i]archiwa sieciowe[/i] obsługującym typy [tt]MAFF[/tt] i [tt]MHTML[/tt].">
<!ENTITY welcome.para2.description "Można otwierać te archiwa za pomocą elementu [b]Otwórz plik[/b] z poziomu menu [b]Plik[/b] i tworzyć je wybierając odpowiedni typ archiwum w oknie dialogowym [b]Zapisz jako…[/b].">
<!ENTITY welcome.para3.description "W menu [b]Narzędzia[/b] znajdują się dodatkowe polecenia zarządzania archiwami.">
<!-- *** Options page *** -->
<!ENTITY options.description "Możesz już zapisywać i otwierać archiwa internetowe, niemniej polecamy następujące usprawnienia:">
<!ENTITY options.associate.label "Otwieraj archiwa za pomocą Firefoksa">
<!ENTITY options.associate.accesskey "O">
<!ENTITY options.associate.description "Zaznacz tę funkcję, jeśli chcesz, aby archiwa internetowe były otwierane po kliknięciu ich ikony.">
<!ENTITY options.exactpersist.label "Take a faithful snapshot of the page when saving">
<!ENTITY options.exactpersist.accesskey "T">
<!ENTITY options.exactpersist.para1.description "This option enhances the standard browser's save system, allowing you to obtain an exact copy of the content displayed at the time the page is saved.">
<!ENTITY options.exactpersist.para2.description "You can change the save mode at any time from the MAF preferences.">
<!ENTITY options.savemaff.label "Zapisuj archiwa jako MAFF">
<!ENTITY options.savemaff.accesskey "M">
<!ENTITY options.savemaff.para1.description "MAFF jest działającym na wielu platformach formatem opartym na formacie ZIP. Pliki MAFF mogą być otwierane na każdej platformie systemowej obsługującej format ZIP, ale nie mogą być wymieniane z użytkownikami przeglądarki Internet Explorer.">
<!ENTITY options.savemaff.para2.description "W każdej chwili można zmienić typ archiwum z poziomu okna dialogowego [b]Zapisz jako…[/b].">
<!-- *** Changes confirmation message *** -->
<!ENTITY changesapplied.label "Gratulacje!">
<!ENTITY changesapplied.description "System został skonfigurowany według Twojego życzenia i jest gotowy do używania.">
