<!--  *** General window controls ***  -->
<!ENTITY window.title "*** Controles generales de la ventana **">
<!--  *** Column names in the archive list ***  -->
<!--  Title of the page  -->
<!ENTITY archives.placestitle.header "Título de la página">
<!--  Name of the archive the page is located into  -->
<!ENTITY archives.mafarchivename.header "Nombre del Archivo">
<!--  Address of the archive the page is located into  -->
<!ENTITY archives.placesurl.header "Ubicación del Archivo">
<!--  Title of the page in the archive  -->
<!ENTITY archives.maftitle.header "Título Original de la Página">
<!--  Original address the page was saved from  -->
<!ENTITY archives.maforiginalurl.header "Ubicación Original">
<!--  Date and time the page was archived  -->
<!ENTITY archives.mafdatearchived.header "Archivado">
<!--  Temporary local URL that can be used to display the page  -->
<!ENTITY archives.maftempuri.header "Temporary Page URL">
<!--  URL that can be used to display the page accessing the archive directly  -->
<!ENTITY archives.mafdirectarchiveuri.header "Direct Page URL">
<!--  *** Column names in the details panel ***  -->
<!ENTITY details.placestitle.label "Título de página:">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "Nombre de archivo:">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "Ubicación de archivo">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "Título original de la página:">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "Ubicación original:">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "Archived:">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "Temporary page URL:">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "Direct page URL:">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!--  *** Details panel ***  -->
<!ENTITY details.caption "Details">
<!ENTITY morebutton.label "More details">
<!--  Note: If possible, keep the same as "lessbutton.accesskey"  -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "Less details">
<!--  Note: If possible, keep the same as "morebutton.accesskey"  -->
<!ENTITY lessbutton.accesskey "e">
<!--  Displayed in the details textboxes when multiple items are selected  -->
<!ENTITY multipleitems.text "(multiple items selected)">
<!--  The following button is repeated for every URL field  -->
<!ENTITY openintabsbutton.label "Open in Tabs">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!--  *** Other controls ***  -->
<!--  Allows the user to add archives to the list, without opening them  -->
<!ENTITY addbutton.label "Add…">
<!ENTITY addbutton.accesskey "A">
<!--  Title of the add archives dialog  -->
<!ENTITY addfilepicker.title "Add More Web Archives">
<!--  Removes an archive from the list, without deleting the file  -->
<!ENTITY deletebutton.label "Forget">
<!ENTITY deletebutton.accesskey "F">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
