<!ENTITY maf.loadArchive "Apri archivio MAF">
<!ENTITY maf.loadArchiveKey "A">
<!ENTITY maf.browseOpenArchivesDialog.title "Sfoglia archivi aperti">
<!ENTITY maf.browseOpenArchivesDialog.tree.title "Titolo">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Orario di archiviazione">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "URL originale">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "URL locale">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Apri in schede">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Apri in schede usando jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Apri URL originali in schede">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Chiudi">
