<!ENTITY maf.loadArchive "Apri archivio MAF">
<!ENTITY maf.loadArchiveKey "A">

<!ENTITY maf.addToArchive "Salva pagina come archivio MAF">
<!ENTITY maf.addToArchiveKey "S">

<!ENTITY maf.addSelectedTabsToArchive "Salva le TAB nell'archivio">
<!ENTITY maf.addSelectedTabsToArchiveKey "l">

<!ENTITY maf.addAllTabsToArchive "Salva tutte le schede come archivio MAF">
<!ENTITY maf.addAllTabsToArchiveKey "T">

<!ENTITY maf.saveTabsDialogTitle "Salvataggio schede aperte in corso...">
<!ENTITY maf.openTabsDialogTitle "Apertura schede in corso...">

<!ENTITY maf.menuLabel "Mozilla Archive Format">

<!ENTITY maf.preferences "Preferenze...">
<!ENTITY maf.preferencesKey "f">

<!ENTITY maf.about "Informazioni su...">
<!ENTITY maf.aboutKey "I">

<!ENTITY maf.browseOpenArchives "Sfoglia archivi aperti">
<!ENTITY maf.browseOpenArchivesKey "p">

<!ENTITY maf.aboutdlg.title "Informazioni su MAF">
<!ENTITY maf.aboutdlg.description "MAF e' un'estensione per Mozilla che permette di usare script esterni per archiviare documenti HTML completi. Permette anche di memorizzare informazioni aggiuntive come l'URL originale e l'orario/data di archiviazione.">
<!ENTITY maf.version "MAF v 0.7.1-unofficial">
<!ENTITY maf.aboutdlg.copyright "(c) 2005 Christopher Ottley">
<!ENTITY maf.aboutdlg.license "Rilasciato sotto licenza GNU GPL 2.0">
<!ENTITY maf.aboutdlg.home "http://maf.mozdev.org/">

<!ENTITY maf.browseOpenArchivesDialog.title "Sfoglia archivi aperti">

<!ENTITY maf.browseOpenArchivesDialog.tree.title "Titolo">
<!ENTITY maf.browseOpenArchivesDialog.tree.archivetime "Orario di archiviazione">
<!ENTITY maf.browseOpenArchivesDialog.tree.originalurl "URL originale">
<!ENTITY maf.browseOpenArchivesDialog.tree.localurl "URL locale">

<!ENTITY maf.browseOpenArchivesDialog.btnopentabs "Apri in schede">
<!ENTITY maf.browseOpenArchivesDialog.btnopentabsusingprotocol "Apri in schede quando si usa jar:">
<!ENTITY maf.browseOpenArchivesDialog.btnopenorig "Apri URL originali in schede">
<!ENTITY maf.browseOpenArchivesDialog.btnclose "Chiudi">

<!ENTITY maf.saveSelectedTabsDialog.title "Seleziona le TAB da salvare nell'archivio">
<!ENTITY maf.saveSelectedTabsDialog.tree.title "Titolo">
<!ENTITY maf.saveSelectedTabsDialog.tree.originalurl "URL">
<!ENTITY maf.saveSelectedTabsDialog.btnsaveselected "Salva quelle selezionate nell'archivio">
<!ENTITY maf.saveSelectedTabsDialog.btnselectall "Select All">
<!ENTITY maf.saveSelectedTabsDialog.btnclearselection "Clear Selection">
<!ENTITY maf.saveSelectedTabsDialog.btnclose "Chiudi">

<!ENTITY maf.browseOpenArchivesAccessKey "M">
<!ENTITY maf.addToArchiveAccessKey "P">
