<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Principale">
<!ENTITY save.component.grouplabel "Quando si salva il contenuto completo di una pagina:">
<!ENTITY save.component.standard.label "Usa il sistema di salvataggio standard del browser">
<!ENTITY save.component.standard.accesskey "U">
<!ENTITY save.component.completesave.label "Conserva script e codice di origine usando &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "C">
<!ENTITY save.component.exactpersist.label "Effettua una copia fedele della pagina">
<!ENTITY save.component.exactpersist.accesskey "E">
<!ENTITY save.mhtml.compatible.label "Crea file MHTML pienamente compatibili con altri browser">
<!ENTITY save.mhtml.compatible.accesskey "a">
<!ENTITY save.namingstrategy.grouplabel "Per il nome di file suggerito:">
<!ENTITY save.namingstrategy.standard.label "Usa la strategia di denominazione standard del browser">
<!ENTITY save.namingstrategy.standard.accesskey "s">
<!ENTITY save.namingstrategy.pagetitle.label "Usa il titolo della pagina quando possibile">
<!ENTITY save.namingstrategy.pagetitle.accesskey "t">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interfaccia">
<!ENTITY iconlocation.grouplabel "Mostra icona di Mozilla Archive Format in:">
<!ENTITY iconlocation.urlbar.label "Barra degli indirizzi">
<!ENTITY iconlocation.urlbar.accesskey "a">
<!ENTITY iconlocation.urlbar-autohide.label "Barra degli indirizzi, solo per le pagine in archivio">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Barra di stato">
<!ENTITY iconlocation.status.accesskey "s">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "Nessuna">
<!ENTITY iconlocation.none.accesskey "e">
<!ENTITY menu.grouplabel "Mostra voci di menu di Mozilla Archive Format in:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Menu File">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Strumenti">
<!ENTITY menu.tools.accesskey "e">
<!ENTITY menu.pagecontext.label "Menu contestuale della pagina">
<!ENTITY menu.pagecontext.accesskey "o">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "Menu contestuale della barra delle schede">
<!ENTITY menu.tabscontext.accesskey "b">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
