<!-- General window controls -->
<!ENTITY window.title "Preferenze">
<!ENTITY browsebutton.label "Sfoglia...">
<!-- Main pane -->
<!ENTITY pane.main.label "Principale">
<!ENTITY save.caption "Salva">
<!ENTITY save.component.grouplabel "Quando si salva il contenuto completo di una pagina:">
<!ENTITY save.component.standard.label "Usa il sistema di salvataggio standard del browser">
<!ENTITY save.component.standard.accesskey "U">
<!ENTITY save.component.savecomplete.label "Usa l'estensione &quot;Save Complete&quot; integrata">
<!ENTITY save.component.savecomplete.accesskey "n">
<!ENTITY save.mhtml.compatible.label "Crea file MHTML pienamente compatibili con altri browser">
<!ENTITY save.mhtml.compatible.accesskey "a">
<!ENTITY save.namingstrategy.grouplabel "Per il nome di file suggerito:">
<!ENTITY save.namingstrategy.standard.label "Usa la strategia di denominazione standard del browser">
<!ENTITY save.namingstrategy.standard.accesskey "s">
<!ENTITY save.namingstrategy.pagetitle.label "Usa il titolo della pagina quando possibile">
<!ENTITY save.namingstrategy.pagetitle.accesskey "t">
<!ENTITY save.metadata.extended.label "Salva metadati estesi negli archivi MAFF">
<!ENTITY save.metadata.extended.accesskey "l">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interfaccia">
<!ENTITY icon.caption "Icona">
<!ENTITY iconlocation.grouplabel "Mostra icona di Mozilla Archive Format in:">
<!ENTITY iconlocation.urlbar.label "Barra degli indirizzi">
<!ENTITY iconlocation.urlbar.accesskey "a">
<!ENTITY iconlocation.urlbar-autohide.label "Barra degli indirizzi, solo per le pagine in archivio">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Barra di stato">
<!ENTITY iconlocation.status.accesskey "s">
<!ENTITY iconlocation.none.label "Nessuna">
<!ENTITY iconlocation.none.accesskey "e">
<!ENTITY menu.caption "Menu">
<!ENTITY menu.grouplabel "Mostra voci di menu di Mozilla Archive Format in:">
<!ENTITY menu.file.label "Menu File">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Strumenti">
<!ENTITY menu.tools.accesskey "e">
<!ENTITY menu.pagecontext.label "Menu contestuale della pagina">
<!ENTITY menu.pagecontext.accesskey "o">
<!ENTITY menu.tabscontext.label "Menu contestuale della barra delle schede">
<!ENTITY menu.tabscontext.accesskey "b">
<!ENTITY menuitem.grouplabel "Mostra queste voci di menu aggiuntive:">
<!ENTITY menuitem.saveinarchive.label "Salva in archivio">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "Associazioni dei file">
<!ENTITY associate.windowsonly.description "Questa funzionalità è disponibile solo su Windows.">
<!ENTITY associate.buttons.description "Fare clic sui bottoni seguenti per associare Firefox con i tipi di file gestiti da MAF.">
<!ENTITY associate.adminprivs.description "Questa operazione richiede privilegi di amministratore.">
<!ENTITY associate.maff.label "Crea associazione per l'estensione .maff">
<!ENTITY associate.maff.accesskey "C">
<!ENTITY associate.mhtml.label "Crea associazione per le estensioni .mht e .mhtml">
<!ENTITY associate.mhtml.accesskey "r">
<!ENTITY associate.uninstall.description "Nota: Le associazioni create qui non saranno rimosse quando MAF o Firefox sarà disinstallato. È possibile gestire le associazioni dei file usando il pannello di controllo di Windows.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Avanzate">
<!ENTITY temp.caption "File temporanei">
<!ENTITY temp.folder.label "Cartella temporanea:">
<!ENTITY temp.folder.accesskey "t">
<!ENTITY temp.clearonexit.label "Svuota la cartella temporanea quando si chiude il browser">
<!ENTITY temp.clearonexit.accesskey "S">
<!ENTITY open.caption "Apri">
<!ENTITY open.rewriteurls.label "Riscrivi gli URL assoluti negli archivi aperti">
<!ENTITY open.rewriteurls.accesskey "i">
<!ENTITY open.usejarprotocol.label "Usa il protocollo &quot;jar:&quot; per accedere al contenuto degli archivi MAFF">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Altro">
<!ENTITY other.displaywelcome.label "Mostra la finestra di benvenuto al successivo avvio">
<!ENTITY other.displaywelcome.accesskey "M">
<!ENTITY save.usemhtmlextension.label "Salva usando l&apos;estensione di file .mhtml anziché .mht come predefinita">
<!ENTITY save.usemhtmlextension.accesskey "v">
