<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Мастер преобразования сохраненных страниц">
<!ENTITY browsebutton.label "Обзор...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Вас приветствует Мастер преобразования сохраненных страниц">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Искать файлы в папке:">
<!ENTITY folders.source.subfolders.label "Включая подпапки">
<!ENTITY folders.source.invalid.label "Пожалуйста, выберите существующую папку.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Выходные данные">
<!ENTITY folders.dest.grouplabel "Поместить преобразованные файлы:">
<!ENTITY folders.dest.original.label "в папку с оригинальными файлами">
<!ENTITY folders.dest.folder.label "в эту папку (сохраняя относительные пути):">
<!ENTITY folders.bin.grouplabel "После успешного преобразования:">
<!ENTITY folders.bin.original.label "оставить оригиналы на месте">
<!ENTITY folders.bin.folder.label "переместить оригиналы в эту папку (сохраняя относительные пути):">
<!ENTITY folders.dest.invalid.label "Пожалуйста, укажите полное имя папки.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Преобразование">
<!ENTITY candidates.description "Пожалуйста, выберите из списка файлы для преобразования.">
<!ENTITY candidates.sourcename.header "Исходный файл">
<!ENTITY candidates.sourcedatafoldername.header "Дополнительная папка">
<!ENTITY candidates.relativepath.header "Подпапка">
<!ENTITY candidates.sourcepath.header "Путь исходного файла">
<!ENTITY candidates.destpath.header "Путь назначения">
<!ENTITY candidates.binpath.header "Путь для перемещения">
<!ENTITY candidates.all.label "Все файлы">
<!ENTITY candidates.searchingcounts.label "$1 всего, $2 уже обработано, $3 выбрано">
<!ENTITY candidates.convertingcounts.label "$1 всего, $2 уже обработано, $3 выбрано, $4 преобразовано успешно, $5 преобразовать не удалось">
<!ENTITY candidates.searching.label "Поиск исходных файлов...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Выберите хотя бы один файл для преобразования.">
<!ENTITY candidates.convert.label "Щелкните Преобразовать, чтобы начать преобразование.">
<!ENTITY candidates.converting.label "Преобразование файлов...">
<!ENTITY candidates.finish.label "Пожалуйста, просмотрите результаты и щелкните $1, чтобы закрыть окно.">
<!ENTITY candidates.convertbutton.label "Преобразовать">
<!ENTITY candidates.convertbutton.accesskey "П">
