<!-- Shortcut keys -->
<!ENTITY command.browseopenarchives.key "M">
<!ENTITY command.browseopenarchives.modifiers "alt">
<!-- Menu items for general Mozilla Archive Format commands -->
<!ENTITY menuitem.mafsubmenu.label "Mozilla Archive Format">
<!ENTITY menuitem.mafsubmenu.accesskey.toolsmenu "M">
<!ENTITY menuitem.browseopenarchives.label "Список открытых архивов…">
<!ENTITY menuitem.browseopenarchives.accesskey.toolsmenu "С">
<!ENTITY menuitem.convertsavedpages.label "Преобразовать сохраненные страницы…">
<!ENTITY menuitem.convertsavedpages.accesskey.toolsmenu "П">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!ENTITY menuitem.options.label "Options…">
<!ENTITY menuitem.options.accesskey.toolsmenu "O">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savetabsinarchiveas.label "Save Tabs In Archive As…">
<!ENTITY menuitem.savetabsinarchive.label "Save Tabs In Archive…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.toolsmenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.pagecontextmenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsinarchiveas.label "Save All Tabs In Archive As…">
<!ENTITY menuitem.savealltabsinarchive.label "Save All Tabs In Archive">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.toolsmenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.pagecontextmenu "A">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">
<!-- Additional menu items for the "Save In Archive" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Save Page In Archive As…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Save Page In Archive">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "ц">
<!ENTITY menuitem.savepageinarchive.accesskey.toolsmenu "ц">
<!ENTITY menuitem.savepageinarchive.accesskey.pagecontextmenu "ц">
<!ENTITY menuitem.saveframeinarchiveas.label "Save Frame In Archive As…">
<!ENTITY menuitem.saveframeinarchive.label.v2 "Save Frame In Archive">
<!ENTITY menuitem.saveframeinarchive.accesskey.filemenu "ф">
<!ENTITY menuitem.saveframeinarchive.accesskey.toolsmenu "ф">
<!ENTITY menuitem.saveframeinarchive.accesskey.pagecontextmenu "ф">
