<!-- *** Archive information popup *** -->
<!-- Status of the current page -->
<!ENTITY archiveinfo.status.normal.label "Этой страницы в архиве нет.">
<!ENTITY archiveinfo.status.archived.label "Это страница из архива.">
<!-- Original address the page was saved from -->
<!ENTITY archiveinfo.maforiginalurl.label "Адрес оригинала:">
<!ENTITY archiveinfo.maforiginalurl.missing.label "(не известен)">
<!-- Date and time the page was archived -->
<!ENTITY archiveinfo.mafdatearchived.label "Время сохранения:">
<!ENTITY archiveinfo.mafdatearchived.missing.label "(не известно)">
<!-- *** Commands in the archive information popup *** -->
<!-- Note: The following labels and access keys are similar to the ones in the Tools menu. -->
<!ENTITY commands.browseopenarchives.label "Список открытых архивов…">
<!ENTITY commands.browseopenarchives.accesskey "С">
<!ENTITY commands.options.label "Options…">
<!ENTITY commands.options.accesskey "O">
