<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "Основные">
<!ENTITY save.component.grouplabel "При сохранении веб-страницы полностью:">
<!ENTITY save.component.standard.label "Использовать стандартную систему сохранения браузера">
<!ENTITY save.component.standard.accesskey "И">
<!ENTITY save.component.completesave.label "Сохранять сценарии и исходный код с помощью &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "С">
<!ENTITY save.component.exactpersist.label "Сохранять точную копию страницы">
<!ENTITY save.component.exactpersist.accesskey "т">
<!ENTITY save.mhtml.compatible.label "Создавать файлы MHTML, полностью совместимые с другими браузерами">
<!ENTITY save.mhtml.compatible.accesskey "о">
<!ENTITY save.namingstrategy.grouplabel "Предлагать имена файлов:">
<!ENTITY save.namingstrategy.standard.label "Так же как в браузере">
<!ENTITY save.namingstrategy.standard.accesskey "б">
<!ENTITY save.namingstrategy.pagetitle.label "Использовать заголовок страницы, когда возможно">
<!ENTITY save.namingstrategy.pagetitle.accesskey "з">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Вид">
<!ENTITY iconlocation.grouplabel "Показывать значок Mozilla Archive Format:">
<!ENTITY iconlocation.urlbar.label "в адресной строке">
<!ENTITY iconlocation.urlbar.accesskey "а">
<!ENTITY iconlocation.urlbar-autohide.label "в адресной строке только для архивных страниц">
<!ENTITY iconlocation.urlbar-autohide.accesskey "т">
<!ENTITY iconlocation.status.label "в строке состояния">
<!ENTITY iconlocation.status.accesskey "с">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "нигде">
<!ENTITY iconlocation.none.accesskey "н">
<!ENTITY menu.grouplabel "Показывать пункты меню Mozilla Archive Format:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "в меню Файл">
<!ENTITY menu.file.accesskey "Ф">
<!ENTITY menu.tools.label "в меню Инструменты">
<!ENTITY menu.tools.accesskey "И">
<!ENTITY menu.pagecontext.label "в контекстном меню страницы">
<!ENTITY menu.pagecontext.accesskey "к">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "в контекстном меню вкладки">
<!ENTITY menu.tabscontext.accesskey "в">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
