<!-- General window controls -->
<!ENTITY window.title.v2 "Настройки Mozilla Archive Format">
<!-- Main pane -->
<!ENTITY pane.main.label "Основные">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "Предлагать имена файлов:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "Так же как в браузере">
<!ENTITY save.namingstrategy.standard.accesskey "б">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Вид">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Показывать пункты меню Mozilla Archive Format:">
<!ENTITY menu.app.label "в меню $brandShortName">
<!ENTITY menu.app.accesskey "м">
<!ENTITY menu.file.label "в меню Файл">
<!ENTITY menu.file.accesskey "Ф">
<!ENTITY menu.tools.label "в меню Инструменты">
<!ENTITY menu.tools.accesskey "И">
<!ENTITY menu.pagecontext.label "в контекстном меню страницы">
<!ENTITY menu.pagecontext.accesskey "к">
<!ENTITY menu.pagecontext.tabs.label "Показывать пункты сохранения вкладок">
<!ENTITY menu.pagecontext.tabs.accesskey "л">
<!ENTITY menu.tabscontext.label "в контекстном меню вкладки">
<!ENTITY menu.tabscontext.accesskey "в">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Действия">
<!ENTITY action.convertsavedpages.label "Преобразовать сохраненные страницы">
<!ENTITY action.convertsavedpages.description "Мастер преобразования сохраненных страниц поможет вам пересохранить имеющиеся архивы в другом файловом формате.">
<!ENTITY action.showwelcomepage.label "Показать страницу приветствия">
<!ENTITY action.showwelcomepage.description "Страница приветствия показывается после первой установки дополнения и содержит обзор его функций. Повторный показ может пригодиться переводчикам для проверки качества перевода.">
<!ENTITY action.showwelcomepageassociate.label "Обновить файловые ассоциации">
<!ENTITY action.showwelcomepageassociate.description "На странице приветствия можно выбрать, какие типы веб-архивов будут открываться с помощью вашего браузера, и восстановить файловые ассоциации, если они были изменены другим приложением.">
<!ENTITY action.visitwebsite.label "Посетить домашнюю страницу MAF">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format тесно взаимодействует с $brandShortName и вносит много других улучшений. Полный список функций, а также документацию по файловому формату MAFF и дополнительным настройкам вы можете найти на официальном веб-сайте (на английском).">
