<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Asistente de conversión de páginas guardadas">
<!ENTITY browsebutton.label "Seleccionar...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Bienvenido al asistente de conversión de páginas guardadas">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Buscar en esta carpeta los archivos origen:">
<!ENTITY folders.source.subfolders.label "Incluir subcarpetas">
<!ENTITY folders.source.invalid.label "Por favor, seleccione una carpeta fuente existente.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Carpeta destino">
<!ENTITY folders.dest.grouplabel "Colocar los archivos convertidos:">
<!ENTITY folders.dest.original.label "En la misma carpeta que los archivos originales">
<!ENTITY folders.dest.folder.label "En esta carpeta (mantener las rutas relativas):">
<!ENTITY folders.bin.grouplabel "Tras una conversión correcta:">
<!ENTITY folders.bin.original.label "Mantener los originales">
<!ENTITY folders.bin.folder.label "Mover los originales a esta carpeta (mantener las rutas relativas):">
<!ENTITY folders.dest.invalid.label "Por favor, especifique el nombre completo de la carpeta.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Conversión">
<!ENTITY candidates.description "Por favor, revise la lista siguiente y seleccione los archivos que quiere convertir.">
<!ENTITY candidates.sourcename.header "Nombre del archivo fuente">
<!ENTITY candidates.sourcedatafoldername.header "Nombre de la carpeta de soporte">
<!ENTITY candidates.relativepath.header "Subcarpeta">
<!ENTITY candidates.sourcepath.header "Ruta fuente">
<!ENTITY candidates.destpath.header "Carpeta destino">
<!ENTITY candidates.binpath.header "Mover a la ruta">
<!ENTITY candidates.all.label "Todos los archivos">
<!ENTITY candidates.searchingcounts.label "$1 total, $2 ya convertidos, $3 seleccionados">
<!ENTITY candidates.convertingcounts.label "$1 total, $2 ya convertidos, $3 seleccionados, $4 convertidos correctamente, $5 fallidos">
<!ENTITY candidates.searching.label "Buscando archivos fuente...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Por favor, seleccione al menos un archivo para convertir.">
<!ENTITY candidates.convert.label "Pulse en convertir para convertir sus archivos.">
<!ENTITY candidates.converting.label "Convirtiendo sus archivos...">
<!ENTITY candidates.finish.label "Por favor, revise los resultados de la conversión, y pulse $1 para cerrar la ventana.">
<!ENTITY candidates.convertbutton.label "Convertir">
<!ENTITY candidates.convertbutton.accesskey "C">
