<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Asistente de conversión de páginas guardadas">
<!ENTITY browsebutton.label "Seleccionar...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Páginas guardadas previamente">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Bienvenido al asistente de conversión de páginas guardadas">
<!ENTITY introduction.mode.compatible.label "Busque páginas archivadas y asegúrese de que puedan abrirse en el futuro">
<!ENTITY introduction.mode.compatible.description "Esto buscará en la carpeta &quot;$1&quot; las páginas que se guardaron en un archivo, las convertirá para usar carpetas separadas para archivos de datos y moverá los archivos originales a la carpeta &quot;$2&quot; en su escritorio.">
<!ENTITY introduction.mode.choose.label "Elija qué formatos de archivo y carpetas usar">
<!ENTITY introduction.description "Es recomendable conservar una copia de los archivos originales, porque en algunos casos el proceso de conversión puede no replicarlos con precisión.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Formato de archivo de destino">
<!ENTITY format.complete.label "HTML con la carpeta de soporte para archivos de datos">
<!ENTITY format.complete.description "Ofrece la mejor compatibilidad, ya que puede abrirse con cualquier navegador sin software adicional, pero el nombre de la página no se puede cambiar posteriormente.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible con Microsoft Internet Explorer y Google Chrome, pero no es adecuado para video y audio, e incompatible con futuras versiones de $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Basado en el contenedor ZIP, usa menos espacio en disco pero no se puede abrir con futuras versiones de $brandShortName sin extraer el archivo manualmente.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Carpeta de origen y formatos de archivo">
<!ENTITY folders.source.label "Buscar en esta carpeta los archivos origen:">
<!ENTITY folders.source.subfolders.label "Incluir subcarpetas">
<!ENTITY folders.source.invalid.label "Por favor, seleccione una carpeta fuente existente.">
<!ENTITY format.source.label "Buscar archivos de origen en estos formatos:">
<!ENTITY format.source.invalid.label "Seleccione al menos un formato para buscar.">
<!ENTITY allowdownload.label "Descargue las partes faltantes de la página cuando sea necesario.">
<!ENTITY allowdownload.description "Esto puede ralentizar la conversión, pero puede reparar las páginas guardadas que están incompletas y solo se pueden ver correctamente cuando se conectan a Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Carpeta destino">
<!ENTITY folders.dest.grouplabel "Colocar los archivos convertidos:">
<!ENTITY folders.dest.original.label "En la misma carpeta que los archivos originales">
<!ENTITY folders.dest.folder.label "En esta carpeta (mantener las rutas relativas):">
<!ENTITY folders.bin.grouplabel "Tras una conversión correcta:">
<!ENTITY folders.bin.original.label "Mantener los originales">
<!ENTITY folders.bin.folder.label "Mover los originales a esta carpeta (mantener las rutas relativas):">
<!ENTITY folders.dest.invalid.label "Por favor, especifique el nombre completo de la carpeta.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Conversión">
<!ENTITY candidates.description "Por favor, revise la lista siguiente y seleccione los archivos que quiere convertir.">
<!ENTITY candidates.sourcename.header "Nombre del archivo fuente">
<!ENTITY candidates.sourcedatafoldername.header "Nombre de la carpeta de soporte">
<!ENTITY candidates.relativepath.header "Subcarpeta">
<!ENTITY candidates.sourcepath.header "Ruta fuente">
<!ENTITY candidates.destpath.header "Carpeta destino">
<!ENTITY candidates.binpath.header "Mover a la ruta">
<!ENTITY candidates.all.label "Todos los archivos">
<!ENTITY candidates.searchingcounts.label "$1 total, $2 ya convertidos, $3 seleccionados">
<!ENTITY candidates.convertingcounts.label "$1 total, $2 ya convertidos, $3 seleccionados, $4 convertidos correctamente, $5 fallidos">
<!ENTITY candidates.searching.label "Buscando archivos fuente...">
<!ENTITY candidates.none.description "Se han buscado archivos a convertir en la carpeta especificada, y no se encontró ninguno. Esto puede indicar que no tiene archivos que necesitan convertirse o que todos los archivos ya se han convertido. Puede hacer clic en $1 para cerrar la ventana.">
<!ENTITY candidates.obstructed.label "Todos los archivos ya se han convertido previamente.">
<!ENTITY candidates.invalid.label "Por favor, seleccione al menos un archivo para convertir.">
<!ENTITY candidates.convert.label "Pulse en convertir para convertir sus archivos.">
<!ENTITY candidates.converting.label "Convirtiendo sus archivos...">
<!ENTITY candidates.finish.label "Por favor, revise los resultados de la conversión, y pulse $1 para cerrar la ventana.">
<!ENTITY candidates.convertbutton.label "Convertir">
<!ENTITY candidates.convertbutton.accesskey "C">
