<!ENTITY command.browseopenarchives.key "M">
<!ENTITY command.browseopenarchives.modifiers "alt">
<!ENTITY menuitem.mafsubmenu.label "Mozilla Archive Format">
<!ENTITY menuitem.mafsubmenu.accesskey.toolsmenu "M">
<!ENTITY menuitem.browseopenarchives.label "Buscar archivos abiertos...">
<!ENTITY menuitem.browseopenarchives.accesskey.toolsmenu "r">
<!ENTITY menuitem.preferences.label "Opciones...">
<!ENTITY menuitem.preferences.accesskey.toolsmenu "O">
<!ENTITY menuitem.savetabsas.label "Guardar pestañas como...">
<!ENTITY menuitem.savetabsas.accesskey.filemenu "p">
<!ENTITY menuitem.savetabsas.accesskey.toolsmenu "b">
<!ENTITY menuitem.savetabsas.accesskey.pagecontextmenu "b">
<!ENTITY menuitem.savetabsas.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsas.label "Guardar todas las pestañas como...">
<!ENTITY menuitem.savealltabsas.accesskey.filemenu "t">
<!ENTITY menuitem.savealltabsas.accesskey.toolsmenu "S">
<!ENTITY menuitem.savealltabsas.accesskey.pagecontextmenu "A">
<!ENTITY menuitem.savealltabsas.accesskey.tabscontextmenu "S">
<!ENTITY menuitem.savepageinarchive.label "Guardar página en archivo...">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "r">
<!ENTITY menuitem.savepageinarchive.accesskey.toolsmenu "g">
<!ENTITY menuitem.savepageinarchive.accesskey.pagecontextmenu "g">
<!ENTITY menuitem.saveframeinarchive.label "Guardar marco en archivo...">
<!ENTITY menuitem.saveframeinarchive.accesskey.filemenu "h">
<!ENTITY menuitem.saveframeinarchive.accesskey.toolsmenu "h">
<!ENTITY menuitem.saveframeinarchive.accesskey.pagecontextmenu "h">
