<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format - Opciones">
<!-- Main pane -->
<!ENTITY pane.main.label "Principal">
<!ENTITY save.component.grouplabel "Al guardar el contenido completo de una página:">
<!ENTITY save.component.standard.label "Usar el sistema general del navegador">
<!ENTITY save.component.standard.accesskey "g">
<!ENTITY save.component.completesave.label "Preservar scripts y fuentes usando &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Tomar una instantánea fiel de la página">
<!ENTITY save.component.exactpersist.accesskey "m">
<!ENTITY save.mhtml.compatible.label "Crea archivos MHTML compatibles con otros navegadores">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "Para el nombre de archivo sugerido:">
<!ENTITY save.namingstrategy.standard.label "Usar la estrategia de nombrado estándar del navegador">
<!ENTITY save.namingstrategy.standard.accesskey "t">
<!ENTITY save.namingstrategy.pagetitle.label "Usar el título de la página cuando sea posible">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interfaz">
<!ENTITY iconlocation.grouplabel "Mostrar el icono de Mozilla Archive Format en:">
<!ENTITY iconlocation.urlbar.label "Barra de direcciones">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Barra de direcciones, sólo para las páginas archivadas">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Barra de estado">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Añadir en la barra">
<!ENTITY iconlocation.addonbar.accesskey "e">
<!ENTITY iconlocation.none.label "Ninguna">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.grouplabel "Mostrar los elementos de menú de Mozilla Archive Format en:">
<!ENTITY menu.app.label "Menú de $brandShortName">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Menú Archivo">
<!ENTITY menu.file.accesskey "A">
<!ENTITY menu.tools.label "Menú Herramientas">
<!ENTITY menu.tools.accesskey "H">
<!ENTITY menu.pagecontext.label "Menú contextual">
<!ENTITY menu.pagecontext.accesskey "c">
<!ENTITY menu.pagecontext.tabs.label "Mostrar elementos para guardar pestañas">
<!ENTITY menu.pagecontext.tabs.accesskey "o">
<!ENTITY menu.tabscontext.label "Menú contextual de la barra de pestañas">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Acciones">
<!ENTITY action.convertsavedpages.label "Convertir las páginas guardadas">
<!ENTITY action.convertsavedpages.description "El asistente de conversión de páginas guardadas le ayudará a convertir una página web guardada anteriormente a un formato diferente.">
<!ENTITY action.showwelcomepage.label "Mostrar la página de bienvenida">
<!ENTITY action.showwelcomepage.description "La página de bienvenida se muestra la primera vez que el complemento se instala, y proporciona un resumen de sus características. Volver a mostrarla es útil para los traductores que quieren comprobar la calidad de su trabajo.">
<!ENTITY action.showwelcomepageassociate.label "Refrescar la asociación de archivos">
<!ENTITY action.showwelcomepageassociate.description "Desde la página de bienvenida, puede seleccionar qué tipos de archivos web quiere abrir con $brandShortName, y refrescar la asociación de archivos en caso de que se hayan cambiado por otra aplicación.">
<!ENTITY action.visitwebsite.label "Visitar página web">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format se integra con $brandShortName y proporciona una gran cantidad de mejoras además de las visibles. Para una descripción más amplia de las características, información sobre el formato de archivos MAFF, y documentación de opciones de configuración avanzadas, puede visitar la página web.">
