<!-- General window controls -->
<!ENTITY window.title "Opciones">
<!ENTITY browsebutton.label "Seleccionar...">
<!-- Main pane -->
<!ENTITY pane.main.label "Principal">
<!ENTITY save.caption "Guardar">
<!ENTITY save.component.grouplabel "Al guardar el contenido completo de una página:">
<!ENTITY save.component.standard.label "Usar el sistema general del navegador">
<!ENTITY save.component.standard.accesskey "g">
<!ENTITY save.component.completesave.label "Preservar scripts y fuentes usando &quot;Save Complete&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "Tomar una instantánea fiel de la página">
<!ENTITY save.component.exactpersist.accesskey "m">
<!ENTITY save.mhtml.compatible.label "Crea archivos MHTML compatibles con otros navegadores">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "Para el nombre de archivo sugerido:">
<!ENTITY save.namingstrategy.standard.label "Usar la estrategia de nombrado estándar del navegador">
<!ENTITY save.namingstrategy.standard.accesskey "t">
<!ENTITY save.namingstrategy.pagetitle.label "Usar el título de la página cuando sea posible">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!ENTITY save.metadata.extended.label "Guardar datos extendidos en archivos MAFF">
<!ENTITY save.metadata.extended.accesskey "e">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interfaz">
<!ENTITY icon.caption "Icono">
<!ENTITY iconlocation.grouplabel "Mostrar el icono de Mozilla Archive Format en:">
<!ENTITY iconlocation.urlbar.label "Barra de direcciones">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "Barra de direcciones, sólo para las páginas archivadas">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "Barra de estado">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.none.label "Ninguna">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.caption "Menú">
<!ENTITY menu.grouplabel "Mostrar los elementos de menú de Mozilla Archive Format en:">
<!ENTITY menu.file.label "Menú Archivo">
<!ENTITY menu.file.accesskey "A">
<!ENTITY menu.tools.label "Menú Herramientas">
<!ENTITY menu.tools.accesskey "H">
<!ENTITY menu.pagecontext.label "Menú contextual">
<!ENTITY menu.pagecontext.accesskey "c">
<!ENTITY menu.tabscontext.label "Menú contextual de la barra de pestañas">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Mostrar estos elementos adicionales:">
<!ENTITY menuitem.saveinarchive.label "Guardar en archivo">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.fileassociations.label "Asociaciones de archivos">
<!ENTITY associate.windowsonly.description "Esta funcionalidad está disponible sólo en sistemas Windows.">
<!ENTITY associate.buttons.description "Pulse los siguientes botones para asociar Firefox con los tipos de archivos manejados por MAF.">
<!ENTITY associate.adminprivs.description "Esta operación puede necesitar privilegios de administrador">
<!ENTITY associate.maff.label "Crear asociación para la extensión .maff">
<!ENTITY associate.maff.accesskey "C">
<!ENTITY associate.mhtml.label "Crear asociación para las extensiones .mht y .mhtml">
<!ENTITY associate.mhtml.accesskey "p">
<!ENTITY associate.uninstall.description "Nota: Las asociaciones creadas no se eliminarán si desinstala MAF o Firefox. Puede administrar sus asociaciones de archivos desde el panel de control de Windows.">
<!-- Advanced pane -->
<!ENTITY pane.advanced.label "Avanzado">
<!ENTITY temp.caption "Archivos temporales">
<!ENTITY temp.folder.label "Carpeta temporal:">
<!ENTITY temp.folder.accesskey "C">
<!ENTITY temp.clearonexit.label "Borrar la carpeta temporal al cerrar el navegador">
<!ENTITY temp.clearonexit.accesskey "B">
<!ENTITY open.caption "Abrir">
<!ENTITY open.rewriteurls.label "Reescribir direcciones absolutas al abrir los archivos">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "Usar el protocolo &quot;jar:&quot; para acceder al contenido de los archivos MAFF">
<!ENTITY open.usejarprotocol.accesskey "j">
<!ENTITY other.caption "Otros">
<!ENTITY other.displaywelcome.label "Mostrar la ventana de bienvenida en el próximo inicio">
<!ENTITY other.displaywelcome.accesskey "M">
<!ENTITY save.usemhtmlextension.label "Guardar usando la extensión .mhtml en lugar de .mht por defecto">
<!ENTITY save.usemhtmlextension.accesskey "m">
