<!--  Note: Some of the labels in this file use HTML formatting tags, like <b>bold</b> and <i>italics</i>.  -->
<!--  General window controls  -->
<!ENTITY window.title "Bienvenido">
<!ENTITY continuebutton.label "Continuar">
<!ENTITY okbutton.label "OK">
<!--  Welcome message  -->
<!ENTITY welcome.label "¡Bienvenido a Mozilla Archive Format!">
<!ENTITY welcome.para1.description "¡Gracias por instalar MAF! Su Firefox es ahora capaz de abrir y guardar páginas web completas en un único &lt;i&gt;archivo web&lt;/i&gt;, soportando los formatos &lt;tt&gt;MAFF&lt;/tt&gt; y &lt;tt&gt;MHTML&lt;/tt&gt;.">
<!ENTITY welcome.para2.description "Puede abrir archivos web usando el elemento &lt;b&gt;Abrir archivo&lt;/b&gt; del menú Archivo, y crearlos seleccionando el tipo de archivo deseado en el cuadro de diálogo &lt;b&gt;Guardar como&lt;/b&gt;.">
<!ENTITY welcome.para3.description "Puede encontrar comandos adicionales en el menú &lt;b&gt;Herramientas&lt;/b&gt;.">
<!--  Options page  -->
<!ENTITY options.description "Aunque ya puede abrir y guardar archivos web, le recomendamos los siguientes cambios en la configuración de su equipo:">
<!ENTITY options.associate.label "Abrir archivos web usando Firefox por defecto">
<!ENTITY options.associate.accesskey "A">
<!ENTITY options.associate.description "Seleccione esta opción si quiere abrir los archivos web pulsando en su icono.">
<!--  Note: "Save Complete" is the proper name of a Firefox extension and is usually invariant in all languages.  -->
<!ENTITY options.savecomplete.label "Habilitar el componente integrado de Save Complete">
<!ENTITY options.savecomplete.accesskey "H">
<!ENTITY options.savecomplete.para1.description "Save Complete es una extensión para Firefox que le permite guardar las páginas web de un modo más similar al original, comparado con el funcionamiento normal de Firefox.">
<!ENTITY options.savecomplete.para2.description "Puede habilitar o deshabilitar Save Complete en cualquier momento desde las opciones de MAF.">
<!ENTITY options.savemaff.label "Guardar usando el tipo de archivo web por defecto">
<!ENTITY options.savemaff.accesskey "G">
<!ENTITY options.savemaff.para1.description "MAFF es un sistema de archivos multi plataforma basado en ZIP. Los archivos MAFF pueden abrirse en Linux y otras plataformas que soporten los archivos ZIP, pero no pueden ser intercambiados con los usuarios de Internet Explorer.">
<!ENTITY options.savemaff.para2.description "Puede cambiar el tipo de archivo n cualquier momento en el cuadro de diálogo &lt;b&gt;Guardar como&lt;/b&gt;.">
<!--  Changes confirmation message  -->
<!ENTITY changesapplied.label "¡Enhorabuena!">
<!ENTITY changesapplied.description "Su sistema se ha configurado en base a sus preferencias, y está listo para usarse.">
