<!-- *** Note *** -->
<!-- Some of the labels in this file use pseudo-tags for formatting. -->
<!-- [b] and [/b] are for bold -->
<!-- [i] and [/i] are for italics -->
<!-- [tt] and [/tt] are for teletype -->
<!-- The tags must be written exactly as they are, using lowercase letters. -->
<!-- HTML tags and XML entity references are avoided for compatibility with the BabelZilla Web Translation System. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Bienvenido">
<!ENTITY continuebutton.label "Continuar">
<!ENTITY okbutton.label "OK">
<!-- *** Welcome message *** -->
<!ENTITY welcome.label "¡Bienvenido a Mozilla Archive Format!">
<!ENTITY welcome.para1.description "¡Gracias por instalar MAF! Su Firefox es ahora capaz de abrir y guardar páginas web completas en un único [i]archivo web[/i], soportando los formatos [tt]MAFF[/tt] y [tt]MHTML[/tt].">
<!ENTITY welcome.para2.description "Puede abrir archivos web usando el elemento [b]Abrir archivo[/b] del menú Archivo, y crearlos seleccionando el tipo de archivo deseado en el cuadro de diálogo [b]Guardar como[/b].">
<!ENTITY welcome.para3.description "Puede encontrar comandos adicionales en el menú [b]Herramientas[/b].">
<!-- *** Options page *** -->
<!ENTITY options.description "Aunque ya puede abrir y guardar archivos web, le recomendamos los siguientes cambios en la configuración de su equipo:">
<!ENTITY options.associate.label "Abrir archivos web usando Firefox por defecto">
<!ENTITY options.associate.accesskey "A">
<!ENTITY options.associate.description "Seleccione esta opción si quiere abrir los archivos web pulsando en su icono.">
<!ENTITY options.exactpersist.label "Take a faithful snapshot of the page when saving">
<!ENTITY options.exactpersist.accesskey "T">
<!ENTITY options.exactpersist.para1.description "This option enhances the standard browser's save system, allowing you to obtain an exact copy of the content displayed at the time the page is saved.">
<!ENTITY options.exactpersist.para2.description "You can change the save mode at any time from the MAF preferences.">
<!ENTITY options.savemaff.label "Guardar usando el tipo de archivo web por defecto">
<!ENTITY options.savemaff.accesskey "G">
<!ENTITY options.savemaff.para1.description "MAFF es un sistema de archivos multi plataforma basado en ZIP. Los archivos MAFF pueden abrirse en Linux y otras plataformas que soporten los archivos ZIP, pero no pueden ser intercambiados con los usuarios de Internet Explorer.">
<!ENTITY options.savemaff.para2.description "Puede cambiar el tipo de archivo n cualquier momento en el cuadro de diálogo [b]Guardar como[/b].">
<!-- *** Changes confirmation message *** -->
<!ENTITY changesapplied.label "¡Enhorabuena!">
<!ENTITY changesapplied.description "Su sistema se ha configurado en base a sus preferencias, y está listo para usarse.">
