<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format Options">
<!-- Main pane -->
<!ENTITY pane.main.label "메인">
<!ENTITY save.component.grouplabel "전체 웹페이지의 내용을 저장할 때:">
<!ENTITY save.component.standard.label "브라우저의 기본 저장을 사용">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.completesave.label "스크립트와 소스를 포함한 &quot;전체 저장&quot;">
<!ENTITY save.component.completesave.accesskey "u">
<!ENTITY save.component.exactpersist.label "페이지의 정확한 스냅샷 만들기">
<!ENTITY save.component.exactpersist.accesskey "k">
<!ENTITY save.mhtml.compatible.label "다른 브라우저와 완전히 호환 가능한 MHTML 형식으로 만들기">
<!ENTITY save.mhtml.compatible.accesskey "o">
<!ENTITY save.namingstrategy.grouplabel "파일 이름을 정하는 방식:">
<!ENTITY save.namingstrategy.standard.label "브라우저 기본 방식으로">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!ENTITY save.namingstrategy.pagetitle.label "가능하면 페이지 제목으로">
<!ENTITY save.namingstrategy.pagetitle.accesskey "g">
<!-- Interface pane -->
<!ENTITY pane.interface.label "인터페이스">
<!ENTITY iconlocation.grouplabel "Mozilla Archive Format의 아이콘을 표시할 곳:">
<!ENTITY iconlocation.urlbar.label "주소창">
<!ENTITY iconlocation.urlbar.accesskey "A">
<!ENTITY iconlocation.urlbar-autohide.label "아카이브 페이지의 주소창">
<!ENTITY iconlocation.urlbar-autohide.accesskey "d">
<!ENTITY iconlocation.status.label "상태 표시줄">
<!ENTITY iconlocation.status.accesskey "S">
<!ENTITY iconlocation.addonbar.label "Add-on bar">
<!ENTITY iconlocation.addonbar.accesskey "o">
<!ENTITY iconlocation.none.label "없음">
<!ENTITY iconlocation.none.accesskey "N">
<!ENTITY menu.grouplabel "Mozilla Archive Format의 메뉴 항목을 표시할 곳:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "파일 메뉴">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "도구 메뉴">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "페이지 오른쪽 클릭 메뉴">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "탭바 오른쪽 클릭 메뉴">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Actions">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
