<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archive Format 설정">
<!-- Main pane -->
<!ENTITY pane.main.label "메인">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "파일 이름을 정하는 방식:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "브라우저 기본 방식으로">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!-- Interface pane -->
<!ENTITY pane.interface.label "인터페이스">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Mozilla Archive Format의 메뉴 항목을 표시할 곳:">
<!ENTITY menu.app.label "$brandShortName menu">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "파일 메뉴">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "도구 메뉴">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "페이지 오른쪽 클릭 메뉴">
<!ENTITY menu.pagecontext.accesskey "p">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "탭바 오른쪽 클릭 메뉴">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "동작">
<!ENTITY action.convertsavedpages.label "저장된 페이지 변환하기">
<!ENTITY action.convertsavedpages.description "저장된 페이지 변환 마법사가 이전에 저장한 웹 페이지들을 다른 파일 형식으로 변환하는 것을 안내할 것입니다.">
<!ENTITY action.showwelcomepage.label "환영 페이지 보이기">
<!ENTITY action.showwelcomepage.description "부가기능을 처음 설치했을 때 나타나는 환영 페이지입니다. 번역가에게 유용한 기능입니다.">
<!ENTITY action.showwelcomepageassociate.label "파일 연결 새로 고침">
<!ENTITY action.showwelcomepageassociate.description "환영 페이지에서, 웹 아카이브 파일 형식을 $brandShortName로 열 것인지를 선택할 수 있습니다. 다른 애플리케이션에 의해 파일 연결이 변경된 경우 새로 고칠 수 있습니다.">
<!ENTITY action.visitwebsite.label "웹사이트 방문">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format은 $brandShortName와 원활하게 통합되어 눈에 띄는 기능의 향상을 제공합니다. 확장 기능에 대한 포괄적인 설명, MAFF 파일 형식에 대한 정보, 고급 설정을 위한 문서를 읽기 위해 공식 웹사이트를 방문할 수 있습니다.">
