content	maf	chrome/content/

locale	maf	en-US	chrome/locale/en-US/

locale	maf	da-DK	chrome/locale/da-DK/
locale	maf	de-DE	chrome/locale/de-DE/
locale	maf	es-ES	chrome/locale/es-ES/
locale	maf	fr	chrome/locale/fr/
locale	maf	it-IT	chrome/locale/it-IT/
locale	maf	mk-MK	chrome/locale/mk-MK/
locale	maf	pl-PL	chrome/locale/pl-PL/
locale	maf	pt-BR	chrome/locale/pt-BR/
locale	maf	tr-TR	chrome/locale/tr-TR/
locale	maf	zh-CN	chrome/locale/zh-CN/
locale	maf	zh-TW	chrome/locale/zh-TW/

skin	maf	classic/1.0	chrome/skin/

resource	maf	resource/

# Integration with the browsing windows
overlay	chrome://browser/content/browser.xul	chrome://maf/content/integration/mafBaseBrowserOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://maf/content/integration/mafBaseNavigatorOverlay.xul

# Integration with the "Multiple Tab Handler" extension
overlay	chrome://multipletab/content/multipletab.xul	chrome://maf/content/integration/mafMultipleTabOverlay.xul
