content maf chrome/content/

locale maf en-US chrome/locale/en-US/

locale maf cs chrome/locale/cs/
locale maf da chrome/locale/da/
locale maf de chrome/locale/de/
locale maf es-ES chrome/locale/es-ES/
locale maf fr chrome/locale/fr/
locale maf hu chrome/locale/hu/
locale maf hy-AM chrome/locale/hy-AM/
locale maf it chrome/locale/it/
locale maf ja-JP chrome/locale/ja-JP/
locale maf ko-KR chrome/locale/ko-KR/
locale maf mk-MK chrome/locale/mk-MK/
locale maf pl chrome/locale/pl/
locale maf pt-BR chrome/locale/pt-BR/
locale maf ro chrome/locale/ro/
locale maf ru chrome/locale/ru/
locale maf sl-SI chrome/locale/sl-SI/
locale maf sv-SE chrome/locale/sv-SE/
locale maf tr chrome/locale/tr/
locale maf zh-CN chrome/locale/zh-CN/
locale maf zh-TW chrome/locale/zh-TW/

skin maf classic/1.0 chrome/skin/
skin maf-icons classic/1.0 ./

component {37116274-8df3-4d48-8533-00eae60c844c} components/Startup.js
contract @amadzone.org/maf/startup;1 {37116274-8df3-4d48-8533-00eae60c844c}
category profile-after-change MozillaArchiveFormat @amadzone.org/maf/startup;1

# Integration with the browsing windows
overlay chrome://browser/content/browser.xul chrome://maf/content/integration/mafCommandsOverlay.xul
overlay chrome://browser/content/browser.xul chrome://maf/content/integration/mafInterfaceOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://maf/content/integration/mafCommandsOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://maf/content/integration/mafInterfaceOverlay.xul

# Integration with the "Multiple Tab Handler" extension
overlay chrome://multipletab/content/multipletab.xul chrome://maf/content/integration/mafMultipleTabOverlay.xul

# Once loaded, use the 48x48 pixels application icon instead of the 32x32 pixels one
override chrome://maf-icons/skin/icon.png chrome://maf-icons/skin/icon48.png
