content	maf	chrome/content/

locale	maf	en-US	chrome/locale/en-US/

locale	maf	da-DK	chrome/locale/da-DK/
locale	maf	es-ES	chrome/locale/es-ES/
locale	maf	fr-FR	chrome/locale/fr-FR/
locale	maf	it-IT	chrome/locale/it-IT/
locale	maf	pl-PL	chrome/locale/pl-PL/
locale	maf	tr-TR	chrome/locale/tr-TR/

skin	maf	classic/1.0	chrome/skin/

resource	maf	resource/

# Basic browser integration
overlay	chrome://browser/content/browser.xul	chrome://maf/content/integration/mafCommandsOverlay.xul

# Integration with the "Multiple Tab Handler" extension
overlay	chrome://multipletab/content/multipletab.xul	chrome://maf/content/integration/mafMultipleTabOverlay.xul
