content maf chrome/content/

locale maf en-US chrome/locale/en-US/

locale maf cs chrome/locale/cs/
locale maf da chrome/locale/da/
locale maf de chrome/locale/de/
locale maf es-ES chrome/locale/es-ES/
locale maf fr chrome/locale/fr/
locale maf hu chrome/locale/hu/
locale maf hy-AM chrome/locale/hy-AM/
locale maf it chrome/locale/it/
locale maf ja-JP chrome/locale/ja-JP/
locale maf ko-KR chrome/locale/ko-KR/
locale maf mk-MK chrome/locale/mk-MK/
locale maf pl chrome/locale/pl/
locale maf pt-BR chrome/locale/pt-BR/
locale maf ro chrome/locale/ro/
locale maf ru chrome/locale/ru/
locale maf sv-SE chrome/locale/sv-SE/
locale maf tr chrome/locale/tr/
locale maf zh-CN chrome/locale/zh-CN/
locale maf zh-TW chrome/locale/zh-TW/

skin maf classic/1.0 chrome/skin/
skin maf-icons classic/1.0 ./

component {3b2f1177-d918-44ee-91a6-ba95954064bb} components/DocumentLoaderFactory.js
contract @amadzone.org/maf/document-loader-factory;1 {3b2f1177-d918-44ee-91a6-ba95954064bb}

component {37116274-8df3-4d48-8533-00eae60c844c} components/Startup.js
contract @amadzone.org/maf/startup;1 {37116274-8df3-4d48-8533-00eae60c844c}
category profile-after-change MozillaArchiveFormat @amadzone.org/maf/startup;1

component {7380f280-ab36-4a23-b213-35c64f8586a0} components/ContentPolicy.js
contract @amadzone.org/maf/content-policy;1 {7380f280-ab36-4a23-b213-35c64f8586a0}
category content-policy MozillaArchiveFormat @amadzone.org/maf/content-policy;1

# Integration with the browsing windows
overlay chrome://browser/content/browser.xul chrome://maf/content/integration/mafCommandsOverlay.xul
overlay chrome://browser/content/browser.xul chrome://maf/content/integration/mafInterfaceOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://maf/content/integration/mafCommandsOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://maf/content/integration/mafInterfaceOverlay.xul

# Integration with the "Multiple Tab Handler" extension
overlay chrome://multipletab/content/multipletab.xul chrome://maf/content/integration/mafMultipleTabOverlay.xul

# The preferences dialog has a different integration with Firefox and SeaMonkey
overlay chrome://maf/content/preferences/prefsDialog.xul chrome://maf/content/preferences/prefsDialogBrowserOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://maf/content/preferences/prefsDialog.xul chrome://maf/content/preferences/prefsDialogNavigatorOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# In Firefox, use the preferences image file from the current theme
override chrome://maf/skin/preferences/Options.png chrome://browser/skin/preferences/Options.png application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Once loaded, use the 48x48 pixels application icon instead of the 32x32 pixels one
override chrome://maf-icons/skin/icon.png chrome://maf-icons/skin/icon48.png
