<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "已保存页面转换向导">
<!ENTITY browsebutton.label "浏览…">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "欢迎使用已保存页面转换向导">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "自此文件夹搜寻原始文件 (e)：">
<!ENTITY folders.source.subfolders.label "包含子文件夹 (s)">
<!ENTITY folders.source.invalid.label "请选择包含原始文件的文件夹。">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "目标文件夹">
<!ENTITY folders.dest.grouplabel "放置转换后的文件：">
<!ENTITY folders.dest.original.label "与原始文件所在文件夹相同 (s)">
<!ENTITY folders.dest.folder.label "在这个文件夹（保持相对路径） (t)：">
<!ENTITY folders.bin.grouplabel "成功转换后：">
<!ENTITY folders.bin.original.label "保持原始文件位置（什么也不做）">
<!ENTITY folders.bin.folder.label "将原始文件移动至（保留相对路径）：">
<!ENTITY folders.dest.invalid.label "请指定完整文件夹地址。">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "转换">
<!ENTITY candidates.description "请查看下面的列表，并选择您想要转换的文件：">
<!ENTITY candidates.sourcename.header "原始文件名称">
<!ENTITY candidates.sourcedatafoldername.header "“files”文件夹名">
<!ENTITY candidates.relativepath.header "所在子文件夹">
<!ENTITY candidates.sourcepath.header "来源全路径">
<!ENTITY candidates.destpath.header "目标全路径">
<!ENTITY candidates.binpath.header "“来源移动至”全路径">
<!ENTITY candidates.all.label "所有文件">
<!ENTITY candidates.searchingcounts.label "共找到$1个网页，$2个已转换，$3个被选择（待转换）">
<!ENTITY candidates.convertingcounts.label "共$1个网页，$2个以前已转换，$3个被选择本次转换，其中$4个成功，$5个失败">
<!ENTITY candidates.searching.label "正在查找待转换文件…">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "请至少选择一个文件以便转换。">
<!ENTITY candidates.convert.label "单击转换按钮以转换上面的文件。">
<!ENTITY candidates.converting.label "转换中，请稍候……">
<!ENTITY candidates.finish.label "请复检转换结果，并单击 $1 按钮以结束转换过程。">
<!ENTITY candidates.convertbutton.label "转换">
<!ENTITY candidates.convertbutton.accesskey "C">
