<!--  General window controls  -->
<!ENTITY window.title "偏好设定">
<!ENTITY browsebutton.label "浏览…">
<!--  Main pane  -->
<!ENTITY pane.main.label "主要">
<!ENTITY open.caption "打开档案时的操作">
<!ENTITY open.action.grouplabel "在档案被打开时：">
<!ENTITY open.action.tabs.label "在新标签页中开启该档">
<!ENTITY open.action.tabs.accesskey "O">
<!ENTITY open.action.ask.label "显示所开启档案中含有的页面，并询问操作">
<!ENTITY open.action.ask.accesskey "S">
<!ENTITY open.action.remember.label "仅添加所开启档案中含有的页面至 MAF 后台文档列表，而并不显示它们">
<!ENTITY open.action.remember.accesskey "n">
<!ENTITY save.caption "储存档案时的操作">
<!ENTITY save.component.grouplabel "当保存完整网页档案内容时：">
<!ENTITY save.component.standard.label "使用浏览器的标准保存系统">
<!ENTITY save.component.standard.accesskey "b">
<!ENTITY save.component.savecomplete.label "使用集成入 MAF 的原 Firefox “Save Complete” 扩展">
<!ENTITY save.component.savecomplete.accesskey "U">
<!ENTITY save.metadata.extended.label "在 MAFF 档中保存扩展元数据">
<!ENTITY save.metadata.extended.accesskey "v">
<!--  Interface pane  -->
<!ENTITY pane.interface.label "界面">
<!ENTITY menu.caption "菜单">
<!ENTITY menu.grouplabel "显示 MAF 菜单于：">
<!ENTITY menu.file.label "“文件(F)”菜单">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "“工具”菜单">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "页面内容菜单">
<!ENTITY menu.pagecontext.accesskey "P">
<!ENTITY menu.tabscontext.label "标签栏内容菜单">
<!ENTITY menu.tabscontext.accesskey "x">
<!ENTITY menuitem.grouplabel "Show these additional menu items:">
<!ENTITY menuitem.saveinarchive.label "Save In Archive">
<!ENTITY menuitem.saveinarchive.accesskey "h">
<!--  File associations pane. This pane is visible only on Windows.  -->
<!ENTITY pane.fileassociations.label "文件关联">
<!ENTITY associate.windowsonly.description "本功能仅用于 Windows。">
<!ENTITY associate.buttons.description "Click the following buttons to associate Firefox with the file types handled by MAF.">
<!ENTITY associate.adminprivs.description "This operation might require administrator privileges.">
<!ENTITY associate.maff.label "Create association for .maff extension">
<!ENTITY associate.maff.accesskey "e">
<!ENTITY associate.mhtml.label "Create association for .mht and .mhtml extensions">
<!ENTITY associate.mhtml.accesskey "a">
<!ENTITY associate.uninstall.description "Note: The file associations created here will not be removed when MAF or Firefox is uninstalled. You can manage your file associations using the Windows control panel.">
<!--  Advanced pane  -->
<!ENTITY pane.advanced.label "高级">
<!ENTITY temp.caption "临时文件">
<!ENTITY temp.folder.label "临时文件夹(T)：">
<!ENTITY temp.folder.accesskey "T">
<!ENTITY temp.clearonexit.label "当浏览器关闭时清除 MAFF 临时文件夹">
<!ENTITY temp.clearonexit.accesskey "C">
<!ENTITY open.rewriteurls.label "Rewrite absolute URLs in open archives">
<!ENTITY open.rewriteurls.accesskey "R">
<!ENTITY open.usejarprotocol.label "使用“JAr:”协议访问 MAFF 档的内容">
<!ENTITY open.usejarprotocol.accesskey "J">
<!ENTITY save.usemhtmlextension.label "使用 .MHTML 代替 .MHT 成为默认文件扩展名">
<!ENTITY save.usemhtmlextension.accesskey "M">
