<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla 档案格式（Mozilla Archive Format）选项">
<!-- Main pane -->
<!ENTITY pane.main.label "一般">
<!ENTITY save.format.grouplabel "默认格式（页面存档时）：">
<!ENTITY save.format.maff.label "MAFF（基于 Zip，支持音视频）">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML（与类 IE 浏览器兼容）">
<!ENTITY save.format.mhtml.partial.label "MHTML（MAF 变更版本，兼容性有限）">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "完整保存页面时：">
<!ENTITY save.method.snapshot.label "制作可信快照 (k)">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "使用浏览器标准保存系统">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "默认文件名：">
<!ENTITY save.namingstrategy.title.label "页面标题 (g)">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "使用浏览器的标准命名策略 (w)">
<!ENTITY save.namingstrategy.standard.accesskey "w">
<!-- Interface pane -->
<!ENTITY pane.interface.label "界面">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "显示 MAF 菜单项于：">
<!ENTITY menu.app.label "$brandShortName 菜单">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "“文件(F)”菜单">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "“工具”菜单 (l)">
<!ENTITY menu.tools.accesskey "l">
<!ENTITY menu.pagecontext.label "页面内容菜单">
<!ENTITY menu.pagecontext.accesskey "P">
<!ENTITY menu.pagecontext.tabs.label "Show items for saving tabs">
<!ENTITY menu.pagecontext.tabs.accesskey "h">
<!ENTITY menu.tabscontext.label "标签栏内容菜单 (x)">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "操作">
<!ENTITY action.convertsavedpages.label "Convert Saved Pages">
<!ENTITY action.convertsavedpages.description "The Saved Pages Conversion Wizard will guide you through the conversion of your previously saved web pages to a different file format.">
<!ENTITY action.showwelcomepage.label "Show Welcome Page">
<!ENTITY action.showwelcomepage.description "The welcome page is displayed the first time this add-on is installed, and provides an overview of its features. Showing it again is most useful to translators that want to check the quality of their work.">
<!ENTITY action.showwelcomepageassociate.label "Refresh File Associations">
<!ENTITY action.showwelcomepageassociate.description "From the welcome page, you can choose which web archive file types you want to open with $brandShortName, and refresh the file associations in case they were changed by another application.">
<!ENTITY action.visitwebsite.label "Visit Website">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format integrates seamlessly with $brandShortName and provides a lot of improvements in addition to the most visible features. For a comprehensive description of the features, information on the MAFF file format, and documentation of advanced configuration options, you can visit the official web site.">
