<!-- *** Note *** -->
<!-- Some of the labels in this file use pseudo-tags for formatting. -->
<!-- [b] and [/b] are for bold -->
<!-- [i] and [/i] are for italics -->
<!-- [tt] and [/tt] are for teletype -->
<!-- The tags must be written exactly as they are, using lowercase letters. -->
<!-- HTML tags and XML entity references are avoided for compatibility with the BabelZilla Web Translation System. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "欢迎">
<!ENTITY continuebutton.label "继续">
<!ENTITY okbutton.label "确定">
<!-- *** Welcome message *** -->
<!ENTITY welcome.label "欢迎使用 Mozilla 档案格式（Mozilla Archive Format）！">
<!ENTITY welcome.para1.description "感谢您选择并安装 MAF！您的浏览器已具备保存完整网页于单个文件（Web 档案）及打开这种文件的功能。MAF 支持两种格式：[tt]MAFF[/tt] 和 [tt]MHTML[/tt]。">
<!ENTITY welcome.para2.description "您可以通过文件菜单中的[b]打开文件[/b]菜单项打开 Web 档案，并通过在[b]页面另存为[/b]对话框中选择所需的文件类型来创建它们。">
<!ENTITY welcome.para3.description "还可在[b]工具[/b]菜单中找到附加的档案管理命令。">
<!-- *** Options page *** -->
<!ENTITY options.description "尽管您已可打开并保存 Web 档案，下面的对您的系统配置的加强是 recommended：">
<!ENTITY options.associate.label "Open web archives with Firefox by default">
<!ENTITY options.associate.accesskey "O">
<!ENTITY options.associate.description "Select this option if you wish to open web archive files by clicking on their icon.">
<!-- Note: "Save Complete" is the proper name of a Firefox extension and is usually invariant in all languages. -->
<!ENTITY options.savecomplete.label "启用集成的 Save Complete 组件">
<!ENTITY options.savecomplete.accesskey "E">
<!ENTITY options.savecomplete.para1.description "Save Complete 是一个 Firefox 扩展，使浏览器在保存网页时使用浏览器标准保存系统更可靠的方法，并存入较浏览器标准保存系统更全面的信息。">
<!ENTITY options.savecomplete.para2.description "You can enable or disable Save Complete at any time from the MAF preferences.">
<!ENTITY options.savemaff.label "Save using the MAFF web archive type by default">
<!ENTITY options.savemaff.accesskey "S">
<!ENTITY options.savemaff.para1.description "MAFF is a cross-platform, open file format based on ZIP. MAFF files can be opened on Linux or any other platform that supports ZIP files, but cannot be easily exchanged with Internet Explorer users.">
<!ENTITY options.savemaff.para2.description "You can change the archive type at any time in the [b]Save As[/b] dialog box.">
<!-- *** Changes confirmation message *** -->
<!ENTITY changesapplied.label "Congratulations!">
<!ENTITY changesapplied.description "Your system has been configured as you requested, and is ready for use.">
