<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Conversione guidata pagine salvate">
<!ENTITY browsebutton.label "Sfoglia...">
<!-- *** Introduction *** -->
<!ENTITY oldsavedpages.folder.name "Old Saved Pages">
<!-- *** File format selection *** -->
<!ENTITY introduction.pagelabel "Benvenuti nella conversione guidata pagine salvate">
<!ENTITY introduction.mode.compatible.label "Search for archived pages and ensure they can be opened in the future">
<!ENTITY introduction.mode.compatible.description "This will search the &quot;$1&quot; folder for pages that were saved in an archive, convert them to use separate folders for data files, and move the original archives to the &quot;$2&quot; folder on your desktop.">
<!ENTITY introduction.mode.choose.label "Choose which file formats and folders to use">
<!ENTITY introduction.description "You should always keep a copy of the original files because in some cases the conversion process may not replicate them accurately.">
<!-- *** Source folder selection *** -->
<!ENTITY format.pagelabel "Destination File Format">
<!ENTITY format.complete.label "HTML with support folder for data files">
<!ENTITY format.complete.description "Provides the best compatibility as it can be opened with any browser without additional software, but the page name cannot be changed afterwards.">
<!ENTITY format.mhtml.label "MHTML">
<!ENTITY format.mhtml.description "Compatible with Microsoft Internet Explorer and Google Chrome, but not suitable for video and audio, and incompatible with future versions of $brandShortName.">
<!ENTITY format.maff.label "MAFF">
<!ENTITY format.maff.description "Based on the ZIP container, uses less disk space but cannot be opened with future versions of $brandShortName without extracting the archive manually.">
<!-- *** Destination folder selection *** -->
<!ENTITY source.pagelabel "Source Folder and File Formats">
<!ENTITY folders.source.label "Ricerca i file di origine in questa cartella:">
<!ENTITY folders.source.subfolders.label "Includi sottocartelle">
<!ENTITY folders.source.invalid.label "Selezionare una cartella di origine esistente.">
<!ENTITY format.source.label "Search for source files in these formats:">
<!ENTITY format.source.invalid.label "Please select at least one format to search for.">
<!ENTITY allowdownload.label "Download missing parts of the page when necessary">
<!ENTITY allowdownload.description "This may slow down the conversion, but can repair saved pages that are incomplete and can only be viewed correctly when connected to the Internet.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY folders.dest.pagelabel "Cartelle di destinazione">
<!ENTITY folders.dest.grouplabel "Metti i file convertiti:">
<!ENTITY folders.dest.original.label "Nella stessa cartella dei file di origine">
<!ENTITY folders.dest.folder.label "In questa cartella (conservando i percorsi relativi):">
<!ENTITY folders.bin.grouplabel "Dopo una conversione riuscita:">
<!ENTITY folders.bin.original.label "Lascia gli originali dove sono">
<!ENTITY folders.bin.folder.label "Sposta gli originali in questa cartella (conservando i percorsi relativi):">
<!ENTITY folders.dest.invalid.label "Specificare il nome completo della cartella.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Conversione">
<!ENTITY candidates.description "Rivedere la lista sottostante, e selezionare i file che si desidera convertire.">
<!ENTITY candidates.sourcename.header "Nome file di origine">
<!ENTITY candidates.sourcedatafoldername.header "Nome cartella di supporto">
<!ENTITY candidates.relativepath.header "Sottocartella">
<!ENTITY candidates.sourcepath.header "Percorso di origine">
<!ENTITY candidates.destpath.header "Percorso di destinazione">
<!ENTITY candidates.binpath.header "Percorso dove spostare">
<!ENTITY candidates.all.label "Tutti i file">
<!ENTITY candidates.searchingcounts.label "$1 totali, $2 già convertiti, $3 selezionati">
<!ENTITY candidates.convertingcounts.label "$1 totali, $2 già convertiti, $3 selezionati, $4 convertiti correttamente, $5 non riusciti">
<!ENTITY candidates.searching.label "Ricerca dei file di origine in corso...">
<!ENTITY candidates.none.description "The specified folder has been searched for files to be converted, and none were found. This may indicate that you don't have any files that need to be converted, or that all the files have been already converted. You can click $1 to close the window.">
<!ENTITY candidates.obstructed.label "All the files have been already converted previously.">
<!ENTITY candidates.invalid.label "Selezionare almeno un file da convertire.">
<!ENTITY candidates.convert.label "Fare clic su Converti per convertire i file.">
<!ENTITY candidates.converting.label "Conversione dei file in corso...">
<!ENTITY candidates.finish.label "Rivedere i risultati della conversione, e fare clic su $1 per chiudere la finestra.">
<!ENTITY candidates.convertbutton.label "Converti">
<!ENTITY candidates.convertbutton.accesskey "C">
