<!-- General window controls -->
<!ENTITY window.title.v2 "Opzioni di Mozilla Archive Format">
<!-- Main pane -->
<!ENTITY pane.main.label "Principale">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variant with limited compatibility)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY save.namingstrategy.grouplabel "Per il nome di file suggerito:">
<!ENTITY save.namingstrategy.title.label "Use the title of the page">
<!ENTITY save.namingstrategy.title.accesskey "g">
<!ENTITY save.namingstrategy.standard.label "Usa la strategia di denominazione standard del browser">
<!ENTITY save.namingstrategy.standard.accesskey "s">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interfaccia">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!ENTITY menu.grouplabel "Mostra voci di menu di Mozilla Archive Format in:">
<!ENTITY menu.app.label "Menu $brandShortName">
<!ENTITY menu.app.accesskey "M">
<!ENTITY menu.file.label "Menu File">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Strumenti">
<!ENTITY menu.tools.accesskey "n">
<!ENTITY menu.pagecontext.label "Menu contestuale della pagina">
<!ENTITY menu.pagecontext.accesskey "o">
<!ENTITY menu.pagecontext.tabs.label "Mostra voci per salvare le schede">
<!ENTITY menu.pagecontext.tabs.accesskey "t">
<!ENTITY menu.tabscontext.label "Menu contestuale della barra delle schede">
<!ENTITY menu.tabscontext.accesskey "b">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Azioni">
<!ENTITY action.convertsavedpages.label "Converti pagine salvate">
<!ENTITY action.convertsavedpages.description "La conversione guidata pagine salvate permette di convertire le pagine web salvate in precedenza in un formato di file differente.">
<!ENTITY action.showwelcomepage.label "Mostra pagina di benvenuto">
<!ENTITY action.showwelcomepage.description "La pagina di benvenuto è visualizzata durante la prima installazione di questa aggiunta, e fornisce una panoramica delle sue caratteristiche. Mostrarla di nuovo è utile in particolare ai traduttori che volessero controllare la qualità del proprio lavoro.">
<!ENTITY action.showwelcomepageassociate.label "Aggiorna associazioni dei file">
<!ENTITY action.showwelcomepageassociate.description "Dalla pagina di benvenuto, è possibile scegliere quali tipi di file di archivio web si desidera aprire con $brandShortName, nonché aggiornare le associazioni dei file nel caso in cui siano state cambiate da un'altra applicazione.">
<!ENTITY action.visitwebsite.label "Visita il sito web">
<!ENTITY action.visitwebsite.description "Mozilla Archive Format si integra appieno con $brandShortName e fornisce numerosi miglioramenti in aggiunta alle caratteristiche più evidenti. Per una descrizione esauriente delle caratteristiche, informazioni sul formato di file MAFF e documentazione delle opzioni avanzate di configurazione, è possibile visitare il sito web ufficiale.">
